DEFINED_PHASES=compile install postinst
DESCRIPTION=Software package to calibrate, image, and analyze radioastronomical data
EAPI=5
HOMEPAGE=http://casa.nrao.edu/
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-crypt/mit-krb5 dev-db/sqlite dev-libs/glib dev-libs/icu dev-libs/libxslt media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base media-libs/libjpeg-turbo media-libs/mesa media-libs/tiff sci-libs/gsl sci-libs/pgplot sys-apps/keyutils sys-apps/util-linux sys-devel/gcc[fortran] virtual/libffi x11-libs/libdrm x11-libs/libSM x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=https://svn.cv.nrao.edu/casa/linux_distro/old/casapy-42.1.29047-001-1-64b.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	2352c3fc97241f6a02042773c8287748
_md5_=2521b30f943c824f6d1e1ab7b7ecaf55
