DEFINED_PHASES=configure preinst prepare unpack
DEPEND=sci-libs/fftw:3.0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Program that simulates astronomical images
EAPI=6
HOMEPAGE=http://www.astromatic.net/software/skymaker
IUSE=threads
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	subversion	1086a6c20b5a06e9f05f3128525fa694
_md5_=a483c02d5e6347aa09c4e428a4ae0e6d
