DEFINED_PHASES=install nofetch prepare test
DESCRIPTION=Optimized libm replacement from AMD for x86_64 architectures
EAPI=7
HOMEPAGE=https://developer.amd.com/amd-aocl/amd-math-library-libm/
INHERIT=toolchain-funcs
IUSE=aocc examples static-libs test
KEYWORDS=-* ~amd64 ~amd64-linux
LICENSE=AMD
RESTRICT=fetch strip !test? ( test )
SLOT=0
SRC_URI=aocc? ( aocl-libm-linux-aocc-3.6.0-4.tar.gz ) !aocc? ( aocl-libm-linux-gcc-3.6.0-4.tar.gz )
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=b9b7bb912e58c708300585fbbb61bb6c
