DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 dev-libs/boost || ( dev-libs/boost-compute >=dev-libs/boost-1.61.0 ) ) graphics? ( media-libs/glew:= >=media-libs/glfw-3.1.1 ~sci-visualization/forge-3.1.2 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A general purpose GPU library
EAPI=6
HOMEPAGE=http://www.arrayfire.com/
IUSE=+examples +cpu cuda nonfree opencl test graphics
KEYWORDS=~amd64
LICENSE=BSD nonfree? ( OpenSIFT )
RDEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 dev-libs/boost || ( dev-libs/boost-compute >=dev-libs/boost-1.61.0 ) ) graphics? ( media-libs/glew:= >=media-libs/glfw-3.1.1 ~sci-visualization/forge-3.1.2 )
RESTRICT=userpriv
SLOT=0
SRC_URI=http://arrayfire.com/arrayfire_source/arrayfire-full-3.1.3.tar.bz2 -> arrayfire-3.1.3.tar.bz2 test? ( https://github.com/google/googletest/archive/release-1.7.0.zip -> gtest-1.7.0.zip )
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=358e754fc52f42d3fbaceba25f990703
