BDEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freeimage media-libs/glbinding >=media-libs/glfw-3.1 ~sci-visualization/forge-1.0.5 virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 cuda? ( dev-libs/cudnn >=dev-util/nvidia-cuda-toolkit-9.0.0 >=dev-libs/boost-1.70.0 ) mkl? ( sci-libs/mkl ) opencl? ( >=dev-libs/boost-1.70.0 >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 virtual/opencl )
DESCRIPTION=general purpose GPU library
EAPI=7
HOMEPAGE=https://arrayfire.com/
INHERIT=cmake multilib
IUSE=examples +cache cuda doc mkl nonfree opencl test +trace
KEYWORDS=~amd64
LICENSE=BSD nonfree? ( OpenSIFT )
RDEPEND=media-libs/freeimage media-libs/glbinding >=media-libs/glfw-3.1 ~sci-visualization/forge-1.0.5 virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 cuda? ( dev-libs/cudnn >=dev-util/nvidia-cuda-toolkit-9.0.0 >=dev-libs/boost-1.70.0 ) mkl? ( sci-libs/mkl ) opencl? ( >=dev-libs/boost-1.70.0 >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 virtual/opencl )
RESTRICT=bindist mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/arrayfire/arrayfire/releases/download/v3.8.0/arrayfire-full-3.8.0.tar.bz2 -> arrayfire-3.8.0.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=70b0066f23e604b62724c357228ee9e1
