DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 dev-libs/boost || ( dev-libs/boost-compute >=dev-libs/boost-1.61.0 ) ) graphics? ( media-libs/glew:= >=media-libs/glfw-3.1.1 ~sci-visualization/forge-3.2.2 ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A general purpose GPU library
EAPI=6
HOMEPAGE=http://www.arrayfire.com/
IUSE=+examples +cpu cuda nonfree opencl test unified graphics
LICENSE=BSD nonfree? ( OpenSIFT )
PROPERTIES=live
RDEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 dev-libs/boost || ( dev-libs/boost-compute >=dev-libs/boost-1.61.0 ) ) graphics? ( media-libs/glew:= >=media-libs/glfw-3.1.1 ~sci-visualization/forge-3.2.2 )
RESTRICT=userpriv
SLOT=0
SRC_URI=test? ( https://github.com/google/googletest/archive/release-1.7.0.zip -> gtest-1.7.0.zip )
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	git-r3	809e27702c573cbba31c08ed00bbad33	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=18b6dc76d489a2af22d88d82d75b6959
