BDEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freeimage media-libs/glbinding >=media-libs/glfw-3.1 ~sci-visualization/forge-1.0.5 virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 cuda? ( dev-libs/cudnn >=dev-util/nvidia-cuda-toolkit-9.0.0 >=dev-libs/boost-1.70.0 ) mkl? ( sci-libs/mkl ) opencl? ( >=dev-libs/boost-1.70.0 >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 virtual/opencl )
DESCRIPTION=general purpose GPU library
EAPI=7
HOMEPAGE=https://arrayfire.com/
INHERIT=cmake
IUSE=examples +cache cuda doc mkl nonfree opencl test +trace
KEYWORDS=~amd64
LICENSE=BSD nonfree? ( OpenSIFT )
RDEPEND=media-libs/freeimage media-libs/glbinding >=media-libs/glfw-3.1 ~sci-visualization/forge-1.0.5 virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 cuda? ( dev-libs/cudnn >=dev-util/nvidia-cuda-toolkit-9.0.0 >=dev-libs/boost-1.70.0 ) mkl? ( sci-libs/mkl ) opencl? ( >=dev-libs/boost-1.70.0 >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 virtual/opencl )
RESTRICT=bindist mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/arrayfire/arrayfire/releases/download/v3.8.0/arrayfire-full-3.8.0.tar.bz2 -> arrayfire-3.8.0.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=5a09c4c9e8f1e31329477ed65489067e
