BDEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freeimage media-libs/glbinding >=media-libs/glfw-3.1 ~sci-visualization/forge-1.0.5 virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 cuda? ( dev-libs/cudnn >=dev-util/nvidia-cuda-toolkit-9.0.0 >=dev-libs/boost-1.70.0 ) mkl? ( sci-libs/mkl ) opencl? ( >=dev-libs/boost-1.70.0 >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 virtual/opencl )
DESCRIPTION=general purpose GPU library
EAPI=7
HOMEPAGE=https://arrayfire.com/
INHERIT=cmake
IUSE=examples +cache cuda doc mkl nonfree opencl test +trace
KEYWORDS=~amd64
LICENSE=BSD nonfree? ( OpenSIFT )
RDEPEND=media-libs/freeimage media-libs/glbinding >=media-libs/glfw-3.1 ~sci-visualization/forge-1.0.5 virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 cuda? ( dev-libs/cudnn >=dev-util/nvidia-cuda-toolkit-9.0.0 >=dev-libs/boost-1.70.0 ) mkl? ( sci-libs/mkl ) opencl? ( >=dev-libs/boost-1.70.0 >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 virtual/opencl )
RESTRICT=bindist mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/arrayfire/arrayfire/releases/download/v3.8.0/arrayfire-full-3.8.0.tar.bz2 -> arrayfire-3.8.0.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=5a09c4c9e8f1e31329477ed65489067e
