BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm pretend setup test unpack
DEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis || ( >=dev-lang/python-3.9.16-r1:3.9 ) virtual/fortran
DESCRIPTION=AMD optimized BLAS-like Library Instantiation Software Framework
EAPI=7
HOMEPAGE=https://developer.amd.com/amd-aocl/
INHERIT=fortran-2 python-any-r1 git-r3
IUSE=64bit-index doc eselect-ldso openmp pthread static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis virtual/fortran
REQUIRED_USE=?? ( openmp pthread ) ?? ( eselect-ldso 64bit-index )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	7eb0cd2524143c5f3298ba4bcc95391b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=31f4b6019b50b55979fd043c4d58f90b
