BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm pretend setup test unpack
DEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis || ( >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) virtual/fortran
DESCRIPTION=AMD optimized BLAS-like Library Instantiation Software Framework
EAPI=7
HOMEPAGE=https://developer.amd.com/amd-aocl/
INHERIT=fortran-2 python-any-r1 git-r3
IUSE=64bit-index doc eselect-ldso openmp pthread static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis virtual/fortran
REQUIRED_USE=?? ( openmp pthread ) ?? ( eselect-ldso 64bit-index )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=31f4b6019b50b55979fd043c4d58f90b
