BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm pretend setup test unpack
DEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis || ( >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 ) virtual/fortran
DESCRIPTION=AMD optimized BLAS-like Library Instantiation Software Framework
EAPI=7
HOMEPAGE=https://developer.amd.com/amd-aocl/
INHERIT=fortran-2 python-any-r1 git-r3
IUSE=64bit-index doc eselect-ldso openmp pthread static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis virtual/fortran
REQUIRED_USE=?? ( openmp pthread ) ?? ( eselect-ldso 64bit-index )
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=31f4b6019b50b55979fd043c4d58f90b
