BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm pretend setup test unpack
DEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis || ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) virtual/fortran
DESCRIPTION=AMD optimized BLAS-like Library Instantiation Software Framework
EAPI=7
HOMEPAGE=https://developer.amd.com/amd-aocl/
INHERIT=fortran-2 python-any-r1 git-r3
IUSE=64bit-index doc eselect-ldso openmp pthread static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis virtual/fortran
REQUIRED_USE=?? ( openmp pthread ) ?? ( eselect-ldso 64bit-index )
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=31f4b6019b50b55979fd043c4d58f90b
