BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm pretend setup test unpack
DEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/fortran
DESCRIPTION=AMD optimized BLAS-like Library Instantiation Software Framework
EAPI=7
HOMEPAGE=https://developer.amd.com/amd-aocl/
IUSE=64bit-index doc eselect-ldso openmp pthread static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-eselect/eselect-blas-0.2 !sci-libs/blis virtual/fortran
REQUIRED_USE=?? ( openmp pthread ) ?? ( eselect-ldso 64bit-index )
SLOT=0
_eclasses_=fortran-2	b4796813ccda91c9c0d3463fc90aa969	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=31f4b6019b50b55979fd043c4d58f90b
