DEFINED_PHASES=setup
DEPEND=virtual/fortran virtual/fortran
DESCRIPTION=CCP4 ccif lib
EAPI=7
HOMEPAGE=https://www.ccp4.ac.uk/
INHERIT=fortran-2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=virtual/fortran virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/opensource/ccif-0.4.20120917.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=76f36ec509f9f1b7d600a8047ecc2cdd
