BDEPEND=virtual/fortran
DEFINED_PHASES=setup
DEPEND=virtual/fortran virtual/fortran
DESCRIPTION=CCP4 ccif lib
EAPI=7
HOMEPAGE=https://www.ccp4.ac.uk/
INHERIT=fortran-2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=virtual/fortran virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/opensource/ccif-0.4.20120917.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=76f36ec509f9f1b7d600a8047ecc2cdd
