BDEPEND=virtual/fortran
DEFINED_PHASES=setup
DEPEND=virtual/fortran virtual/fortran
DESCRIPTION=CCP4 ccif lib
EAPI=7
HOMEPAGE=https://www.ccp4.ac.uk/
INHERIT=fortran-2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=virtual/fortran virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/opensource/ccif-0.4.20120917.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	fortran-2	a85daa133d055abaa5ec7504ab4a4c27
_md5_=76f36ec509f9f1b7d600a8047ecc2cdd
