DEFINED_PHASES=setup
DEPEND=virtual/fortran virtual/fortran
DESCRIPTION=CCP4 ccif lib
EAPI=7
HOMEPAGE=https://www.ccp4.ac.uk/
INHERIT=fortran-2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=virtual/fortran virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/opensource/ccif-0.4.20120917.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=76f36ec509f9f1b7d600a8047ecc2cdd
