BDEPEND=dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pybind11[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-util/cmake sys-devel/DPC++ test? ( sci-libs/scikit-learn[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dpctl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/oneDAL virtual/mpi >=dev-python/pytest-7.1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) >=dev-python/gpep517-9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dpctl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/oneDAL virtual/mpi
DESCRIPTION=Python API to the oneAPI Data Analytics Library
EAPI=8
HOMEPAGE=https://github.com/intel/scikit-learn-intelex
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dpctl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/oneDAL virtual/mpi python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/intel/scikit-learn-intelex/archive/b25ec56dad5672484334ceba9c0ef57fab26b406.tar.gz -> daal4py-2021.7.1_p20221209.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=426b5f0c13152879a55ab5b38c1938cb
