DEFINED_PHASES=configure setup
DEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
DESCRIPTION=A library of F90 routines to read/write the ETSF file format
EAPI=7
HOMEPAGE=https://github.com/ElectronicStructureLibrary/libetsf_io
INHERIT=fortran-2 multilib
IUSE=examples pic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/etsf-io/1.0/1.0.4/+download/etsf_io-1.0.4.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=5ae887d63f104fca6f6d0a814e3864b5
