BDEPEND=virtual/fortran
DEFINED_PHASES=configure setup
DEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
DESCRIPTION=A library of F90 routines to read/write the ETSF file format
EAPI=7
HOMEPAGE=https://github.com/ElectronicStructureLibrary/libetsf_io
INHERIT=fortran-2
IUSE=examples pic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/etsf-io/1.0/1.0.4/+download/etsf_io-1.0.4.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=284fd3a30aa13d347c7e5e1846e613d5
