BDEPEND=virtual/fortran
DEFINED_PHASES=configure setup
DEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
DESCRIPTION=A library of F90 routines to read/write the ETSF file format
EAPI=7
HOMEPAGE=https://github.com/ElectronicStructureLibrary/libetsf_io
INHERIT=fortran-2
IUSE=examples pic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/etsf-io/1.0/1.0.4/+download/etsf_io-1.0.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=284fd3a30aa13d347c7e5e1846e613d5
