BDEPEND=dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets doc? ( app-doc/doxygen[dot] ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-lang/swig-3.0.7 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-text/poppler:0=[cxx] dev-libs/expat:0= dev-libs/json-c:0= dev-libs/libxml2:2= dev-libs/openssl:0= >=media-libs/charls-2.0.0:0= >=media-libs/openjpeg-2.0.0:2= sys-apps/util-linux:0= sys-libs/zlib:0= python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) ) vtk? ( sci-libs/vtk[rendering] python? ( sci-libs/vtk[python,python_single_target_python3_10(-)?] ) )
DESCRIPTION=Cross-platform DICOM implementation
EAPI=8
HOMEPAGE=http://gdcm.sourceforge.net/
INHERIT=cmake python-single-r1
IUSE=doc python test vtk +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-text/poppler:0=[cxx] dev-libs/expat:0= dev-libs/json-c:0= dev-libs/libxml2:2= dev-libs/openssl:0= >=media-libs/charls-2.0.0:0= >=media-libs/openjpeg-2.0.0:2= sys-apps/util-linux:0= sys-libs/zlib:0= python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) ) vtk? ( sci-libs/vtk[rendering] python? ( sci-libs/vtk[python,python_single_target_python3_10(-)?] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/gdcm/gdcm-3.0.14.tar.bz2 test? ( mirror://sourceforge/gdcm/gdcmData.tar.gz )
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=5eb1f04835053a681948f4c346084dc7
