BDEPEND=dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets doc? ( app-doc/doxygen[dot] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/swig-3.0.7 ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-text/poppler:0=[cxx] dev-libs/expat:0= dev-libs/json-c:0= dev-libs/libxml2:2= dev-libs/openssl:0= >=media-libs/charls-2.0.0:0= >=media-libs/openjpeg-2.0.0:2= sys-apps/util-linux:0= sys-libs/zlib:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) vtk? ( sci-libs/vtk[rendering] python? ( sci-libs/vtk[python,python_single_target_python3_10(-)?] ) )
DESCRIPTION=Cross-platform DICOM implementation
EAPI=8
HOMEPAGE=http://gdcm.sourceforge.net/
INHERIT=cmake python-single-r1
IUSE=doc python test vtk +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-text/poppler:0=[cxx] dev-libs/expat:0= dev-libs/json-c:0= dev-libs/libxml2:2= dev-libs/openssl:0= >=media-libs/charls-2.0.0:0= >=media-libs/openjpeg-2.0.0:2= sys-apps/util-linux:0= sys-libs/zlib:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) vtk? ( sci-libs/vtk[rendering] python? ( sci-libs/vtk[python,python_single_target_python3_10(-)?] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/gdcm/gdcm-3.0.14.tar.bz2 test? ( mirror://sourceforge/gdcm/gdcmData.tar.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=5eb1f04835053a681948f4c346084dc7
