BDEPEND=sys-devel/clang app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog sys-libs/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq !!sys-devel/llvm:0
DESCRIPTION=Integrated Rule Oriented Data System, a data management software
EAPI=7
HOMEPAGE=https://irods.org
INHERIT=cmake llvm
LICENSE=BSD
RDEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog sys-libs/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq
SLOT=0
SRC_URI=https://github.com/irods/irods/archive/4.2.11.tar.gz -> iRODS-4.2.11.tar.gz https://github.com/irods/irods_schema_messaging/archive/24c73702c88e94c3b159dac97fe7a0640dfc209d.tar.gz -> iRODS-4.2.11_schema_messaging.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	llvm	203003e590307acca60eba586555388b
_md5_=842284589512897d0be2611c3dcc3bc6
