BDEPEND=sys-devel/clang >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog sys-libs/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq !!sys-devel/llvm:0
DESCRIPTION=Integrated Rule Oriented Data System, a data management software
EAPI=7
HOMEPAGE=https://irods.org
INHERIT=cmake llvm
LICENSE=BSD
RDEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog sys-libs/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq
SLOT=0
SRC_URI=https://github.com/irods/irods/archive/4.2.11.tar.gz -> iRODS-4.2.11.tar.gz https://github.com/irods/irods_schema_messaging/archive/24c73702c88e94c3b159dac97fe7a0640dfc209d.tar.gz -> iRODS-4.2.11_schema_messaging.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	llvm	2e1701c714b75feb512bffdecd3fe7d0
_md5_=842284589512897d0be2611c3dcc3bc6
