DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* app-arch/unzip dev-java/args4j:* dev-java/commons-io:* dev-java/commons-lang:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java binding for HDF5 compatible with HDF5 1.6/1.8
EAPI=7
HOMEPAGE=https://wiki-bsse.ethz.ch/display/JHDF5
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.7:* app-arch/unzip dev-java/args4j:* dev-java/commons-io:* dev-java/commons-lang:* >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://wiki-bsse.ethz.ch/download/attachments/26609237/sis-jhdf5-19.04.0.zip
_eclasses_=java-ant-2	fb9e1462d72ecaf7c91ae1d169606d9f	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ace4b98e6273266051fcc268ae980f6c
