DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* app-arch/unzip dev-java/args4j:* dev-java/commons-io:* dev-java/commons-lang:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Java binding for HDF5 compatible with HDF5 1.6/1.8
EAPI=7
HOMEPAGE=https://wiki-bsse.ethz.ch/display/JHDF5
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.7:* app-arch/unzip dev-java/args4j:* dev-java/commons-io:* dev-java/commons-lang:* >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://wiki-bsse.ethz.ch/download/attachments/26609237/sis-jhdf5-19.04.0.zip
_eclasses_=java-utils-2	eb6cdf369ec1bc780222e7e2136f64f5	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	262d853e2dd1056dc103b953dfc113b9
_md5_=ace4b98e6273266051fcc268ae980f6c
