DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* app-arch/unzip dev-java/args4j:* dev-java/commons-io:* dev-java/commons-lang:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java binding for HDF5 compatible with HDF5 1.6/1.8
EAPI=7
HOMEPAGE=https://wiki-bsse.ethz.ch/display/JHDF5
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.7:* app-arch/unzip dev-java/args4j:* dev-java/commons-io:* dev-java/commons-lang:* >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://wiki-bsse.ethz.ch/download/attachments/26609237/sis-jhdf5-19.04.0.zip
_eclasses_=java-utils-2	bd56fb0d459d0bad9d07fa32febe53cb	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	b894c6ee57778b79eaa20e56ece53358
_md5_=ace4b98e6273266051fcc268ae980f6c
