BDEPEND=dev-vcs/git virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=virtual/cblas virtual/fortran
DESCRIPTION=AMD optimized high-performance object-based library for DLA computations
EAPI=7
HOMEPAGE=https://developer.amd.com/amd-aocl/
INHERIT=fortran-2 git-r3
IUSE=scc static-libs supermatrix cpu_flags_x86_sse3
LICENSE=BSD
PROPERTIES=live
RDEPEND=virtual/cblas virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=55088e787b3719c470863fe8287aef00
