BDEPEND=dev-vcs/git >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=virtual/cblas virtual/fortran
DESCRIPTION=AMD optimized high-performance object-based library for DLA computations
EAPI=7
HOMEPAGE=https://developer.amd.com/amd-aocl/
INHERIT=autotools fortran-2 git-r3
IUSE=scc static-libs supermatrix cpu_flags_x86_sse3
LICENSE=BSD
PROPERTIES=live
RDEPEND=virtual/cblas virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	fortran-2	b4796813ccda91c9c0d3463fc90aa969	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1e08edcb22fabc22a19422815b12dc02
