BDEPEND=dev-vcs/git >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=virtual/cblas virtual/fortran
DESCRIPTION=AMD optimized high-performance object-based library for DLA computations
EAPI=7
HOMEPAGE=https://developer.amd.com/amd-aocl/
IUSE=scc static-libs supermatrix cpu_flags_x86_sse3
LICENSE=BSD
PROPERTIES=live
RDEPEND=virtual/cblas !sci-libs/libflame virtual/fortran
SLOT=0
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	fortran-2	b4796813ccda91c9c0d3463fc90aa969	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5254a7fd3e40a2f898a5d8d755b5a92a
