DEFINED_PHASES=configure postinst
DEPEND=app-arch/snappy sci-libs/fftw sci-libs/hdf5 net-libs/gnutls dev-libs/nettle
DESCRIPTION=Library for biobambam2
EAPI=7
HOMEPAGE=https://github.com/gt1/libmaus
IUSE=cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2 GPL-3 MIT ZLIB
SLOT=0
SRC_URI=https://gitlab.com/german.tischler/libmaus2/-/archive/2.0.689-release-20191120141844/libmaus2-2.0.689-release-20191120141844.tar.gz -> libmaus2-2.0.689.tar.gz
_md5_=246bd6a5677ee90cd7ab2386337270ea
