BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst
DEPEND=!sci-libs/libmaus >=sci-libs/io_lib-1.14.11 app-arch/snappy sci-libs/fftw sci-libs/hdf5 net-libs/gnutls dev-libs/nettle
DESCRIPTION=Library for biobambam2
EAPI=7
HOMEPAGE=https://github.com/gt1/libmaus
IUSE=cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2 GPL-3 MIT ZLIB
SLOT=0
SRC_URI=https://gitlab.com/german.tischler/libmaus2/-/archive/2.0.587-release-20190122104826/libmaus2-2.0.587-release-20190122104826.tar.gz -> libmaus2-2.0.587.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5f844a150fda52cf6dc4c72a22c8db7e
