BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst
DEPEND=app-arch/snappy sci-libs/fftw sci-libs/hdf5 net-libs/gnutls dev-libs/nettle
DESCRIPTION=Library for biobambam2
EAPI=7
HOMEPAGE=https://github.com/gt1/libmaus
INHERIT=autotools
IUSE=cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2 GPL-3 MIT ZLIB
SLOT=0
SRC_URI=https://gitlab.com/german.tischler/libmaus2/-/archive/2.0.689-release-20191120141844/libmaus2-2.0.689-release-20191120141844.tar.gz -> libmaus2-2.0.689.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=bbbd0220b62ec11cea97894b58debfef
