BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst
DEPEND=app-arch/snappy sci-libs/fftw sci-libs/hdf5 net-libs/gnutls dev-libs/nettle
DESCRIPTION=Library for biobambam2
EAPI=7
HOMEPAGE=https://github.com/gt1/libmaus
INHERIT=autotools
IUSE=cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2 GPL-3 MIT ZLIB
SLOT=0
SRC_URI=https://gitlab.com/german.tischler/libmaus2/-/archive/2.0.689-release-20191120141844/libmaus2-2.0.689-release-20191120141844.tar.gz -> libmaus2-2.0.689.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=bbbd0220b62ec11cea97894b58debfef
