BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=app-arch/snappy sci-libs/fftw sci-libs/hdf5 net-libs/gnutls dev-libs/nettle
DESCRIPTION=Library for biobambam2
EAPI=7
HOMEPAGE=https://github.com/gt1/libmaus
IUSE=cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
LICENSE=BSD-2 GPL-2 GPL-3 MIT ZLIB
PROPERTIES=live
SLOT=0
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=e8698ceec1e5da7234e51f5bc36c30c4
