BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl:0=
DESCRIPTION=Set of classes for creating statistical genetic programs
EAPI=7
HOMEPAGE=https://github.com/statgen/libStatGen
INHERIT=docs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/statgen/libStatGen/archive/v1.0.15.tar.gz -> libStatGen-1.0.15.tar.gz
_eclasses_=docs	74475974eae5130ba3e19b31b8ae46b8
_md5_=1e723148938d2b28a1ff232f8e150aab
