BDEPEND=app-text/doxygen[dot] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-libs/libxml2 sys-libs/readline sys-libs/libtermcap-compat xml? ( dev-libs/mxml ) hdf4? ( sci-libs/hdf ) hdf5? ( sci-libs/hdf5[zlib] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Data format for neutron and x-ray scattering data
EAPI=7
HOMEPAGE=http://nexusformat.org/
INHERIT=cmake java-pkg-opt-2
IUSE=cxx hdf4 +hdf5 java xml java
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 sys-libs/readline sys-libs/libtermcap-compat xml? ( dev-libs/mxml ) hdf4? ( sci-libs/hdf ) hdf5? ( sci-libs/hdf5[zlib] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( hdf4 hdf5 xml )
SLOT=0
SRC_URI=https://github.com/nexusformat/code/archive/5b803b3a0014bd9759b3d846da3cd3c1cfafd7d5.tar.gz -> nexus-4.4.3_p20200126.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	java-utils-2	09d793abe112f655cd781e4467a6fc10	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=30f5ddc9bbf30015b1b7d4e01d9ef1d7
