BDEPEND=test? ( dev-python/pytest-httpserver[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( || ( ( >=dev-lang/python-3.11.3:3.11 >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] dev-python/texext[python_targets_python3_11(-)] dev-python/numpydoc[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/texext[python_targets_python3_10(-)] dev-python/numpydoc[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) ) ) test? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dicom? ( dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/pydicom ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/hatchling-1.17.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Access a cacophony of neuro-imaging file formats
EAPI=8
HOMEPAGE=https://nipy.org/nibabel/
INHERIT=distutils-r1
IUSE=dicom doc test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dicom? ( dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/pydicom ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nibabel/archive/5.0.0.tar.gz -> nibabel-5.0.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=532fd86b829c78884f4886fa742facd3
