BDEPEND=test? ( dev-python/pytest-httpserver[python_targets_python3_10(-)?] ) doc? ( || ( ( >=dev-lang/python-3.10.9:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/texext[python_targets_python3_10(-)] dev-python/numpydoc[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) ) ) test? ( dev-python/numpy[python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dicom? ( dev-python/pillow[python_targets_python3_10(-)?] sci-libs/pydicom ) >=dev-python/pytest-7.1.3[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/gpep517-9[python_targets_python3_10(-)?] >=dev-python/hatchling-1.11.1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Access a cacophony of neuro-imaging file formats
EAPI=8
HOMEPAGE=https://nipy.org/nibabel/
INHERIT=distutils-r1
IUSE=dicom doc test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/numpy[python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dicom? ( dev-python/pillow[python_targets_python3_10(-)?] sci-libs/pydicom ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nibabel/archive/5.0.0.tar.gz -> nibabel-5.0.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=036167e5aee0dade6663b55e0433f5c6
