BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[threads(+),sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/future[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ~dev-python/prov-1.5.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/nibabel[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( dev-python/mock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest-xdist[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=7
HOMEPAGE=http://nipy.sourceforge.net/nipype/
IUSE=test python_targets_python3_6
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-python/click-6.6[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/networkx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/packaging[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pydot[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pydotplus[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygraphviz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/simplejson[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/traits[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/python-funcsigs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6[threads(+),sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	741ee6361e3e62791ae1f32ec416afc4	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e60f9ed7d5949e0fa6d7e3f8e0762dc1
