BDEPEND=python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[threads(+),sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/future[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ~dev-python/prov-1.5.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/nibabel[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( dev-python/mock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest-xdist[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=7
HOMEPAGE=http://nipy.sourceforge.net/nipype/
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/click-6.6[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/networkx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/packaging[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pydotplus[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygraphviz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/simplejson[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/traits[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/python-funcsigs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[threads(+),sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.1.0.tar.gz -> nipype-1.1.0.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multibuild	40fe59465edacd730c644ec2bc197809	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=33aa3f57aced3aaacf59c195fc49601c
