BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[threads(+),sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/numpy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/prov[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] sci-libs/nibabel[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] test? ( dev-python/mock[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=7
HOMEPAGE=http://nipy.sourceforge.net/nipype/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/click-6.6[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/filelock[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/networkx[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/packaging[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pydot[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pydotplus[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/rdflib-5.0.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/simplejson[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/traits[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8[threads(+),sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.5.0.tar.gz -> nipype-1.5.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=78b4bda37186262751903261664c065f
