BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/prov[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sympy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/nibabel-1.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Neuroimaging tools for Python
EAPI=7
HOMEPAGE=https://nipy.org/
INHERIT=distutils-r1 eutils multilib flag-o-matic git-r3
IUSE=python_targets_python3_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/prov[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sympy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/nibabel-1.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=71a903db8ba432f4034076b22944e4dc
