BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+),sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+),sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prov[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/nibabel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( dev-python/mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=7
HOMEPAGE=http://nipy.sourceforge.net/nipype/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/click-6.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/filelock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/packaging[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pydot[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pydotplus[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rdflib-5.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/simplejson[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/traits[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+),sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+),sqlite] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.5.0.tar.gz -> nipype-1.5.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	197346452a3983cc5891d518dad6e19a
_md5_=511bde16327641cd2f47bf7e3795ce55
