BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[threads(+),sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[threads(+),sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prov[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/nibabel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( dev-python/mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=7
HOMEPAGE=http://nipy.sourceforge.net/nipype/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/click-6.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/filelock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/packaging[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pydot[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pydotplus[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rdflib-5.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/simplejson[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/traits[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8[threads(+),sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[threads(+),sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.5.0.tar.gz -> nipype-1.5.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23
_md5_=511bde16327641cd2f47bf7e3795ce55
