BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[threads(+),sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[threads(+),sqlite] ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/prov[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/nibabel[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=8
HOMEPAGE=https://nipype.readthedocs.io/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/click-6.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/filelock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/networkx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydotplus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rdflib-5.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/simplejson[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/traits[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[threads(+),sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[threads(+),sqlite] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.5.0.tar.gz -> nipype-1.5.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0
_md5_=1912cc009f2c8f3ba24d058fb326f2fa
