BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/prov[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Neuroimaging tools for Python
EAPI=7
HOMEPAGE=http://nipy.org/
IUSE=python_targets_python3_6
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/prov[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sympy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=sci-libs/nibabel-1.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	b976429675a7a9926cb08dc110c52f17	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=00fe2963289e4b9e76dde4b1694f0d6a
