BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+),sqlite] ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/numpy[python_targets_python3_10(-)?] dev-python/prov[python_targets_python3_10(-)?] sci-libs/nibabel[python_targets_python3_10(-)?] test? ( dev-python/mock[python_targets_python3_10(-)?] dev-python/pytest[python_targets_python3_10(-)?] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=8
HOMEPAGE=https://nipype.readthedocs.io/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/click-6.6[python_targets_python3_10(-)?] dev-python/filelock[python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_10(-)?] dev-python/pydot[python_targets_python3_10(-)?] dev-python/pydotplus[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] >=dev-python/rdflib-5.0.0[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/simplejson[python_targets_python3_10(-)?] dev-python/traits[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+),sqlite] )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.5.0.tar.gz -> nipype-1.5.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=b7b186ef91497ca37d97babb1c6f332a
