BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/prov[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sympy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/nibabel-1.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Neuroimaging tools for Python
EAPI=7
HOMEPAGE=https://nipy.org/
IUSE=python_targets_python3_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/prov[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sympy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/nibabel-1.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=distutils-r1	e8980b05bfb91c37dea52d0da131ef6c	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=71a903db8ba432f4034076b22944e4dc
