BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
DESCRIPTION=Parallel 3d FFT
EAPI=7
HOMEPAGE=https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software.php.en
INHERIT=fortran-2 multibuild git-r3
IUSE=static-libs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	fortran-2	3cec34b0def864e87677d8b2b1c370b8	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e47543807cd640a2e8b3df69ec79dc32
