BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
DESCRIPTION=Parallel 3d FFT
EAPI=7
HOMEPAGE=https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software.php.en
INHERIT=fortran-2 multibuild git-r3
IUSE=static-libs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=e47543807cd640a2e8b3df69ec79dc32
