BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
DESCRIPTION=Parallel 3d FFT
EAPI=7
HOMEPAGE=https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software.php.en
INHERIT=fortran-2 multibuild git-r3
IUSE=static-libs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	fortran-2	cca0c11947f3e90961771da271435fdb	multibuild	05a584848db4901c97fcd94ae7cc3a97	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e47543807cd640a2e8b3df69ec79dc32
