BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
DESCRIPTION=Parallel 3d FFT
EAPI=7
HOMEPAGE=https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software.php.en
INHERIT=fortran-2 multibuild git-r3
IUSE=static-libs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	multibuild	d26d81f242cb193d899a72bca423d0bd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e47543807cd640a2e8b3df69ec79dc32
