BDEPEND=test? ( media-video/ffmpeg dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/scikit-learn[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-video/mediainfo >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Video processing in Python
EAPI=7
HOMEPAGE=https://scikit-image.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-video/ffmpeg dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/scikit-learn[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-video/mediainfo python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scikit-video/scikit-video/archive/87c7113a84b50679d9853ba81ba34b557f516b05.tar.gz -> scikits_video-1.1.11_p20200115.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23
_md5_=de772da18f6ded25521a0945f036e6c8
