BDEPEND=test? ( media-video/ffmpeg dev-python/numpy[python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_9(-)?] sci-libs/scikit-learn[python_targets_python3_9(-)?] media-video/mediainfo >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Video processing in Python
EAPI=7
HOMEPAGE=https://scikit-image.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-video/ffmpeg dev-python/numpy[python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_9(-)?] sci-libs/scikit-learn[python_targets_python3_9(-)?] media-video/mediainfo python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scikit-video/scikit-video/archive/87c7113a84b50679d9853ba81ba34b557f516b05.tar.gz -> scikits_video-1.1.11_p20200115.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ff196cc3d0837f4b97547cbf8abeec65
_md5_=de772da18f6ded25521a0945f036e6c8
