DEFINED_PHASES=compile install prepare setup
DEPEND=dev-python/numpy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/matplotlib[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-libs/fftw:3.0= virtual/lapack virtual/blas python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/pkgconfig virtual/fortran
DESCRIPTION=Spherical harmonic transforms and reconstructions, rotations
EAPI=6
HOMEPAGE=http://shtools.ipgp.fr
IUSE=static-libs +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=BSD-4
RDEPEND=dev-python/numpy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/matplotlib[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-libs/fftw:3.0= virtual/lapack virtual/blas python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/SHTOOLS/SHTOOLS/archive/v4.0.tar.gz -> shtools-4.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	fortran-2	1a8c9d0b2d30f756bae6be4e9b39e46b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e6afcfcccff2225f2521f94346505ff8
