BDEPEND=doc? ( >=dev-python/sphinx-5.3.0 ) test? ( >=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] >=dev-python/statsmodels-0.10.1[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] >=dev-python/statsmodels-0.10.1[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?]
DESCRIPTION=Fast spike sorting by template matching
EAPI=8
HOMEPAGE=https://github.com/spyking-circus/spyking-circus/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] >=dev-python/statsmodels-0.10.1[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/spyking-circus/spyking-circus/archive/1.1.0.tar.gz -> spyking-circus-1.1.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9
_md5_=07d19738a251599b59870a7f71acdbbe
