BDEPEND=doc? ( >=dev-python/sphinx-5.3.0 ) test? ( >=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] >=dev-python/statsmodels-0.10.1[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] >=dev-python/statsmodels-0.10.1[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?]
DESCRIPTION=Fast spike sorting by template matching
EAPI=8
HOMEPAGE=https://github.com/spyking-circus/spyking-circus/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] >=dev-python/statsmodels-0.10.1[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/spyking-circus/spyking-circus/archive/1.1.0.tar.gz -> spyking-circus-1.1.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=07d19738a251599b59870a7f71acdbbe
