BDEPEND=doc? ( >=dev-python/sphinx-7.2.6 ) test? ( >=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] dev-python/statsmodels[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] dev-python/statsmodels[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?]
DESCRIPTION=Fast spike sorting by template matching
EAPI=8
HOMEPAGE=https://github.com/spyking-circus/spyking-circus/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] dev-python/statsmodels[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/spyking-circus/spyking-circus/archive/1.1.0.tar.gz -> spyking-circus-1.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d9a9242b3972ef569e740451da4b90e1
_md5_=cc717562be0b30aa66c9bcd5f7759edd
