BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/mpi perl? ( dev-lang/perl ) virtual/fortran
DESCRIPTION=Calculates maximally localized Wannier functions (MLWFs)
EAPI=7
HOMEPAGE=http://www.wannier.org/
INHERIT=fortran-2 multilib toolchain-funcs
IUSE=examples perl static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack virtual/mpi perl? ( dev-lang/perl ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/wannier-developers/wannier90/archive/v3.1.0.tar.gz -> wannier90-3.1.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=4be9b122c693f6eddee1c35286aae0e3
