BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/mpi perl? ( dev-lang/perl ) virtual/fortran
DESCRIPTION=Calculates maximally localized Wannier functions (MLWFs)
EAPI=7
HOMEPAGE=http://www.wannier.org/
IUSE=examples perl static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack virtual/mpi perl? ( dev-lang/perl ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/wannier-developers/wannier90/archive/v3.1.0.tar.gz -> wannier90-3.1.0.tar.gz
_eclasses_=fortran-2	b4796813ccda91c9c0d3463fc90aa969	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=4be9b122c693f6eddee1c35286aae0e3
