BDEPEND=fortran? ( virtual/fortran ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=sys-devel/m4 fortran? ( virtual/fortran ) >=app-admin/eselect-1.4.13-r101 fortran? ( virtual/fortran )
DESCRIPTION=Extra Precise Basic Linear Algebra Subroutines
EAPI=7
HOMEPAGE=https://www.netlib.org/xblas/
INHERIT=fortran-2 numeric numeric-int64-multibuild multilib toolchain-funcs
IUSE=doc fortran static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 int64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran ) >=app-admin/eselect-1.4.13-r101 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://www.netlib.org/xblas/xblas-1.0.248.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	numeric	6f7db4431f634823c48b80cb104e1d6b	alternatives-2	8f6e3469da5a1b39b5a8e648299cdee5	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	numeric-int64-multibuild	d12015077474929a30fb6b3caaab87c6
_md5_=2c2e0c587826860efe906faee0c9d4db
