BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure install preinst prepare setup test
DEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) perl? ( dev-lang/perl ) php? ( <dev-lang/php-8:* ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) ) ruby? ( || ( dev-lang/ruby:2.7 dev-lang/ruby:3.0 ) virtual/rubygems ) java? ( >=dev-java/java-config-2.2.0-r3 ) fortran? ( virtual/fortran )
DESCRIPTION=X-ray matter interaction cross sections for X-ray fluorescence library
EAPI=7
HOMEPAGE=https://github.com/tschoonj/xraylib
INHERIT=python-single-r1 lua-single ruby-single java-pkg-opt-2 fortran-2
IUSE=examples fortran lua perl php python ruby python_single_target_python3_8 python_single_target_python3_9 lua_single_target_lua5-1 lua_single_target_lua5-3 java
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) perl? ( dev-lang/perl ) php? ( <dev-lang/php-8:* ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) ) ruby? ( || ( dev-lang/ruby:2.7 dev-lang/ruby:3.0 ) virtual/rubygems ) java? ( >=dev-java/java-config-2.2.0-r3 ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=http://lvserver.ugent.be/xraylib/xraylib-4.0.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-single	d832a35ebec5113ec8d275b948432e59	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=54d58f74927de98565bb8a7bab902e20
