DEFINED_PHASES=configure install preinst prepare setup test
DEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) perl? ( dev-lang/perl ) php? ( <dev-lang/php-8:* ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) ) ruby? ( || ( dev-lang/ruby:2.7 dev-lang/ruby:3.0 ) virtual/rubygems ) java? ( >=dev-java/java-config-2.2.0-r3 ) fortran? ( virtual/fortran )
DESCRIPTION=X-ray matter interaction cross sections for X-ray fluorescence library
EAPI=7
HOMEPAGE=https://github.com/tschoonj/xraylib
INHERIT=python-single-r1 lua-single ruby-single java-pkg-opt-2 fortran-2
IUSE=examples fortran lua perl php python ruby python_single_target_python3_8 python_single_target_python3_9 lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 elibc_FreeBSD java
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) perl? ( dev-lang/perl ) php? ( <dev-lang/php-8:* ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) ) ruby? ( || ( dev-lang/ruby:2.7 dev-lang/ruby:3.0 ) virtual/rubygems ) java? ( >=dev-java/java-config-2.2.0-r3 ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=http://lvserver.ugent.be/xraylib/xraylib-4.0.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	ruby-utils	685587efe9ff6315b82811810827f69a	ruby-single	dd06178c43afcd54225a7d0fca6342a8	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=54d58f74927de98565bb8a7bab902e20
