# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	adler-1.0.2
	ahash-0.8.3
	alloc-no-stdlib-2.0.4
	alloc-stdlib-0.2.2
	android-tzdata-0.1.1
	android_system_properties-0.1.5
	anstream-0.5.0
	anstyle-1.0.2
	anstyle-parse-0.2.1
	anstyle-query-1.0.0
	anstyle-wincon-2.1.0
	arrow-array-46.0.0
	arrow-buffer-46.0.0
	arrow-cast-46.0.0
	arrow-data-46.0.0
	arrow-ipc-46.0.0
	arrow-schema-46.0.0
	arrow-select-46.0.0
	autocfg-1.1.0
	base64-0.21.3
	bitflags-1.3.2
	brotli-3.3.4
	brotli-decompressor-2.3.4
	bumpalo-3.13.0
	byteorder-1.4.3
	bytes-1.4.0
	cc-1.0.83
	cfg-if-1.0.0
	chrono-0.4.26
	clap-4.4.0
	clap_builder-4.4.0
	clap_derive-4.4.0
	clap_lex-0.5.1
	colorchoice-1.0.0
	comfy-table-7.0.1
	const-random-0.1.15
	const-random-macro-0.1.15
	core-foundation-sys-0.8.4
	crc32fast-1.3.2
	crunchy-0.2.2
	flatbuffers-23.5.26
	flate2-1.0.27
	getrandom-0.2.10
	half-2.3.1
	hashbrown-0.14.0
	heck-0.4.1
	iana-time-zone-0.1.57
	iana-time-zone-haiku-0.1.2
	integer-encoding-3.0.4
	jobserver-0.1.26
	js-sys-0.3.64
	lexical-core-0.8.5
	lexical-parse-float-0.8.5
	lexical-parse-integer-0.8.6
	lexical-util-0.8.5
	lexical-write-float-0.8.5
	lexical-write-integer-0.8.5
	libc-0.2.147
	libm-0.2.7
	log-0.4.20
	lz4-1.24.0
	lz4-sys-1.9.4
	miniz_oxide-0.7.1
	num-0.4.1
	num-bigint-0.4.4
	num-complex-0.4.4
	num-integer-0.1.45
	num-iter-0.1.43
	num-rational-0.4.1
	num-traits-0.2.16
	once_cell-1.18.0
	ordered-float-2.10.0
	parquet-46.0.0
	paste-1.0.14
	pkg-config-0.3.27
	proc-macro-hack-0.5.20+deprecated
	proc-macro2-1.0.66
	quote-1.0.33
	rustc_version-0.4.0
	rustversion-1.0.14
	semver-1.0.18
	seq-macro-0.3.5
	snap-1.1.0
	static_assertions-1.1.0
	strsim-0.10.0
	strum-0.24.1
	strum_macros-0.24.3
	syn-1.0.109
	syn-2.0.29
	thrift-0.17.0
	tiny-keccak-2.0.2
	twox-hash-1.6.3
	unicode-ident-1.0.11
	unicode-width-0.1.10
	utf8parse-0.2.1
	version_check-0.9.4
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.87
	wasm-bindgen-backend-0.2.87
	wasm-bindgen-macro-0.2.87
	wasm-bindgen-macro-support-0.2.87
	wasm-bindgen-shared-0.2.87
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.48.0
	windows-sys-0.48.0
	windows-targets-0.48.5
	windows_aarch64_gnullvm-0.48.5
	windows_aarch64_msvc-0.48.5
	windows_i686_gnu-0.48.5
	windows_i686_msvc-0.48.5
	windows_x86_64_gnu-0.48.5
	windows_x86_64_gnullvm-0.48.5
	windows_x86_64_msvc-0.48.5
	zstd-0.12.4
	zstd-safe-6.0.6
	zstd-sys-2.0.8+zstd.1.5.5
"

inherit cargo

DESCRIPTION="simple program to dump Parquet files"
HOMEPAGE="https://github.com/Berrysoft/pqdump"
SRC_URI="
    https://github.com/Berrysoft/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
    $(cargo_crate_uris)
"

LICENSE="BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

QA_FLAGS_IGNORED="usr/bin/${PN}"
