diff -Naur pvs4.2-orig/doc/user-guide/Makefile.in pvs4.2-make/doc/user-guide/Makefile.in
--- pvs4.2-orig/doc/user-guide/Makefile.in	2007-07-02 20:07:42.000000000 +0000
+++ pvs4.2-make/doc/user-guide/Makefile.in	2009-03-24 18:59:13.000000000 +0000
@@ -24,7 +24,7 @@
 	pdflatex $<
 
 sum-nosub.tex sum-sub.tex sum-tccs.tex : sum.pvs sum.el
-	@PVSPATH@/pvs -batch -q -l sum.el -f kill-process
+	@PVSPATH@/pvs -batch -q -l sum.el || echo
 
 .PHONY: clean
 clean :
diff -Naur pvs4.2-orig/Makefile.in pvs4.2-make/Makefile.in
--- pvs4.2-orig/Makefile.in	2008-07-20 08:58:09.000000000 +0000
+++ pvs4.2-make/Makefile.in	2009-03-24 18:58:50.000000000 +0000
@@ -488,22 +488,26 @@
 		   -load src/make-pvs-methods.lisp
 endif
 
+CMU-LISP-COMPILE-EXPR=\
+       '(load "pvs.system" :verbose t) \
+        (let ((*load-pvs-prelude* nil)) \
+	  (mk:operate-on-system :pvs :compile)) \
+        (quit)'
+
+CMU-BUILD-IMAGE-EXPR=\
+       '(load "pvs.system" :verbose t) \
+        (unwind-protect \
+	  (mk:operate-on-system :pvs :compile) \
+          (save-lisp "$@.core" :init-function (function startup-pvs)))'
+
 $(cmulisp-devel) $(cmulisp-rt) : $(image-deps) \
            $(pvs-make-files) $(ess) $(ff-files) \
            $(lisp-files) $(cmulisp) lib/prelude.pvs lib/prelude.prf
 	@echo "******* Compiling PVS files in CMU Lisp"
 	$(MKDIR) -p $(subst $(SYSTEM)-cmulisp,,$@)
-	$(CMULISPEXE) -eval '(load "pvs.system" :verbose t) \
-                             (let ((*load-pvs-prelude* nil)) \
-                               (mk:operate-on-system :pvs :compile)) \
-                             (quit)'
+	$(CMULISPEXE) -eval $(CMU-LISP-COMPILE-EXPR)
 	@echo "******* Building PVS image $@"
-	$(CMULISPEXE) -eval '(load "pvs.system" :verbose t) \
-                             (unwind-protect \
-                                 (mk:operate-on-system :pvs :compile) \
-                               (save-lisp "$@.core" \
-                                   :init-function (function startup-pvs) \
-                               ))'
+	$(CMULISPEXE) -eval $(CMU-BUILD-IMAGE-EXPR)
 	-rm $(PVSPATH)BDD/$(PLATFORM)/bdd-cmu.*
 	cp $(CMULISPEXE) $(subst $(SYSTEM)-cmulisp,,$@)
 	cp $(PVSPATH)BDD/$(PLATFORM)/mu.$(LOAD-FOREIGN-EXTENSION) $(subst $(SYSTEM)-cmulisp,,$@)
