masters = gentoo

# Use new hashes
manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Let repoman update changelogs
update-changelog = true

# Use thin manifests
thin-manifests = true

# Dont sign thin manifests (because it re-introduces the 
# just avoided merge conflicts)
sign-manifests = false

# sign commits using git mechanisms
sign-commits = true

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

# indicate that ebuilds with the specified EAPIs are banned
#eapis-banned = 0 1 2 3 4

# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 1 2 3 4
