DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Helps you collect, organize, cite, and share your research sources
EAPI=7
HOMEPAGE=https://www.zotero.org
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib dev-libs/nss x11-libs/gtk+:3 x11-libs/libXt
SLOT=0
SRC_URI=https://www.zotero.org/download/client/dl?channel=release&platform=linux-x86_64&version=5.0.94 -> zotero-bin-5.0.94-5.0.94.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c242a5a7075d43816e5bb1929e7fd8c7
