DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/expat media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* virtual/jpeg:0 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXpm x11-libs/motif[-static-libs] app-shells/tcsh
DESCRIPTION=An open-source environment for processing and displaying functional MRI data
EAPI=7
HOMEPAGE=http://afni.nimh.nih.gov/
INHERIT=eutils multilib pax-utils toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/expat media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* virtual/jpeg:0 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXpm x11-libs/motif[-static-libs]
SLOT=0
SRC_URI=https://github.com/afni/afni/archive/AFNI_20.1.16.tar.gz -> afni-20.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	pax-utils	d3fc79d3d50544347e324864f95206e2
_md5_=954c7fb2ae6dcc7e31a946ee2ca725ac
