BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/expat media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* virtual/jpeg:0 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXpm x11-libs/motif[-static-libs] app-shells/tcsh
DESCRIPTION=An open-source environment for processing and displaying functional MRI data
EAPI=7
HOMEPAGE=http://afni.nimh.nih.gov/
INHERIT=eutils multilib pax-utils git-r3 toolchain-funcs
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/expat media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* virtual/jpeg:0 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXpm x11-libs/motif[-static-libs]
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	pax-utils	ac4a3f1827ac93db7dcc63a850a9242b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e917c5551dcb64b16e02b1dcba8f2954
