DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/expat media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* virtual/jpeg:0 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXpm x11-libs/motif[-static-libs] app-shells/tcsh
DESCRIPTION=An open-source environment for processing and displaying functional MRI data
EAPI=7
HOMEPAGE=http://afni.nimh.nih.gov/
INHERIT=eutils multilib pax-utils toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/expat media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* virtual/jpeg:0 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXpm x11-libs/motif[-static-libs]
SLOT=0
SRC_URI=https://github.com/afni/afni/archive/AFNI_20.3.03.tar.gz -> afni-20.3.03.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	pax-utils	74cd9920d64148719fb62c462935c1b5
_md5_=b190e64dbf41802229a03a0b0988600b
