DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/expat media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* virtual/jpeg:0 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXpm x11-libs/motif[-static-libs] app-shells/tcsh
DESCRIPTION=An open-source environment for processing and displaying functional MRI data
EAPI=7
HOMEPAGE=http://afni.nimh.nih.gov/
INHERIT=eutils multilib pax-utils toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/expat media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-libs/gsl sys-devel/llvm:* virtual/jpeg:0 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXpm x11-libs/motif[-static-libs]
SLOT=0
SRC_URI=https://github.com/afni/afni/archive/AFNI_19.3.12.tar.gz -> afni-19.3.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	pax-utils	74cd9920d64148719fb62c462935c1b5
_md5_=a358bb66ca263c6c9786889e1d7283c1
