BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=lua_targets_lua5-1? ( dev-lang/lua:5.1 ) lua_targets_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libconfig media-libs/libsamplerate sci-libs/itpp sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.91
DESCRIPTION=A sleep-research experiment manager, EDF viewer & Process S simulator
EAPI=7
HOMEPAGE=http://johnhommer.com/academic/code/aghermann
INHERIT=lua
IUSE=lua_targets_lua5-1 lua_targets_lua5-3
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=lua_targets_lua5-1? ( dev-lang/lua:5.1 ) lua_targets_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libconfig media-libs/libsamplerate sci-libs/itpp sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.91
REQUIRED_USE=|| ( lua_targets_lua5-1 lua_targets_lua5-3 )
SLOT=0
SRC_URI=http://johnhommer.com/code/aghermann/source/aghermann-1.1.2.tar.xz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua	8f9406bfff123a92ad04e4ace3e7f89b
_md5_=14a0a46581c4134c120fa815d03b934f
