BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=lua_targets_lua5-1? ( dev-lang/lua:5.1 ) lua_targets_lua5-2? ( dev-lang/lua:5.2 ) lua_targets_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libconfig media-libs/libsamplerate sci-libs/itpp sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.91
DESCRIPTION=A sleep-research experiment manager, EDF viewer & Process S simulator
EAPI=7
HOMEPAGE=http://johnhommer.com/academic/code/aghermann
INHERIT=multilib lua
IUSE=lua_targets_lua5-1 lua_targets_lua5-2 lua_targets_lua5-3
LICENSE=GPL-2+
RDEPEND=lua_targets_lua5-1? ( dev-lang/lua:5.1 ) lua_targets_lua5-2? ( dev-lang/lua:5.2 ) lua_targets_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libconfig media-libs/libsamplerate sci-libs/itpp sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.91
REQUIRED_USE=|| ( lua_targets_lua5-1 lua_targets_lua5-2 lua_targets_lua5-3 )
SLOT=0
SRC_URI=http://johnhommer.com/code/aghermann/source/aghermann-1.1.2.tar.xz
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multibuild	05a584848db4901c97fcd94ae7cc3a97	lua-utils	a2950af9f524361296ff10564515822c	lua	2afa2308593141ae89672d1c2b96f9e8
_md5_=8aab4263446192c29de1366a0072f4ed
