BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=lua_targets_lua5-1? ( dev-lang/lua:5.1 ) lua_targets_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libconfig media-libs/libsamplerate sci-libs/itpp sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.91
DESCRIPTION=A sleep-research experiment manager, EDF viewer & Process S simulator
EAPI=7
HOMEPAGE=http://johnhommer.com/academic/code/aghermann
INHERIT=lua
IUSE=lua_targets_lua5-1 lua_targets_lua5-3
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=lua_targets_lua5-1? ( dev-lang/lua:5.1 ) lua_targets_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libconfig media-libs/libsamplerate sci-libs/itpp sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.91
REQUIRED_USE=|| ( lua_targets_lua5-1 lua_targets_lua5-3 )
SLOT=0
SRC_URI=http://johnhommer.com/code/aghermann/source/aghermann-1.1.2.tar.xz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua	d5c7dbcaf69f3065f5d7ce3b172c2214
_md5_=14a0a46581c4134c120fa815d03b934f
