BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Reference-genome-assisted asssembly of contigs/scaffolds using PE reads
EAPI=7
HOMEPAGE=https://github.com/baoe/AlignGraph http://bioinformatics.oxfordjournals.org/content/30/12/i319.long
INHERIT=toolchain-funcs git-r3
LICENSE=Artistic-2
PROPERTIES=live
RDEPEND=sci-biology/mummer sci-biology/blat sci-biology/bowtie
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2520e40c19c2c2f7877ea5bfc10eb615
