BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Reference-genome-assisted asssembly of contigs/scaffolds using PE reads
EAPI=7
HOMEPAGE=https://github.com/baoe/AlignGraph http://bioinformatics.oxfordjournals.org/content/30/12/i319.long
INHERIT=toolchain-funcs git-r3
LICENSE=Artistic-2
PROPERTIES=live
RDEPEND=sci-biology/mummer sci-biology/blat sci-biology/bowtie
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=2520e40c19c2c2f7877ea5bfc10eb615
