BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!vtk? ( =sci-libs/itk-5.2*[fftw,-vtkglue] ) vtk? ( =sci-libs/itk-5.2*[fftw,vtkglue] =sci-libs/vtk-9.1* )
DESCRIPTION=Advanced Normalitazion Tools for neuroimaging
EAPI=8
HOMEPAGE=https://stnava.github.io/ANTs/
INHERIT=cmake
IUSE=test vtk
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!vtk? ( =sci-libs/itk-5.2*[fftw,-vtkglue] ) vtk? ( =sci-libs/itk-5.2*[fftw,vtkglue] =sci-libs/vtk-9.1* )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ANTsX/ANTs/archive/v2.4.1.tar.gz -> ants-2.4.1.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=bc3b1b4e670a349599f9db0f83d74f58
