BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!vtk? ( =sci-libs/itk-5.2*[fftw,-vtkglue] ) vtk? ( =sci-libs/itk-5.2*[fftw,vtkglue] =sci-libs/vtk-9.1* )
DESCRIPTION=Advanced Normalitazion Tools for neuroimaging
EAPI=8
HOMEPAGE=https://stnava.github.io/ANTs/
INHERIT=cmake
IUSE=test vtk
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!vtk? ( =sci-libs/itk-5.2*[fftw,-vtkglue] ) vtk? ( =sci-libs/itk-5.2*[fftw,vtkglue] =sci-libs/vtk-9.1* )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ANTsX/ANTs/archive/v2.4.1.tar.gz -> ants-2.4.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=bc3b1b4e670a349599f9db0f83d74f58
