BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sci-biology/tigr-foundation-libs dev-perl/XML-Parser dev-perl/Config-IniFiles dev-perl/GraphViz dev-lang/perl
DESCRIPTION=Scaffolding Polymorphic Genomes and Metagenomes, a part of AMOS bundle
EAPI=8
HOMEPAGE=https://sourceforge.net/apps/mediawiki/amos/index.php?title=AMOS https://sourceforge.net/projects/amos/files/bambus
INHERIT=perl-module toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=sci-biology/tigr-foundation-libs dev-perl/XML-Parser dev-perl/Config-IniFiles dev-perl/GraphViz dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/amos/files/bambus/2.33/bambus-2.33.tar.gz http://mira-assembler.sourceforge.net/docs/scaffolding_MIRA_BAMBUS.pdf
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=e8d8647b3bb8c975c68b8b6199e3a4d0
