BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sci-biology/tigr-foundation-libs dev-perl/XML-Parser dev-perl/Config-IniFiles dev-perl/GraphViz dev-lang/perl
DESCRIPTION=Scaffolding Polymorphic Genomes and Metagenomes, a part of AMOS bundle
EAPI=8
HOMEPAGE=https://sourceforge.net/apps/mediawiki/amos/index.php?title=AMOS https://sourceforge.net/projects/amos/files/bambus
INHERIT=perl-module toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=sci-biology/tigr-foundation-libs dev-perl/XML-Parser dev-perl/Config-IniFiles dev-perl/GraphViz dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/amos/files/bambus/2.33/bambus-2.33.tar.gz https://mira-assembler.sourceforge.net/docs/scaffolding_MIRA_BAMBUS.pdf
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	perl-module	8c55459fea879ccdec282839a3b22f78
_md5_=54eea3f7ef1c5274e9bf86cf96a7d434
