BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-devel/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
DESCRIPTION=Extract reads from BAM files
EAPI=7
HOMEPAGE=https://github.com/BoutrosLaboratory/bamql https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-1162-y
INHERIT=autotools git-r3
IUSE=static-libs
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-devel/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8ea892714e5d1b3c835d02e3f91918e2
