BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-devel/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
DESCRIPTION=Extract reads from BAM files
EAPI=7
HOMEPAGE=https://github.com/BoutrosLaboratory/bamql https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-1162-y
IUSE=static-libs
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-devel/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8ea892714e5d1b3c835d02e3f91918e2
