BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-devel/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
DESCRIPTION=Extract reads from BAM files
EAPI=7
HOMEPAGE=https://github.com/BoutrosLaboratory/bamql https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-1162-y
INHERIT=autotools git-r3
IUSE=static-libs
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-devel/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=8ea892714e5d1b3c835d02e3f91918e2
