DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Short read aligner, K-mer-based error-correct and normalize, FASTA/Q tool
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/bbmap/
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://sourceforge.net/projects/bbmap/files/BBMap_38.87.tar.gz
_eclasses_=java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	a3d583b3f640032c3eff643a4191bd03	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	e83ca06db890ca292b0b6d43e376e20d
_md5_=4533a7af1ee57ad38e9e46552b7a7415
