DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Short read aligner, K-mer-based error-correct and normalize, FASTA/Q tool
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/bbmap/
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://sourceforge.net/projects/bbmap/files/BBMap_38.87.tar.gz
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	java-ant-2	51fb0a4707d58382310390ad47ab0ab0
_md5_=4533a7af1ee57ad38e9e46552b7a7415
