DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Short read aligner, K-mer-based error-correct and normalize, FASTA/Q tool
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/bbmap/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://sourceforge.net/projects/bbmap/files/BBMap_38.87.tar.gz
_eclasses_=java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	java-ant-2	f9b70c3474c0b326c8102814719dc554
_md5_=4533a7af1ee57ad38e9e46552b7a7415
