DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Short read aligner, K-mer-based error-correct and normalize, FASTA/Q tool
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/bbmap/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://sourceforge.net/projects/bbmap/files/BBMap_38.87.tar.gz
_eclasses_=java-utils-2	e38ea02d8ed864a74078ecf46aa06f30	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0
_md5_=4533a7af1ee57ad38e9e46552b7a7415
