DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.5:* app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Simultaneous genotype calling and haplotype phasing for unrelated individuals
EAPI=7
HOMEPAGE=https://faculty.washington.edu/browning/beaglecall/beaglecall.html
INHERIT=java-pkg-2 java-pkg-simple
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.5:* app-arch/unzip >=virtual/jre-1.5:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://faculty.washington.edu/browning/beaglecall/beaglecall_1.0.1_15Nov10.src.zip https://faculty.washington.edu/browning/beaglecall/beaglecall_1.0_15Nov10.pdf https://faculty.washington.edu/browning/beaglecall/beaglecall_example.zip
_eclasses_=java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	a3d583b3f640032c3eff643a4191bd03	java-pkg-simple	148ea0f0bf459bdb4768a56036df3cc2
_md5_=66b168a0062beb1fe8f70e0962709908
