DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.5:* app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Simultaneous genotype calling and haplotype phasing for unrelated individuals
EAPI=7
HOMEPAGE=https://faculty.washington.edu/browning/beaglecall/beaglecall.html
INHERIT=java-pkg-2 java-pkg-simple
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.5:* app-arch/unzip >=virtual/jre-1.5:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://faculty.washington.edu/browning/beaglecall/beaglecall_1.0.1_15Nov10.src.zip https://faculty.washington.edu/browning/beaglecall/beaglecall_1.0_15Nov10.pdf https://faculty.washington.edu/browning/beaglecall/beaglecall_example.zip
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	java-pkg-simple	c85bf2d75a5f53e7b39fc9104701ebfb
_md5_=66b168a0062beb1fe8f70e0962709908
