DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.5:* app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Simultaneous genotype calling and haplotype phasing for unrelated individuals
EAPI=7
HOMEPAGE=https://faculty.washington.edu/browning/beaglecall/beaglecall.html
INHERIT=java-pkg-2 java-pkg-simple
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.5:* app-arch/unzip >=virtual/jre-1.5:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://faculty.washington.edu/browning/beaglecall/beaglecall_1.0.1_15Nov10.src.zip https://faculty.washington.edu/browning/beaglecall/beaglecall_1.0_15Nov10.pdf https://faculty.washington.edu/browning/beaglecall/beaglecall_example.zip
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	java-pkg-simple	92611d800c3e73a1677af7c2833a2fc0
_md5_=66b168a0062beb1fe8f70e0962709908
