BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DESCRIPTION=Neuroimaging tools for Python
EAPI=7
HOMEPAGE=https://github.com/TheChymera/behaviopy
INHERIT=distutils-r1 git-r3
IUSE=evaluation test python_targets_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/matplotlib[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pandas[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/seaborn[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/statsmodels[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=cb332ebe5caf6221d68059f071e90b4b
