BDEPEND=dev-python/parameterized[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynwb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/neo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Conversion and validation tools for BEP 032
EAPI=8
HOMEPAGE=https://github.com/INT-NIT/BEP032tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynwb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/neo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/INT-NIT/BEP032tools/archive/a7059ef691e74aeb018edaf37df49c99f6efed60.tar.gz -> BEP032tools-0.0.1_alpha.gh.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e
_md5_=37e675789b39661708ee2dbb4c3150a2
