BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=sci-libs/libmaus2
DESCRIPTION=Tools for bam file processing (libmaus2)
EAPI=7
HOMEPAGE=https://gitlab.com/german.tischler/biobambam2 https://github.com/gt1/biobambam2
LICENSE=GPL-3 MIT
RDEPEND=sci-libs/libmaus2
SLOT=0
SRC_URI=https://gitlab.com/german.tischler/biobambam2/-/archive/2.0.146-release-20191030105216/biobambam2-2.0.146-release-20191030105216.tar.gz -> biobambam2-2.0.146.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0649b5273460c9fc2528a6508cff6989
