BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=!sci-biology/biobambam >=sci-libs/libmaus2-2.0.489
DESCRIPTION=Tools for bam file processing (libmaus2)
EAPI=7
HOMEPAGE=https://gitlab.com/german.tischler/biobambam2 https://github.com/gt1/biobambam2
LICENSE=GPL-3 MIT
RDEPEND=!sci-biology/biobambam >=sci-libs/libmaus2-2.0.489
SLOT=0
SRC_URI=https://github.com/gt1/biobambam2/archive/2.0.89-release-20180518145034.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4341f0bdb1b9ed429d513e21e7d9f388
