BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=!sci-biology/biobambam >=sci-libs/libmaus2-2.0.683
DESCRIPTION=Tools for bam file processing (libmaus2)
EAPI=7
HOMEPAGE=https://gitlab.com/german.tischler/biobambam2 https://github.com/gt1/biobambam2
LICENSE=GPL-3 MIT
RDEPEND=!sci-biology/biobambam >=sci-libs/libmaus2-2.0.683
SLOT=0
SRC_URI=https://gitlab.com/german.tischler/biobambam2/-/archive/2.0.146-release-20191030105216/biobambam2-2.0.146-release-20191030105216.tar.gz -> biobambam2-2.0.146.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e43cfb03df9cf32504ff6677aa3a943a
