BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=!sci-biology/biobambam >=sci-libs/libmaus2-2.0.555
DESCRIPTION=Tools for bam file processing (using libmaus2)
EAPI=7
HOMEPAGE=https://gitlab.com/german.tischler/biobambam2 https://github.com/gt1/biobambam2
LICENSE=GPL-3 MIT
PROPERTIES=live
RDEPEND=!sci-biology/biobambam >=sci-libs/libmaus2-2.0.555
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=d977620b6a61c9940addb7d1c99a878a
