DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes ruby_targets_ruby24? ( dev-ruby/RubyInline[ruby_targets_ruby24(-)] ) test? ( ruby_targets_ruby24? ( dev-ruby/gnuplot[ruby_targets_ruby24(-)] dev-ruby/narray[ruby_targets_ruby24(-)] ) ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) )
DESCRIPTION=Trim adaptors, plot read lengths, qualities, map reads and submit to GenBank
EAPI=5
HOMEPAGE=http://code.google.com/p/biopieces
IUSE=test ruby_targets_ruby24 doc test test +python_single_target_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes sci-biology/ncbi-tools sci-biology/muscle sci-biology/mummer sci-biology/blat sci-biology/bowtie sci-biology/bwa sci-biology/velvet sci-biology/Ray sci-biology/scan_for_matches sci-biology/idba ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) || ( ruby_targets_ruby24 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	subversion	4beaac7ba954403d7bbe4d4b8befdb82	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e054fb362c44708ae841c4fcef57cb34
