DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes ruby_targets_ruby24? ( dev-ruby/RubyInline[ruby_targets_ruby24(-)] ) test? ( ruby_targets_ruby24? ( dev-ruby/gnuplot[ruby_targets_ruby24(-)] dev-ruby/narray[ruby_targets_ruby24(-)] ) ) dev-vcs/subversion[http(+)] net-misc/rsync ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) )
DESCRIPTION=Trim adaptors, plot read lengths, qualities, map reads and submit to GenBank
EAPI=5
HOMEPAGE=http://code.google.com/p/biopieces
IUSE=test ruby_targets_ruby24 doc test test +python_single_target_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes sci-biology/ncbi-tools sci-biology/muscle sci-biology/mummer sci-biology/blat sci-biology/bowtie sci-biology/bwa sci-biology/velvet sci-biology/Ray sci-biology/scan_for_matches sci-biology/idba ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) || ( ruby_targets_ruby24 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e054fb362c44708ae841c4fcef57cb34
