DEFINED_PHASES=install
DESCRIPTION=Map bisulfite converted sequence reads and cytosine methylation states
EAPI=7
HOMEPAGE=https://www.bioinformatics.babraham.ac.uk/projects/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-biology/bowtie
SLOT=0
SRC_URI=https://github.com/FelixKrueger/Bismark/archive/0.23.0.tar.gz -> bismark-0.23.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=6a75b72984fa26dc8481e147eb0aab11
