DEFINED_PHASES=install
DESCRIPTION=Map bisulfite converted sequence reads and cytosine methylation states
EAPI=7
HOMEPAGE=https://www.bioinformatics.babraham.ac.uk/projects/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-biology/bowtie
SLOT=0
SRC_URI=https://github.com/FelixKrueger/Bismark/archive/0.23.0.tar.gz -> bismark-0.23.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=6a75b72984fa26dc8481e147eb0aab11
