DEFINED_PHASES=install
DESCRIPTION=Map bisulfite converted sequence reads and cytosine methylation states
EAPI=7
HOMEPAGE=https://www.bioinformatics.babraham.ac.uk/projects/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-biology/bowtie
SLOT=0
SRC_URI=https://github.com/FelixKrueger/Bismark/archive/0.23.0.tar.gz -> bismark-0.23.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=6a75b72984fa26dc8481e147eb0aab11
