DEFINED_PHASES=install
DESCRIPTION=Map bisulfite converted sequence reads and cytosine methylation states
EAPI=7
HOMEPAGE=https://www.bioinformatics.babraham.ac.uk/projects/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-biology/bowtie
SLOT=0
SRC_URI=https://github.com/FelixKrueger/Bismark/archive/0.23.0.tar.gz -> bismark-0.23.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=6a75b72984fa26dc8481e147eb0aab11
