DEFINED_PHASES=compile install pretend
DEPEND=dev-lang/perl tbb? ( dev-cpp/tbb ) app-arch/unzip sys-libs/readline
DESCRIPTION=Popular short read aligner for Next-generation sequencing data
EAPI=6
HOMEPAGE=http://bowtie-bio.sourceforge.net/bowtie2/
IUSE=examples cpu_flags_x86_sse2 +tbb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl tbb? ( dev-cpp/tbb )
SLOT=2
SRC_URI=https://github.com/BenLangmead/bowtie2/releases/download/v2.3.5/bowtie2-2.3.5-source.zip
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4732f05d98fbf4aa1a9cb7e2f0eac926
