BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sci-biology/blat sci-libs/lemon
DESCRIPTION=Extend partial transcripts with sequence from other reads or genomic contigs
EAPI=7
HOMEPAGE=https://github.com/baoe/BRANCH
INHERIT=toolchain-funcs git-r3
LICENSE=Artistic-2
PROPERTIES=live
RDEPEND=sci-biology/blat sci-libs/lemon
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2ec2281910cc8591f39a9c82af4c2fd8
