BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sci-biology/blat sci-libs/lemon
DESCRIPTION=Extend partial transcripts with sequence from other reads or genomic contigs
EAPI=7
HOMEPAGE=https://github.com/baoe/BRANCH
INHERIT=toolchain-funcs git-r3
LICENSE=Artistic-2
PROPERTIES=live
RDEPEND=sci-biology/blat sci-libs/lemon
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=2ec2281910cc8591f39a9c82af4c2fd8
