BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sci-biology/blat sci-libs/lemon
DESCRIPTION=Extend partial transcripts with sequence from other reads or genomic contigs
EAPI=7
HOMEPAGE=https://github.com/baoe/BRANCH
INHERIT=toolchain-funcs git-r3
LICENSE=Artistic-2
PROPERTIES=live
RDEPEND=sci-biology/blat sci-libs/lemon
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=2ec2281910cc8591f39a9c82af4c2fd8
