BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sci-biology/blat sci-libs/lemon
DESCRIPTION=Extend partial transcripts with sequence from other reads or genomic contigs
EAPI=7
HOMEPAGE=https://github.com/baoe/BRANCH
INHERIT=toolchain-funcs git-r3
LICENSE=Artistic-2
PROPERTIES=live
RDEPEND=sci-biology/blat sci-libs/lemon
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2ec2281910cc8591f39a9c82af4c2fd8
