BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sci-biology/blat sci-libs/lemon
DESCRIPTION=Extend partial transcripts with sequence from other reads or genomic contigs
EAPI=7
HOMEPAGE=https://github.com/baoe/BRANCH
INHERIT=toolchain-funcs git-r3
LICENSE=Artistic-2
PROPERTIES=live
RDEPEND=sci-biology/blat sci-libs/lemon
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=2ec2281910cc8591f39a9c82af4c2fd8
