DEFINED_PHASES=install prepare
DESCRIPTION=Bisulfite-aware short read mapper, FM-index, accepts 1 InDel/read, local align
EAPI=7
HOMEPAGE=http://compbio.cs.ucr.edu/brat/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!sci-biology/brat !sci-biology/brat_bw
SLOT=0
SRC_URI=http://compbio.cs.ucr.edu/brat/downloads/brat_nova.tar.gz -> brat_nova-20160103.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=a7e167b14a525bf8c0ed6659fd7af2f3
