DEFINED_PHASES=install prepare
DESCRIPTION=Bisulfite-aware short read mapper, FM-index, accepts 1 InDel/read, local align
EAPI=7
HOMEPAGE=http://compbio.cs.ucr.edu/brat/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!sci-biology/brat !sci-biology/brat_bw
SLOT=0
SRC_URI=http://compbio.cs.ucr.edu/brat/downloads/brat_nova.tar.gz -> brat_nova-20160103.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=a7e167b14a525bf8c0ed6659fd7af2f3
