DEFINED_PHASES=install prepare
DESCRIPTION=Bisulfite-aware short read mapper, FM-index, accepts 1 InDel/read, local align
EAPI=7
HOMEPAGE=http://compbio.cs.ucr.edu/brat/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!sci-biology/brat !sci-biology/brat_bw
SLOT=0
SRC_URI=http://compbio.cs.ucr.edu/brat/downloads/brat_nova.tar.gz -> brat_nova-20160103.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=a7e167b14a525bf8c0ed6659fd7af2f3
