DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.6:* dev-lang/perl sci-biology/ncbi-tools >=virtual/jdk-1.6:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=r2cat and treecat, scaffolding tools for ordering and orienting contigs
EAPI=7
HOMEPAGE=http://bibiserv.techfak.uni-bielefeld.de/cgcat
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.6:* dev-lang/perl sci-biology/ncbi-tools >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://bibiserv.techfak.uni-bielefeld.de/applications/cgcat/resources/downloads/r2cat.tar.gz
_eclasses_=java-ant-2	fb9e1462d72ecaf7c91ae1d169606d9f	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e61691e66fed46a6cf0809464873b297
