BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=dev-lang/perl-5.8.8 >=sci-biology/ncbi-tools-2.2.15 >=virtual/jre-1.4.2:* dev-java/xerces:2 dev-java/batik dev-java/commons-lang:2.1 >=media-gfx/imagemagick-6 >=sci-biology/bioperl-1.4.0 >=dev-java/java-config-2.2.0-r3 dev-lang/perl
DESCRIPTION=CGView Comparison Tool to compare genome sequences graphically (aka CCT)
EAPI=7
HOMEPAGE=https://paulstothard.github.io/cgview_comparison_tool/
INHERIT=java-pkg-2 perl-module eutils toolchain-funcs
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.8 >=sci-biology/ncbi-tools-2.2.15 >=virtual/jre-1.4.2:* dev-java/xerces:2 dev-java/batik dev-java/commons-lang:2.1 >=media-gfx/imagemagick-6 >=sci-biology/bioperl-1.4.0 >=dev-java/java-config-2.2.0-r3 dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/paulstothard/cgview_comparison_tool/archive/v1.0.0.tar.gz -> cgview-bin-1.0.0.tar.gz
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=af4d05afb8c81c052cd46946410325a1
