BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=dev-lang/perl-5.8.8 >=sci-biology/ncbi-tools-2.2.15 >=virtual/jre-1.4.2:* dev-java/xerces:2 dev-java/batik dev-java/commons-lang:2.1 >=media-gfx/imagemagick-6 >=sci-biology/bioperl-1.4.0 >=dev-java/java-config-2.2.0-r3 dev-lang/perl
DESCRIPTION=CGView Comparison Tool to compare genome sequences graphically (aka CCT)
EAPI=7
HOMEPAGE=https://paulstothard.github.io/cgview_comparison_tool/
INHERIT=java-pkg-2 perl-module eutils toolchain-funcs
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.8 >=sci-biology/ncbi-tools-2.2.15 >=virtual/jre-1.4.2:* dev-java/xerces:2 dev-java/batik dev-java/commons-lang:2.1 >=media-gfx/imagemagick-6 >=sci-biology/bioperl-1.4.0 >=dev-java/java-config-2.2.0-r3 dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/paulstothard/cgview_comparison_tool/archive/v1.0.0.tar.gz -> cgview-bin-1.0.0.tar.gz
_eclasses_=java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=af4d05afb8c81c052cd46946410325a1
