BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libxml2 sci-libs/gsl
DESCRIPTION=A NeuroML-enabled, precise but slow neuronal network simulator
EAPI=7
HOMEPAGE=http://johnhommer.com/academic/code/cnrun
INHERIT=autotools lua-single
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libxml2 sci-libs/gsl
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=http://johnhommer.com/code/cnrun/source/cnrun-2.1.0.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=59bd46033dafc0d2984eb4fa79afb8de
