BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libxml2 sci-libs/gsl
DESCRIPTION=A NeuroML-enabled, precise but slow neuronal network simulator
EAPI=7
HOMEPAGE=http://johnhommer.com/academic/code/cnrun
INHERIT=autotools lua-single
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libxml2 sci-libs/gsl
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=http://johnhommer.com/code/cnrun/source/cnrun-2.1.0.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f
_md5_=59bd46033dafc0d2984eb4fa79afb8de
