DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Modify your Variant Call Format file to be consistent with reference VCF
EAPI=7
HOMEPAGE=https://faculty.washington.edu/browning/conform-gt.html
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT
RDEPEND=>=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://faculty.washington.edu/browning/conform-gt/conform-gt.24May16.cee.jar
_eclasses_=java-utils-2	8a3af9303fdbeca4510a6ba6e91b1460	java-pkg-2	a3d583b3f640032c3eff643a4191bd03
_md5_=42b8b06081bd3f01ff5e049f55e8a6c2
