BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* <virtual/jdk-1.9:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=virtual/jdk-1.5:* <virtual/jdk-1.9:* dev-java/ant-core >=dev-java/jfreechart-1.0.3 >=dev-java/jcommon-1.0.6 >=dev-java/commons-math-1.1 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Ab initio- and ad hoc evidence-based (RNA-Seq, BLAST) gene/ORF predictor
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/conradcrf
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5:* <virtual/jdk-1.9:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/conradcrf/conradcrf/Version%201/conradSrc.zip -> conrad-1.zip
_eclasses_=java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	b894c6ee57778b79eaa20e56ece53358
_md5_=c7c07f3086b88592f964843e8dbadcdd
