BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* <virtual/jdk-1.9:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=virtual/jdk-1.5:* <virtual/jdk-1.9:* dev-java/ant-core >=dev-java/jfreechart-1.0.3 >=dev-java/jcommon-1.0.6 >=dev-java/commons-math-1.1 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Ab initio- and ad hoc evidence-based (RNA-Seq, BLAST) gene/ORF predictor
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/conradcrf
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5:* <virtual/jdk-1.9:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/conradcrf/conradcrf/Version%201/conradSrc.zip -> conrad-1.zip
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	java-ant-2	51fb0a4707d58382310390ad47ab0ab0
_md5_=c7c07f3086b88592f964843e8dbadcdd
