DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* <virtual/jdk-1.9:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=virtual/jdk-1.5:* <virtual/jdk-1.9:* dev-java/ant-core >=dev-java/jfreechart-1.0.3 >=dev-java/jcommon-1.0.6 >=dev-java/commons-math-1.1 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Ab initio- and ad hoc evidence-based (RNA-Seq, BLAST) gene/ORF predictor
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/conradcrf
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5:* <virtual/jdk-1.9:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/conradcrf/conradcrf/Version%201/conradSrc.zip -> conrad-1.zip
_eclasses_=java-ant-2	fb9e1462d72ecaf7c91ae1d169606d9f	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=205b082da4c62d7b7691a33ebfa7e506
