BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* <virtual/jdk-1.9:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=virtual/jdk-1.5:* <virtual/jdk-1.9:* dev-java/ant-core >=dev-java/jfreechart-1.0.3 >=dev-java/jcommon-1.0.6 >=dev-java/commons-math-1.1 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Ab initio- and ad hoc evidence-based (RNA-Seq, BLAST) gene/ORF predictor
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/conradcrf
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5:* <virtual/jdk-1.9:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/conradcrf/conradcrf/Version%201/conradSrc.zip -> conrad-1.zip
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	java-ant-2	14e4c57dfef324fd8ee8837ba1016285
_md5_=c7c07f3086b88592f964843e8dbadcdd
