DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* dev-java/ant-core dev-java/htsjdk >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java tools and APIs for efficient compression of sequence read data
EAPI=7
HOMEPAGE=http://www.ebi.ac.uk/ena/software/cram-toolkit https://github.com/enasequence/cramtools
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.7:* dev-java/ant-core dev-java/htsjdk >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/enasequence/cramtools/archive/v3.0.tar.gz -> cramtools-3.0.tar.gz
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	java-ant-2	14e4c57dfef324fd8ee8837ba1016285
_md5_=dcdebd89be009e344f045534ee0306fe
