DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* dev-java/ant-core dev-java/htsjdk >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java tools and APIs for efficient compression of sequence read data
EAPI=7
HOMEPAGE=http://www.ebi.ac.uk/ena/software/cram-toolkit https://github.com/enasequence/cramtools
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.7:* dev-java/ant-core dev-java/htsjdk >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/enasequence/cramtools/archive/v3.0.tar.gz -> cramtools-3.0.tar.gz
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	java-ant-2	51fb0a4707d58382310390ad47ab0ab0
_md5_=dcdebd89be009e344f045534ee0306fe
