BDEPEND=doc? ( || ( ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/sphinx-4.4.0[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] dev-python/sphinx-argparse[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/sphinx-4.4.0[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] dev-python/sphinx-argparse[python_targets_python3_8(-)] ) ) ) test? ( >=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/plotly-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Extract reads from BAM files, normalize, draw figures, convert BAM to bigWig
EAPI=7
HOMEPAGE=https://github.com/deeptools/deepTools
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/plotly-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/deeptools/deepTools/archive/3.5.0.tar.gz -> deeptools-3.5.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45
_md5_=ec43e63cdae01dc4f17e8032bd09fafd
