BDEPEND=doc? ( || ( ( >=dev-lang/python-3.10.11:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] dev-python/sphinx-argparse[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Extract reads from BAM files, normalize, draw figures, convert BAM to bigWig
EAPI=8
HOMEPAGE=https://github.com/deeptools/deepTools
INHERIT=distutils-r1
IUSE=doc python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_10(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_10(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_10(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_10(-)?] dev-python/plotly[python_targets_python3_10(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_10(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_10(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/deeptools/deepTools/archive/3.5.0.tar.gz -> deeptools-3.5.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0
_md5_=a88d89073c476cc1d81f49c664a88be8
