BDEPEND=doc? ( || ( ( dev-lang/python:3.9 dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] dev-python/sphinx-argparse[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] dev-python/sphinx-argparse[python_targets_python3_8(-)] ) ) ) test? ( >=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/plotly-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Extract reads from BAM files, normalize, draw figures, convert BAM to bigWig
EAPI=7
HOMEPAGE=https://github.com/deeptools/deepTools
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/plotly-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/deeptools/deepTools/archive/3.5.0.tar.gz -> deeptools-3.5.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=ec43e63cdae01dc4f17e8032bd09fafd
