BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/numpy-1.8.0 >=dev-python/scipy-0.17.0 >=dev-python/py2bit-0.1.0 >=dev-python/pyBigWig-0.2.1 >=sci-biology/pysam-0.8 >=dev-python/matplotlib-1.4.0
DESCRIPTION=Extract reads from BAM files, normalize, draw figures, convert BAM to bigWig
EAPI=7
HOMEPAGE=https://github.com/fidelram/deepTools
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/numpy-1.8.0 >=dev-python/scipy-0.17.0 >=dev-python/py2bit-0.1.0 >=dev-python/pyBigWig-0.2.1 >=sci-biology/pysam-0.8 >=dev-python/matplotlib-1.4.0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/fidelram/deepTools/archive/2.5.0.tar.gz -> deeptools-2.5.0.tar.gz
_eclasses_=distutils-r1	6a128a9211d714bf9dfb5c0c9e72558e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=02034d973b7e441c9f815932390c9f74
