BDEPEND=doc? ( || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] dev-python/sphinx-argparse[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] dev-python/sphinx-argparse[python_targets_python3_8(-)] ) ) ) test? ( >=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/plotly-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Extract reads from BAM files, normalize, draw figures, convert BAM to bigWig
EAPI=7
HOMEPAGE=https://github.com/deeptools/deepTools
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/plotly-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/deeptools/deepTools/archive/3.5.0.tar.gz -> deeptools-3.5.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684
_md5_=ec43e63cdae01dc4f17e8032bd09fafd
