BDEPEND=doc? ( || ( ( >=dev-lang/python-3.9.16:3.9 >=dev-python/sphinx-5.3.0[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] dev-python/sphinx-argparse[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 >=dev-python/sphinx-5.3.0[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] dev-python/sphinx-argparse[python_targets_python3_8(-)] ) ) ) test? ( >=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/plotly-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/nose-1.3.7_p20221026[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Extract reads from BAM files, normalize, draw figures, convert BAM to bigWig
EAPI=7
HOMEPAGE=https://github.com/deeptools/deepTools
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/plotly-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/deeptools/deepTools/archive/3.5.0.tar.gz -> deeptools-3.5.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=ec43e63cdae01dc4f17e8032bd09fafd
