BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/numpy-1.8.0 >=dev-python/scipy-0.17.0 >=dev-python/py2bit-0.1.0 >=dev-python/pyBigWig-0.2.1 >=sci-biology/pysam-0.8 >=dev-python/matplotlib-1.4.0
DESCRIPTION=Extract reads from BAM files, normalize, draw figures, convert BAM to bigWig
EAPI=7
HOMEPAGE=https://github.com/fidelram/deepTools
IUSE=python_targets_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/numpy-1.8.0 >=dev-python/scipy-0.17.0 >=dev-python/py2bit-0.1.0 >=dev-python/pyBigWig-0.2.1 >=sci-biology/pysam-0.8 >=dev-python/matplotlib-1.4.0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	409cd1220f9f980d21980293a50e2a8e	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5e3207902a402bd27bb8b2fff34a5752
