BDEPEND=doc? ( || ( ( dev-lang/python:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] dev-python/sphinx-argparse[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Extract reads from BAM files, normalize, draw figures, convert BAM to bigWig
EAPI=8
HOMEPAGE=https://github.com/deeptools/deepTools
INHERIT=distutils-r1
IUSE=doc python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_10(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_10(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_10(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_10(-)?] dev-python/plotly[python_targets_python3_10(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_10(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_10(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/deeptools/deepTools/archive/3.5.0.tar.gz -> deeptools-3.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=a88d89073c476cc1d81f49c664a88be8
