DEFINED_PHASES=compile install prepare
DESCRIPTION=Easy RNA Profile IdentificatioN, an RNA motif search program
EAPI=7
HOMEPAGE=http://rna.igmors.u-psud.fr
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=http://rna.igmors.u-psud.fr/download/Erpin/erpin5.5b.serv.tar.gz http://rna.igmors.u-psud.fr/download/Erpin/ErpinBatch.1.4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=02635387a9d3f65e8459ddab593a15e3
