DEFINED_PHASES=compile install prepare
DEPEND=!sys-cluster/maui
DESCRIPTION=Easy RNA Profile IdentificatioN, an RNA motif search program
EAPI=5
HOMEPAGE=http://tagc.univ-mrs.fr/erpin/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=http://rna.igmors.u-psud.fr/download/Erpin/erpin5.5b.serv.tar.gz http://rna.igmors.u-psud.fr/download/Erpin/ErpinBatch.1.4.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9cd722b8974da35d8cac39ce032ca036
