DEFINED_PHASES=compile install prepare
DEPEND=!sys-cluster/maui
DESCRIPTION=Easy RNA Profile IdentificatioN, an RNA motif search program
EAPI=5
HOMEPAGE=http://tagc.univ-mrs.fr/erpin/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=http://rna.igmors.u-psud.fr/download/Erpin/erpin5.5b.serv.tar.gz http://rna.igmors.u-psud.fr/download/Erpin/ErpinBatch.1.4.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9cd722b8974da35d8cac39ce032ca036
