DEFINED_PHASES=compile install prepare
DESCRIPTION=Easy RNA Profile IdentificatioN, an RNA motif search program
EAPI=7
HOMEPAGE=http://rna.igmors.u-psud.fr
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=http://rna.igmors.u-psud.fr/download/Erpin/erpin5.5b.serv.tar.gz http://rna.igmors.u-psud.fr/download/Erpin/ErpinBatch.1.4.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=02635387a9d3f65e8459ddab593a15e3
