DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=app-arch/pbzip2 dev-lang/perl dev-perl/Time-Progress sci-biology/fasta sci-biology/ssaha2-bin sci-biology/mira sci-biology/emboss sci-biology/bioperl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=EST assembly and annotation pipeline for chado/gbrowse2 display
EAPI=5
HOMEPAGE=http://code.google.com/p/est2assembly/
IUSE=python_targets_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/pbzip2 dev-lang/perl dev-perl/Time-Progress sci-biology/fasta sci-biology/ssaha2-bin sci-biology/mira sci-biology/emboss sci-biology/bioperl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fc809bbadb32a8766ade090471a10730
