BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=!sci-biology/exonerate dev-libs/glib:2
DESCRIPTION=exonerate-2.2.0 with patches to add GFF3 formatted output
EAPI=7
HOMEPAGE=https://github.com/hotdogee/exonerate-gff3
INHERIT=toolchain-funcs git-r3
IUSE=utils test threads
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!sci-biology/exonerate dev-libs/glib:2
REQUIRED_USE=test? ( utils )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=12cef98af2a4af9f15bd1c1060f01bf3
