BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=!sci-biology/exonerate dev-libs/glib:2
DESCRIPTION=exonerate-2.2.0 with patches to add GFF3 formatted output
EAPI=7
HOMEPAGE=https://github.com/hotdogee/exonerate-gff3
INHERIT=toolchain-funcs git-r3
IUSE=utils test threads
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!sci-biology/exonerate dev-libs/glib:2
REQUIRED_USE=test? ( utils )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=12cef98af2a4af9f15bd1c1060f01bf3
