BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=!sci-biology/exonerate dev-libs/glib:2
DESCRIPTION=exonerate-2.2.0 with patches to add GFF3 formatted output
EAPI=7
HOMEPAGE=https://github.com/hotdogee/exonerate-gff3
INHERIT=toolchain-funcs git-r3
IUSE=utils test threads
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!sci-biology/exonerate dev-libs/glib:2
REQUIRED_USE=test? ( utils )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=12cef98af2a4af9f15bd1c1060f01bf3
