BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 sys-libs/zlib app-arch/bzip2
DESCRIPTION=Barcode, MID tag and adapter sequence removal
EAPI=7
HOMEPAGE=https://github.com/seqan/flexbar
INHERIT=cmake flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=https://github.com/seqan/flexbar/archive/v3.5.0.tar.gz -> flexbar-3.5.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=054f3153b6ddc7c9bf44a1d3ab54b8cd
