DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/boost dev-python/fslpy media-gfx/graphviz media-libs/gd media-libs/glu media-libs/libpng:0= sci-libs/ciftilib sci-libs/nlopt sys-libs/zlib dev-lang/tcl:0= dev-lang/tk:0= >=virtual/lapack-3.8 >=virtual/blas-3.8 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-10* =sys-devel/gcc-8*:* ) ( =dev-util/nvidia-cuda-toolkit-11* =sys-devel/gcc-9*:* ) ) )
DESCRIPTION=Analysis of functional, structural, and diffusion MRI brain imaging data
EAPI=7
HOMEPAGE=http://www.fmrib.ox.ac.uk/fsl
INHERIT=cuda flag-o-matic toolchain-funcs prefix
IUSE=cuda
KEYWORDS=~amd64
LICENSE=FSL BSD-2 newmat
RDEPEND=dev-libs/boost dev-python/fslpy media-gfx/graphviz media-libs/gd media-libs/glu media-libs/libpng:0= sci-libs/ciftilib sci-libs/nlopt sys-libs/zlib dev-lang/tcl:0= dev-lang/tk:0= >=virtual/lapack-3.8 >=virtual/blas-3.8 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-10* =sys-devel/gcc-8*:* ) ( =dev-util/nvidia-cuda-toolkit-11* =sys-devel/gcc-9*:* ) ) )
SLOT=0
SRC_URI=https://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-6.0.2-sources.tar.gz -> fsl-6.0.2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	cuda	c2f1b334711bbbf2130f339636dc7515	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=8c7cde020b0373a770fd8ed52510e97a
