DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/boost dev-python/fslpy media-gfx/graphviz media-libs/gd media-libs/glu media-libs/libpng:0= sci-libs/ciftilib sci-libs/nlopt sys-libs/zlib dev-lang/tcl:0= dev-lang/tk:0= >=virtual/lapack-3.8 >=virtual/blas-3.8 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-10* =sys-devel/gcc-8*:* ) ( =dev-util/nvidia-cuda-toolkit-11* =sys-devel/gcc-9*:* ) ) )
DESCRIPTION=Analysis of functional, structural, and diffusion MRI brain imaging data
EAPI=7
HOMEPAGE=http://www.fmrib.ox.ac.uk/fsl
INHERIT=cuda flag-o-matic toolchain-funcs prefix
IUSE=cuda
KEYWORDS=~amd64
LICENSE=FSL BSD-2 newmat
RDEPEND=dev-libs/boost dev-python/fslpy media-gfx/graphviz media-libs/gd media-libs/glu media-libs/libpng:0= sci-libs/ciftilib sci-libs/nlopt sys-libs/zlib dev-lang/tcl:0= dev-lang/tk:0= >=virtual/lapack-3.8 >=virtual/blas-3.8 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-10* =sys-devel/gcc-8*:* ) ( =dev-util/nvidia-cuda-toolkit-11* =sys-devel/gcc-9*:* ) ) )
SLOT=0
SRC_URI=https://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-6.0.2-sources.tar.gz -> fsl-6.0.2.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	cuda	c2f1b334711bbbf2130f339636dc7515	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=8c7cde020b0373a770fd8ed52510e97a
