DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/boost dev-python/fslpy media-gfx/graphviz media-libs/gd media-libs/glu media-libs/libpng:0= sci-libs/ciftilib sci-libs/nlopt sys-libs/zlib dev-lang/tcl:0= dev-lang/tk:0= >=virtual/lapack-3.8 >=virtual/blas-3.8 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-10* =sys-devel/gcc-8* ) ( =dev-util/nvidia-cuda-toolkit-11* =sys-devel/gcc-9* ) ) )
DESCRIPTION=Analysis of functional, structural, and diffusion MRI brain imaging data
EAPI=7
HOMEPAGE=http://www.fmrib.ox.ac.uk/fsl
IUSE=cuda
KEYWORDS=~amd64
LICENSE=FSL BSD-2 newmat
RDEPEND=dev-libs/boost dev-python/fslpy media-gfx/graphviz media-libs/gd media-libs/glu media-libs/libpng:0= sci-libs/ciftilib sci-libs/nlopt sys-libs/zlib dev-lang/tcl:0= dev-lang/tk:0= >=virtual/lapack-3.8 >=virtual/blas-3.8 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-10* =sys-devel/gcc-8* ) ( =dev-util/nvidia-cuda-toolkit-11* =sys-devel/gcc-9* ) ) )
SLOT=0
SRC_URI=https://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-6.0.2-sources.tar.gz -> fsl-6.0.2.tar.gz
_eclasses_=cuda	c2f1b334711bbbf2130f339636dc7515	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=475f04df1dada37421e4b0460e4bf11e
