DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/boost dev-python/fslpy media-gfx/graphviz media-libs/gd media-libs/glu media-libs/libpng:0= sci-libs/ciftilib sci-libs/nlopt sys-libs/zlib dev-lang/tcl:0= dev-lang/tk:0= >=virtual/lapack-3.8 >=virtual/blas-3.8 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-10* =sys-devel/gcc-8* ) ( =dev-util/nvidia-cuda-toolkit-11* =sys-devel/gcc-9* ) ) )
DESCRIPTION=Analysis of functional, structural, and diffusion MRI brain imaging data
EAPI=7
HOMEPAGE=http://www.fmrib.ox.ac.uk/fsl
IUSE=cuda
KEYWORDS=~amd64
LICENSE=FSL BSD-2 newmat
RDEPEND=dev-libs/boost dev-python/fslpy media-gfx/graphviz media-libs/gd media-libs/glu media-libs/libpng:0= sci-libs/ciftilib sci-libs/nlopt sys-libs/zlib dev-lang/tcl:0= dev-lang/tk:0= >=virtual/lapack-3.8 >=virtual/blas-3.8 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-10* =sys-devel/gcc-8* ) ( =dev-util/nvidia-cuda-toolkit-11* =sys-devel/gcc-9* ) ) )
SLOT=0
SRC_URI=https://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-6.0.2-sources.tar.gz -> fsl-6.0.2.tar.gz
_eclasses_=cuda	ce959cd41714e176c96adce4f0e04d15	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	prefix	c2993e4c430c1ee24f278983d6189501	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cbb786949d84dceb1bd0825d7cd4d25a
