BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.6.1 dev-perl/Module-Build dev-perl/Config-Std virtual/perl-Data-Dumper dev-perl/Data-Types dev-perl/DBD-SQLite dev-perl/DBIx-Class dev-perl/IO-All dev-perl/Number-Format virtual/perl-Scalar-List-Utils dev-perl/Set-IntSpan-Fast dev-perl/Statistics-Descriptive-Discrete dev-perl/Template-Toolkit dev-perl/Text-Graph dev-perl/Text-RecordParser dev-perl/Text-Table dev-perl/Exception-Class dev-perl/Test-Warn dev-perl/URI dev-lang/perl
DESCRIPTION=Genome Annotation Library (incl. fasta_tool)
EAPI=7
HOMEPAGE=https://github.com/The-Sequence-Ontology/GAL
LICENSE=( GPL-1+ Artistic )
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/Module-Build dev-perl/Config-Std virtual/perl-Data-Dumper dev-perl/Data-Types dev-perl/DBD-SQLite dev-perl/DBIx-Class dev-perl/IO-All dev-perl/Number-Format virtual/perl-Scalar-List-Utils dev-perl/Set-IntSpan-Fast dev-perl/Statistics-Descriptive-Discrete dev-perl/Template-Toolkit dev-perl/Text-Graph dev-perl/Text-RecordParser dev-perl/Text-Table dev-perl/Exception-Class dev-perl/Test-Warn dev-perl/URI dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/The-Sequence-Ontology/GAL/archive/94af39622aab5ba48eb693f2327f6e90f1d202ed.tar.gz -> GAL-0.2.2_p20200508.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=afb9069fb206614bdc855489f908055a
