BDEPEND=dev-perl/Module-Build dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Config-Std virtual/perl-Data-Dumper dev-perl/Data-Types dev-perl/DBD-SQLite dev-perl/DBIx-Class dev-perl/IO-All dev-perl/Number-Format virtual/perl-Scalar-List-Utils dev-perl/Set-IntSpan-Fast dev-perl/Statistics-Descriptive dev-perl/Statistics-Descriptive-Discrete dev-perl/Template-Toolkit dev-perl/Text-Graph dev-perl/Text-RecordParser dev-perl/Text-Table dev-perl/Exception-Class dev-perl/Test-Warn dev-perl/URI sci-biology/fasta dev-lang/perl
DESCRIPTION=Genome Annotation Library (incl. fasta_tool)
EAPI=8
HOMEPAGE=https://github.com/The-Sequence-Ontology/GAL
INHERIT=perl-module
IUSE=test
KEYWORDS=~amd64
LICENSE=( GPL-1+ Artistic )
RDEPEND=dev-perl/Config-Std virtual/perl-Data-Dumper dev-perl/Data-Types dev-perl/DBD-SQLite dev-perl/DBIx-Class dev-perl/IO-All dev-perl/Number-Format virtual/perl-Scalar-List-Utils dev-perl/Set-IntSpan-Fast dev-perl/Statistics-Descriptive dev-perl/Statistics-Descriptive-Discrete dev-perl/Template-Toolkit dev-perl/Text-Graph dev-perl/Text-RecordParser dev-perl/Text-Table dev-perl/Exception-Class dev-perl/Test-Warn dev-perl/URI sci-biology/fasta dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/The-Sequence-Ontology/GAL/archive/94af39622aab5ba48eb693f2327f6e90f1d202ed.tar.gz -> GAL-0.2.2_p20200508.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	ae23357e7a745d6af2265a5a6bed3a5c
_md5_=dd9559aee99cfb221a7cfef61cd05779
