BDEPEND=dev-perl/Module-Build dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Config-Std virtual/perl-Data-Dumper dev-perl/Data-Types dev-perl/DBD-SQLite dev-perl/DBIx-Class dev-perl/IO-All dev-perl/Number-Format virtual/perl-Scalar-List-Utils dev-perl/Set-IntSpan-Fast dev-perl/Statistics-Descriptive dev-perl/Statistics-Descriptive-Discrete dev-perl/Template-Toolkit dev-perl/Text-Graph dev-perl/Text-RecordParser dev-perl/Text-Table dev-perl/Exception-Class dev-perl/Test-Warn dev-perl/URI sci-biology/fasta dev-lang/perl
DESCRIPTION=Genome Annotation Library (incl. fasta_tool)
EAPI=8
HOMEPAGE=https://github.com/The-Sequence-Ontology/GAL
INHERIT=perl-module
IUSE=test
KEYWORDS=~amd64
LICENSE=( GPL-1+ Artistic )
RDEPEND=dev-perl/Config-Std virtual/perl-Data-Dumper dev-perl/Data-Types dev-perl/DBD-SQLite dev-perl/DBIx-Class dev-perl/IO-All dev-perl/Number-Format virtual/perl-Scalar-List-Utils dev-perl/Set-IntSpan-Fast dev-perl/Statistics-Descriptive dev-perl/Statistics-Descriptive-Discrete dev-perl/Template-Toolkit dev-perl/Text-Graph dev-perl/Text-RecordParser dev-perl/Text-Table dev-perl/Exception-Class dev-perl/Test-Warn dev-perl/URI sci-biology/fasta dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/The-Sequence-Ontology/GAL/archive/94af39622aab5ba48eb693f2327f6e90f1d202ed.tar.gz -> GAL-0.2.2_p20200508.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0
_md5_=dd9559aee99cfb221a7cfef61cd05779
