BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=Genome browser and annotation tool
EAPI=7
HOMEPAGE=http://genomeview.sourceforge.net
INHERIT=java-pkg-opt-2 java-ant-2
IUSE=elibc_FreeBSD java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/genomeview/GenomeView/genomeview-2450.zip
_eclasses_=java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-opt-2	bf35c60a54945228d5d4cb3a5cc17f5a	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	e83ca06db890ca292b0b6d43e376e20d
_md5_=16fb8541f1df2f399d17bf5cc9f66aeb
