BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=Genome browser and annotation tool
EAPI=7
HOMEPAGE=http://genomeview.sourceforge.net
INHERIT=java-pkg-opt-2 java-ant-2
IUSE=elibc_FreeBSD java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/genomeview/GenomeView/genomeview-2450.zip
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-opt-2	c930750df4595f6f016342206b1d1579	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	java-ant-2	14e4c57dfef324fd8ee8837ba1016285
_md5_=16fb8541f1df2f399d17bf5cc9f66aeb
