DEFINED_PHASES=configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=Genome browser and annotation tool
EAPI=7
HOMEPAGE=http://genomeview.sourceforge.net
IUSE=elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/genomeview/GenomeView/genomeview-2450.zip
_eclasses_=java-ant-2	fb9e1462d72ecaf7c91ae1d169606d9f	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=050c4fd95183ec061a3fd19ab3b935c4
