BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=Genome browser and annotation tool
EAPI=7
HOMEPAGE=http://genomeview.sourceforge.net
INHERIT=java-pkg-opt-2 java-ant-2
IUSE=elibc_FreeBSD java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/genomeview/GenomeView/genomeview-2450.zip
_eclasses_=java-utils-2	14a796a27babeb8a6cc84d3b788e5024	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	b894c6ee57778b79eaa20e56ece53358
_md5_=16fb8541f1df2f399d17bf5cc9f66aeb
