DEFINED_PHASES=compile install prepare
DESCRIPTION=GFF/GTF utility providing format conversions, filter/extract regions from FASTA
EAPI=7
HOMEPAGE=http://ccb.jhu.edu/software/stringtie/gff.shtml https://github.com/gpertea/gffread
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/gpertea/gffread/archive/v0.11.0.tar.gz -> gffread-0.11.0.tar.gz https://github.com/gpertea/gclib/archive/v0.11.0.tar.gz -> gclib-0.11.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=6d6d538a52f0b77901db5c066e74b43f
