DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/java-config >=virtual/jdk-1.7:* dev-java/ant-core app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Image Processing and Analysis in Java
EAPI=7
HOMEPAGE=https://imagej.nih.gov/ij/
INHERIT=java-pkg-2 java-ant-2 desktop
IUSE=doc plugins debug
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.7:* dev-java/java-config >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://imagej.nih.gov/ij/download/src/ij153g-src.zip https://rsb.info.nih.gov/ij/images/ImageJ.png plugins? ( https://wsr.imagej.net/distros/cross-platform/ij153.zip )
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	java-ant-2	5a1b508f2544b7cac8ec27c170676de0	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=427a65ee94fd839712dc50f54e24612e
