DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/java-config >=virtual/jdk-1.7:* dev-java/ant-core app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Image Processing and Analysis in Java
EAPI=7
HOMEPAGE=https://imagej.nih.gov/ij/
INHERIT=java-pkg-2 java-ant-2 desktop
IUSE=doc plugins debug elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.7:* dev-java/java-config >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://imagej.nih.gov/ij/download/src/ij153g-src.zip https://rsb.info.nih.gov/ij/images/ImageJ.png plugins? ( https://wsr.imagej.net/distros/cross-platform/ij153.zip )
_eclasses_=java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	262d853e2dd1056dc103b953dfc113b9	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=427a65ee94fd839712dc50f54e24612e
