BDEPEND=dev-java/ant-core app-arch/unzip
DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/java-config >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Image Processing and Analysis in Java
EAPI=8
HOMEPAGE=https://imagej.nih.gov/ij/
INHERIT=java-pkg-2 java-ant-2 desktop
IUSE=doc plugins debug
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.7:* dev-java/java-config >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://imagej.nih.gov/ij/download/src/ij153t-src.zip https://imagej.nih.gov/ij/images/ImageJ.png plugins? ( https://wsr.imagej.net/distros/cross-platform/ij153.zip )
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	862d337d98edb576796827be2c6b11ca	java-ant-2	19239227fab7816f57abbc0c7d819396	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=1118fc6c3fedf7cb22acb04732a9c08b
