DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/java-config >=virtual/jdk-1.7:* dev-java/ant-core app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Image Processing and Analysis in Java
EAPI=7
HOMEPAGE=https://imagej.nih.gov/ij/
INHERIT=java-pkg-2 java-ant-2 desktop
IUSE=doc plugins debug
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.7:* dev-java/java-config >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://imagej.nih.gov/ij/download/src/ij153g-src.zip https://rsb.info.nih.gov/ij/images/ImageJ.png plugins? ( https://wsr.imagej.net/distros/cross-platform/ij153.zip )
_eclasses_=java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=427a65ee94fd839712dc50f54e24612e
