DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/java-config >=virtual/jdk-1.7:* dev-java/ant-core app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Image Processing and Analysis in Java
EAPI=7
HOMEPAGE=https://imagej.nih.gov/ij/
INHERIT=java-pkg-2 java-ant-2 desktop
IUSE=doc plugins debug elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.7:* dev-java/java-config >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://imagej.nih.gov/ij/download/src/ij153g-src.zip https://rsb.info.nih.gov/ij/images/ImageJ.png plugins? ( https://wsr.imagej.net/distros/cross-platform/ij153.zip )
_eclasses_=java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	a3d583b3f640032c3eff643a4191bd03	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	e83ca06db890ca292b0b6d43e376e20d	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=427a65ee94fd839712dc50f54e24612e
