DEFINED_PHASES=compile install
DESCRIPTION=Error-correct mismatches and InDels of raw reads incl. paired-end
EAPI=5
HOMEPAGE=https://github.com/aminallam/karect http://bioinformatics.oxfordjournals.org/content/31/21/3421.abstract
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://codeload.github.com/aminallam/karect/legacy.tar.gz/master -> karect-1.0.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1370211bce43e3f2465fd444cabf6820
