DEFINED_PHASES=compile install
DESCRIPTION=Error-correct mismatches and InDels of raw reads incl. paired-end
EAPI=7
HOMEPAGE=https://github.com/aminallam/karect http://bioinformatics.oxfordjournals.org/content/31/21/3421.abstract
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/aminallam/karect/archive/v1.0.tar.gz -> karect-1.0.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=2d157edfbab57657bf236dd0fa9226a7
