DEFINED_PHASES=compile install
DESCRIPTION=Error-correct mismatches and InDels of raw reads incl. paired-end
EAPI=7
HOMEPAGE=https://github.com/aminallam/karect http://bioinformatics.oxfordjournals.org/content/31/21/3421.abstract
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/aminallam/karect/archive/v1.0.tar.gz -> karect-1.0.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2d157edfbab57657bf236dd0fa9226a7
