DEFINED_PHASES=compile install
DESCRIPTION=Error-correct mismatches and InDels of raw reads incl. paired-end
EAPI=5
HOMEPAGE=https://github.com/aminallam/karect http://bioinformatics.oxfordjournals.org/content/31/21/3421.abstract
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://codeload.github.com/aminallam/karect/legacy.tar.gz/master -> karect-1.0.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1370211bce43e3f2465fd444cabf6820
