DEFINED_PHASES=compile install
DESCRIPTION=Error-correct mismatches and InDels of raw reads incl. paired-end
EAPI=7
HOMEPAGE=https://github.com/aminallam/karect http://bioinformatics.oxfordjournals.org/content/31/21/3421.abstract
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/aminallam/karect/archive/v1.0.tar.gz -> karect-1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=2d157edfbab57657bf236dd0fa9226a7
