BDEPEND=doc? ( >=dev-python/sphinx-5.3.0 ) test? ( >=dev-libs/boost-1.52[python_targets_python3_9(-)?] sys-libs/zlib dev-python/tabulate[python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_9(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.52[python_targets_python3_9(-)?] sys-libs/zlib dev-python/tabulate[python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_9(-)?] test? ( sys-process/time )
DESCRIPTION=K-mer Analysis Toolkit (histogram, filter, compare sets, plot)
EAPI=7
HOMEPAGE=https://github.com/TGAC/KAT
INHERIT=autotools distutils-r1 git-r3
IUSE=cpu_flags_x86_sse static-libs test doc test python_targets_python3_9
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.52[python_targets_python3_9(-)?] sys-libs/zlib dev-python/tabulate[python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	04dde92883ebd9dcb0c9a8626a98d863	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0a653d0d8a30577f015f239a02d69748
