DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.52[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-libs/zlib dev-python/tabulate[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sphinx test? ( sys-process/time ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=K-mer Analysis Toolkit (histogram, filter, compare sets, plot)
EAPI=6
HOMEPAGE=https://github.com/TGAC/KAT
IUSE=cpu_flags_x86_sse static-libs test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.52[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-libs/zlib dev-python/tabulate[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	c576838cd67e384002a18edd54be710e	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	git-r3	809e27702c573cbba31c08ed00bbad33	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=19da7f3ad4ae99432c435cac824c68b0
