DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Detect sequencing project contaminants by mapping reads to taxonomic groups
EAPI=7
HOMEPAGE=https://ccb.jhu.edu/software/kraken
INHERIT=perl-functions
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/perl net-misc/wget sci-biology/jellyfish:1
SLOT=0
SRC_URI=https://github.com/DerrickWood/kraken/archive/v1.0.tar.gz -> kraken-1.1.1.tar.gz https://ccb.jhu.edu/software/kraken/MANUAL.html -> kraken-1.1.1_MANUAL.html
_eclasses_=perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b
_md5_=718954bf4f20a4e1eef39532c64912fa
