DEFINED_PHASES=compile install prepare
DESCRIPTION=A pairwise DNA sequence aligner, a BLASTZ replacement
EAPI=7
HOMEPAGE=http://www.bx.psu.edu/~rsharris/lastz/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.bx.psu.edu/~rsharris/lastz/newer/lastz-1.04.03.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=9690925a2a276e77899d7334b2170490
