DEFINED_PHASES=configure install setup
DEPEND=app-arch/unzip
DESCRIPTION=Genome-scale comparison of biological sequences
EAPI=7
HOMEPAGE=http://last.cbrc.jp/
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=http://last.cbrc.jp/last-1179.zip
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=83d0a97093436ba0ac65fa3961e8f6bd
