DEFINED_PHASES=configure install setup
DEPEND=app-arch/unzip
DESCRIPTION=Genome-scale comparison of biological sequences
EAPI=7
HOMEPAGE=http://last.cbrc.jp/
INHERIT=toolchain-funcs python-single-r1
IUSE=+python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=http://last.cbrc.jp/last-1179.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=83d0a97093436ba0ac65fa3961e8f6bd
