DEFINED_PHASES=configure install setup
DEPEND=app-arch/unzip
DESCRIPTION=Genome-scale comparison of biological sequences
EAPI=7
HOMEPAGE=http://last.cbrc.jp/
INHERIT=toolchain-funcs python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=http://last.cbrc.jp/last-1179.zip
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=83d0a97093436ba0ac65fa3961e8f6bd
