DEFINED_PHASES=configure install setup
DEPEND=app-arch/unzip
DESCRIPTION=Genome-scale comparison of biological sequences
EAPI=7
HOMEPAGE=http://last.cbrc.jp/
INHERIT=toolchain-funcs python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=http://last.cbrc.jp/last-1179.zip
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=83d0a97093436ba0ac65fa3961e8f6bd
