DEFINED_PHASES=compile install nofetch unpack
DEPEND=mpi? ( sys-cluster/mpich2 || ( sys-cluster/openmpi ) ) dev-perl/DBI dev-perl/DBD-SQLite dev-perl/File-Which dev-perl/Bit-Vector dev-perl/Inline-C dev-perl/IO-All dev-perl/libwww-perl dev-perl/DBD-Pg dev-perl/Module-Build dev-perl/Want dev-perl/IO-Prompt dev-perl/Perl-Unsafe-Signals dev-perl/forks >=sci-biology/GAL-0.2.1 >=sci-biology/bioperl-1.6 sci-biology/ncbi-tools || ( sci-biology/ncbi-tools++ ) sci-biology/snap sci-biology/exonerate >=sci-biology/augustus-2.0 sci-biology/repeatmasker dev-lang/perl:=[-build(-)]
DESCRIPTION=A genome annotation viewer and pipeline for small eukaryota and prokaryota
EAPI=5
HOMEPAGE=http://www.yandell-lab.org/software/maker.html
IUSE=mpi
LICENSE=|| ( GPL-2 Artistic-2 )
RDEPEND=mpi? ( sys-cluster/mpich2 || ( sys-cluster/openmpi ) ) dev-perl/DBI dev-perl/DBD-SQLite dev-perl/File-Which dev-perl/Bit-Vector dev-perl/Inline-C dev-perl/IO-All dev-perl/libwww-perl dev-perl/DBD-Pg dev-perl/Module-Build dev-perl/Want dev-perl/IO-Prompt dev-perl/Perl-Unsafe-Signals dev-perl/forks >=sci-biology/GAL-0.2.1 >=sci-biology/bioperl-1.6 sci-biology/ncbi-tools || ( sci-biology/ncbi-tools++ ) sci-biology/snap sci-biology/exonerate >=sci-biology/augustus-2.0 sci-biology/repeatmasker dev-lang/perl:=[-build(-)]
RESTRICT=fetch
SLOT=0
SRC_URI=maker-2.31.10.tgz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	45b49db67094fdafbb6a16a2299e894b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9750d60d4501e85e784e7ac779664640
