DEFINED_PHASES=compile install nofetch
DEPEND=mpi? ( sys-cluster/mpich2 || ( sys-cluster/openmpi ) ) dev-perl/DBI dev-perl/DBD-SQLite dev-perl/File-Which dev-perl/Bit-Vector dev-perl/Inline-C dev-perl/IO-All dev-perl/libwww-perl dev-perl/DBD-Pg dev-perl/Module-Build dev-perl/Want dev-perl/IO-Prompt dev-perl/Perl-Unsafe-Signals dev-perl/forks >=sci-biology/GAL-0.2.1 >=sci-biology/bioperl-1.6 sci-biology/ncbi-tools || ( sci-biology/ncbi-tools++ ) sci-biology/snap sci-biology/exonerate >=sci-biology/augustus-2.0 sci-biology/repeatmasker
DESCRIPTION=A genome annotation viewer and pipeline for small eukaryota and prokaryota
EAPI=7
HOMEPAGE=http://www.yandell-lab.org/software/maker.html
IUSE=mpi
LICENSE=|| ( GPL-2 Artistic-2 )
RDEPEND=mpi? ( sys-cluster/mpich2 || ( sys-cluster/openmpi ) ) dev-perl/DBI dev-perl/DBD-SQLite dev-perl/File-Which dev-perl/Bit-Vector dev-perl/Inline-C dev-perl/IO-All dev-perl/libwww-perl dev-perl/DBD-Pg dev-perl/Module-Build dev-perl/Want dev-perl/IO-Prompt dev-perl/Perl-Unsafe-Signals dev-perl/forks >=sci-biology/GAL-0.2.1 >=sci-biology/bioperl-1.6 sci-biology/ncbi-tools || ( sci-biology/ncbi-tools++ ) sci-biology/snap sci-biology/exonerate >=sci-biology/augustus-2.0 sci-biology/repeatmasker
RESTRICT=fetch
SLOT=0
SRC_URI=maker-3.01.02_beta.tgz
_eclasses_=perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b
_md5_=86e4f65764fb58f1b10e8af14da18f7f
