DEFINED_PHASES=compile install nofetch unpack
DEPEND=mpi? ( sys-cluster/mpich2 || ( sys-cluster/openmpi ) ) dev-perl/DBI dev-perl/DBD-SQLite dev-perl/File-Which dev-perl/Bit-Vector dev-perl/Inline-C dev-perl/IO-All dev-perl/libwww-perl dev-perl/DBD-Pg dev-perl/Module-Build dev-perl/Want dev-perl/IO-Prompt dev-perl/Perl-Unsafe-Signals dev-perl/forks >=sci-biology/GAL-0.2.1 >=sci-biology/bioperl-1.6 sci-biology/ncbi-tools || ( sci-biology/ncbi-tools++ ) sci-biology/snap sci-biology/exonerate >=sci-biology/augustus-2.0 sci-biology/repeatmasker dev-lang/perl:=[-build(-)]
DESCRIPTION=A genome annotation viewer and pipeline for small eukaryota and prokaryota
EAPI=5
HOMEPAGE=http://www.yandell-lab.org/software/maker.html
IUSE=mpi
LICENSE=|| ( GPL-2 Artistic-2 )
RDEPEND=mpi? ( sys-cluster/mpich2 || ( sys-cluster/openmpi ) ) dev-perl/DBI dev-perl/DBD-SQLite dev-perl/File-Which dev-perl/Bit-Vector dev-perl/Inline-C dev-perl/IO-All dev-perl/libwww-perl dev-perl/DBD-Pg dev-perl/Module-Build dev-perl/Want dev-perl/IO-Prompt dev-perl/Perl-Unsafe-Signals dev-perl/forks >=sci-biology/GAL-0.2.1 >=sci-biology/bioperl-1.6 sci-biology/ncbi-tools || ( sci-biology/ncbi-tools++ ) sci-biology/snap sci-biology/exonerate >=sci-biology/augustus-2.0 sci-biology/repeatmasker dev-lang/perl:=[-build(-)]
RESTRICT=fetch
SLOT=0
SRC_URI=maker-3.01.02_beta.tgz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b088e331fad188430c5158020b421f2a
