BDEPEND=python? ( dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) )
DESCRIPTION=splice-aware sequence aligner with SSE2 and SSE4.1
EAPI=8
HOMEPAGE=https://github.com/lh3/minimap2
INHERIT=distutils-r1
IUSE=python cpu_flags_x86_sse4_1 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/lh3/minimap2/releases/download/v2.24/minimap2-2.24.tar.bz2
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	7713800ff2cee821dbce961a575875f4
_md5_=89869454f58c390d27dae9219aa54fb6
