BDEPEND=python? ( dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) )
DESCRIPTION=splice-aware sequence aligner with SSE2 and SSE4.1
EAPI=8
HOMEPAGE=https://github.com/lh3/minimap2
INHERIT=distutils-r1
IUSE=python cpu_flags_x86_sse4_1 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/lh3/minimap2/releases/download/v2.24/minimap2-2.24.tar.bz2
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	addb90f01d49eccc4f2edae41154d537
_md5_=89869454f58c390d27dae9219aa54fb6
