BDEPEND=python? ( dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) )
DESCRIPTION=splice-aware sequence aligner with SSE2 and SSE4.1
EAPI=8
HOMEPAGE=https://github.com/lh3/minimap2
INHERIT=distutils-r1
IUSE=python cpu_flags_x86_sse4_1 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/lh3/minimap2/releases/download/v2.24/minimap2-2.24.tar.bz2
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=89869454f58c390d27dae9219aa54fb6
