BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile install
DEPEND=dev-lang/perl sys-devel/gcc:* sys-devel/clang:* >=sci-biology/samtools-0.1.18:0.1-legacy <sci-biology/samtools-1:0.1-legacy
DESCRIPTION=C++11 framework for bioinformatics tasks
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/molbiolib
IUSE=doc
LICENSE=GPL-3
RDEPEND=dev-lang/perl sys-devel/gcc:* sys-devel/clang:* >=sci-biology/samtools-0.1.18:0.1-legacy <sci-biology/samtools-1:0.1-legacy
SLOT=0
SRC_URI=https://sourceforge.net/projects/molbiolib/files/MolBioLib_public.version5.tar.gz
_eclasses_=docs	ab81eebd98db486ca36ad1e30ac2b7c5
_md5_=bf7971199bf2b69128a9d95c659f75fa
