BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Aggregate bioinformatics results across many samples into a single report
EAPI=8
HOMEPAGE=https://multiqc.info/
INHERIT=pypi distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~amd64-linux
LICENSE=GPL-3
RDEPEND=dev-python/matplotlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/networkx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/coloredlogs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/future[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lzstring[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich-click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/simplejson[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/spectra[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/importlib-metadata[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/humanize[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyaml-env[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/m/multiqc/multiqc-1.19.tar.gz
_eclasses_=pypi	2eecb475512bc76e5ea9192a681b9e6b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a9e13d91cb9541a054827cb1d957a660
_md5_=ed01b27fc04b17ab4c379412ab9f58bb
