BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sci-libs/hdf5-1.8.14[threads] >=dev-cpp/eigen-3.2.5 >=sci-libs/htslib-1.4:0 sci-libs/fast5
DESCRIPTION=Signal-level analysis of Oxford Nanopore sequencing data
EAPI=7
HOMEPAGE=https://github.com/jts/nanopolish
INHERIT=git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=sci-libs/hdf5-1.8.14[threads] >=dev-cpp/eigen-3.2.5 >=sci-libs/htslib-1.4:0 sci-libs/fast5 sci-biology/biopython
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a
_md5_=bac89af32b7b7f9bb9b4cf39c696bcbd
