DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=sci-libs/hdf5-1.8.14[threads] >=dev-cpp/eigen-3.2.5 >=sci-libs/htslib-1.4:0 sci-libs/fast5 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Signal-level analysis of Oxford Nanopore sequencing data
EAPI=6
HOMEPAGE=https://github.com/jts/nanopolish
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=sci-libs/hdf5-1.8.14[threads] >=dev-cpp/eigen-3.2.5 >=sci-libs/htslib-1.4:0 sci-libs/fast5 sci-biology/biopython
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=31abcc38c1700e8aef27d7c9db91f224
