DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=<sys-devel/gcc-10:= !sci-biology/sra_sdk app-arch/cpio berkdb? ( sys-libs/db:4.3[cxx] ) boost? ( dev-libs/boost[tools] ) curl? ( net-misc/curl ) sqlite? ( >=dev-db/sqlite-3.6.6:3 ) mysql? ( virtual/mysql ) fltk? ( x11-libs/fltk ) opengl? ( virtual/opengl media-libs/glew:0= ) mesa? ( media-libs/mesa[osmesa] ) glut? ( media-libs/freeglut ) freetype? ( media-libs/freetype ) gnutls? ( net-libs/gnutls ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) cppunit? ( dev-util/cppunit ) icu? ( dev-libs/icu ) expat? ( dev-libs/expat ) sablotron? ( app-text/sablotron ) xml? ( dev-libs/libxml2 ) xslt? ( >=dev-libs/libxslt-1.1.14 ) xerces? ( dev-libs/xerces-c ) xalan? ( dev-libs/xalan-c ) muparser? ( dev-cpp/muParser ) hdf5? ( sci-libs/hdf5[cxx] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) xpm? ( x11-libs/libXpm ) >=dev-libs/lzo-2.0 app-arch/bzip2 dev-libs/libpcre
DESCRIPTION=NCBI C++ Toolkit, including NCBI BLAST+
EAPI=7
HOMEPAGE=https://ncbi.github.io/cxx-toolkit/
INHERIT=eutils flag-o-matic multilib python-single-r1 toolchain-funcs
IUSE=debug static-libs static threads pch test wxwidgets odbc berkdb boost bzip2 cppunit curl expat fastcgi fltk freetype gif glut gnutls hdf5 icu jpeg lzo mesa mysql muparser opengl pcre png python sablotron sqlite tiff xerces xalan xml xpm xslt X python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=<sys-devel/gcc-10:= !sci-biology/sra_sdk app-arch/cpio berkdb? ( sys-libs/db:4.3[cxx] ) boost? ( dev-libs/boost[tools] ) curl? ( net-misc/curl ) sqlite? ( >=dev-db/sqlite-3.6.6:3 ) mysql? ( virtual/mysql ) fltk? ( x11-libs/fltk ) opengl? ( virtual/opengl media-libs/glew:0= ) mesa? ( media-libs/mesa[osmesa] ) glut? ( media-libs/freeglut ) freetype? ( media-libs/freetype ) gnutls? ( net-libs/gnutls ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) cppunit? ( dev-util/cppunit ) icu? ( dev-libs/icu ) expat? ( dev-libs/expat ) sablotron? ( app-text/sablotron ) xml? ( dev-libs/libxml2 ) xslt? ( >=dev-libs/libxslt-1.1.14 ) xerces? ( dev-libs/xerces-c ) xalan? ( dev-libs/xalan-c ) muparser? ( dev-cpp/muParser ) hdf5? ( sci-libs/hdf5[cxx] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) xpm? ( x11-libs/libXpm ) >=dev-libs/lzo-2.0 app-arch/bzip2 dev-libs/libpcre
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools++/ARCHIVE/2019/Mar_28_2019/ncbi_cxx--22_0_0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=db3a066a7b77ae747452c9e3524162a2
