DEFINED_PHASES=compile configure install postinst prepare
DEPEND=<sys-devel/gcc-10:= !sci-biology/sra_sdk app-arch/cpio berkdb? ( sys-libs/db:4.3[cxx] ) boost? ( dev-libs/boost[tools] ) curl? ( net-misc/curl ) sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) fltk? ( x11-libs/fltk ) opengl? ( virtual/opengl media-libs/glew:0= ) mesa? ( media-libs/mesa[osmesa] ) glut? ( media-libs/freeglut ) freetype? ( media-libs/freetype ) gnutls? ( net-libs/gnutls ) cppunit? ( dev-util/cppunit ) icu? ( dev-libs/icu ) expat? ( dev-libs/expat ) sablotron? ( app-text/sablotron ) xml? ( dev-libs/libxml2 ) xslt? ( dev-libs/libxslt ) xerces? ( dev-libs/xerces-c ) xalan? ( dev-libs/xalan-c ) muparser? ( dev-cpp/muParser ) hdf5? ( sci-libs/hdf5[cxx] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) xpm? ( x11-libs/libXpm ) dev-libs/lzo app-arch/bzip2 dev-libs/libpcre
DESCRIPTION=NCBI C++ Toolkit, including NCBI BLAST+
EAPI=7
HOMEPAGE=https://ncbi.github.io/cxx-toolkit/
INHERIT=flag-o-matic multilib toolchain-funcs
IUSE=debug static-libs static threads pch test wxwidgets odbc berkdb boost bzip2 cppunit curl expat fastcgi fltk freetype gif glut gnutls hdf5 icu jpeg lzo mesa mysql muparser opengl pcre png sablotron sqlite tiff xerces xalan xml xpm xslt X
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=<sys-devel/gcc-10:= !sci-biology/sra_sdk app-arch/cpio berkdb? ( sys-libs/db:4.3[cxx] ) boost? ( dev-libs/boost[tools] ) curl? ( net-misc/curl ) sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) fltk? ( x11-libs/fltk ) opengl? ( virtual/opengl media-libs/glew:0= ) mesa? ( media-libs/mesa[osmesa] ) glut? ( media-libs/freeglut ) freetype? ( media-libs/freetype ) gnutls? ( net-libs/gnutls ) cppunit? ( dev-util/cppunit ) icu? ( dev-libs/icu ) expat? ( dev-libs/expat ) sablotron? ( app-text/sablotron ) xml? ( dev-libs/libxml2 ) xslt? ( dev-libs/libxslt ) xerces? ( dev-libs/xerces-c ) xalan? ( dev-libs/xalan-c ) muparser? ( dev-cpp/muParser ) hdf5? ( sci-libs/hdf5[cxx] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) xpm? ( x11-libs/libXpm ) dev-libs/lzo app-arch/bzip2 dev-libs/libpcre
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools++/ARCHIVE/12_0_0/ncbi_cxx--12_0_0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=ce62d2a88aec66dfa71795b8d859fab3
