BDEPEND=test? ( dev-python/requests-mock[python_targets_python3_9(-)?] dev-python/pytest-mock[python_targets_python3_9(-)?] ) test? ( >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Download genomes from the NCBI FTP servers
EAPI=7
HOMEPAGE=https://github.com/kblin/ncbi-genome-download
INHERIT=distutils-r1
IUSE=test python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/kblin/ncbi-genome-download/archive/0.3.0.tar.gz -> ncbi-genome-download-0.3.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	761304ceeb845986696f9a65cf4b6f01
_md5_=b2888427812d5f305bc8a0c52d37524a
