BDEPEND=test? ( dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=dev-python/joblib-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.16[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/scikit-learn-0.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/nibabel-2.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.24.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Fast and easy statistical learning on NeuroImaging data
EAPI=8
HOMEPAGE=http://nilearn.github.io/
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-python/joblib-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.16[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/scikit-learn-0.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/nibabel-2.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-0.24.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=598dc7ab2dd6fa65e13e4f6eafb0f87e
