BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Fast and easy statistical learning on NeuroImaging data
EAPI=7
HOMEPAGE=http://nilearn.github.io/
IUSE=+plot test python_targets_python3_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/joblib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-libs/scikit-learn[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-libs/nibabel[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] plot? ( dev-python/matplotlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	16579e06f8839831bd5c03455bb87e3f	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6d099888c5b4dd4868c26508df307e95	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3a0ca80aeef33bb86dede946232f118d
