BDEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/matplotlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/matplotlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/networkx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/nibabel[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Time-series analysis of neuroscience data
EAPI=8
HOMEPAGE=http://nipy.org/nitime/index.html
INHERIT=distutils-r1 git-r3 virtualx
IUSE=test doc python_targets_python3_10 python_targets_python3_11 test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/matplotlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/networkx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/nibabel[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	git-r3	2358a7b20091609e24bd3a83b3ac5991	virtualx	817571665ee28575da44ee08135089e5
_md5_=00aadc4fc56d0d26b3dd0814e904b5cb
