BDEPEND=dev-python/numpy[python_targets_python3_10(-)?] dev-python/matplotlib[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/cython[python_targets_python3_10(-)?] test? ( dev-python/numpy[python_targets_python3_10(-)?] dev-python/matplotlib[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_10(-)?] sci-libs/nibabel[python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) doc? ( || ( ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Time-series analysis of neuroscience data
EAPI=8
HOMEPAGE=http://nipy.org/nitime/index.html
INHERIT=distutils-r1 git-r3 virtualx
IUSE=test doc python_targets_python3_10 test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/numpy[python_targets_python3_10(-)?] dev-python/matplotlib[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_10(-)?] sci-libs/nibabel[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	git-r3	2347f8fe2d392b2a091191f94be37e6f	virtualx	644887c82aefdf12001489391fca4f02
_md5_=aa80de32856c0f1c6d866e09b70d8fc7
