BDEPEND=dev-python/numpy[python_targets_python3_10(-)?] dev-python/matplotlib[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/cython[python_targets_python3_10(-)?] test? ( dev-python/numpy[python_targets_python3_10(-)?] dev-python/matplotlib[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_10(-)?] sci-libs/nibabel[python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) doc? ( || ( ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Time-series analysis of neuroscience data
EAPI=8
HOMEPAGE=http://nipy.org/nitime/index.html
INHERIT=distutils-r1 git-r3 virtualx
IUSE=test doc python_targets_python3_10 test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/numpy[python_targets_python3_10(-)?] dev-python/matplotlib[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_10(-)?] sci-libs/nibabel[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	05bcfd9823be251f6e9f211ca285094e	git-r3	27e13c09a4c7e4c78ac812f74727e676	virtualx	817571665ee28575da44ee08135089e5
_md5_=aa80de32856c0f1c6d866e09b70d8fc7
