BDEPEND=dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/nibabel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) doc? ( || ( ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/sphinx-4.4.0[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/sphinx-4.4.0[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Time-series analysis of neuroscience data
EAPI=7
HOMEPAGE=http://nipy.org/nitime/index.html
INHERIT=distutils-r1 git-r3 virtualx
IUSE=test doc python_targets_python3_8 python_targets_python3_9 test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/nibabel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	491b9bc4e96bbae35530dfcff3069584	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=ba686387e0b47533b0f351da57cab628
