BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/swissknife-1.65 dev-perl/Date-Manip >=dev-perl/XML-Simple-2.16 >=dev-perl/XML-Parser-2.34 virtual/perl-File-Path dev-lang/perl
DESCRIPTION=Manipulates OBO- and OWL-formatted ontologies (like the Gene Ontology)
EAPI=7
HOMEPAGE=https://metacpan.org/release/ONTO-PERL
INHERIT=multilib perl-module
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/swissknife-1.65 dev-perl/Date-Manip >=dev-perl/XML-Simple-2.16 >=dev-perl/XML-Parser-2.34 virtual/perl-File-Path dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/E/EA/EASR/ONTO-PERL/ONTO-PERL-1.45.tar.gz
_eclasses_=multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=3e19c803b9d8d2652e24f4d2dd31bacb
