BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/swissknife-1.65 dev-perl/Date-Manip >=dev-perl/XML-Simple-2.16 >=dev-perl/XML-Parser-2.34 virtual/perl-File-Path dev-lang/perl
DESCRIPTION=Manipulates OBO- and OWL-formatted ontologies (like the Gene Ontology)
EAPI=7
HOMEPAGE=https://metacpan.org/release/ONTO-PERL
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/swissknife-1.65 dev-perl/Date-Manip >=dev-perl/XML-Simple-2.16 >=dev-perl/XML-Parser-2.34 virtual/perl-File-Path dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/E/EA/EASR/ONTO-PERL/ONTO-PERL-1.45.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=3e19c803b9d8d2652e24f4d2dd31bacb
