DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/swissknife-1.65 dev-perl/Date-Manip >=dev-perl/XML-Simple-2.16 >=dev-perl/XML-Parser-2.34 virtual/perl-File-Path dev-lang/perl
DESCRIPTION=Manipulates OBO- and OWL-formatted ontologies (like the Gene Ontology)
EAPI=6
HOMEPAGE=https://metacpan.org/release/ONTO-PERL
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/swissknife-1.65 dev-perl/Date-Manip >=dev-perl/XML-Simple-2.16 >=dev-perl/XML-Parser-2.34 virtual/perl-File-Path dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/E/EA/EASR/ONTO-PERL/ONTO-PERL-1.41.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=5f7b1e74b0809424e2cb10b5c3ddeeba
