BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/openssl media-libs/alsa-lib media-libs/freeglut media-libs/freetype net-libs/webkit-gtk net-misc/curl x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama jack? ( || ( media-sound/jack-audio-connection-kit media-sound/jack2 ) )
DESCRIPTION=Processing, recording, and visualizing multichannel ephys data
EAPI=8
HOMEPAGE=https://open-ephys.org/gui/
INHERIT=cmake udev git-r3
IUSE=jack
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl media-libs/alsa-lib media-libs/freeglut media-libs/freetype net-libs/webkit-gtk net-misc/curl x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama jack? ( || ( media-sound/jack-audio-connection-kit media-sound/jack2 ) )
SLOT=9999
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	udev	f3a0a3964e2028a140c181f00eea9712	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6b6cfbb55c2fa7a0de84eb2ff8b2a795
