BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/openssl media-libs/alsa-lib media-libs/freeglut media-libs/freetype net-libs/webkit-gtk:4 net-misc/curl x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama jack? ( || ( media-sound/jack-audio-connection-kit media-sound/jack2 ) )
DESCRIPTION=Processing, recording, and visualizing multichannel ephys data
EAPI=8
HOMEPAGE=https://open-ephys.org/gui/
INHERIT=cmake udev git-r3
IUSE=jack
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl media-libs/alsa-lib media-libs/freeglut media-libs/freetype net-libs/webkit-gtk:4 net-misc/curl x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama jack? ( || ( media-sound/jack-audio-connection-kit media-sound/jack2 ) )
SLOT=99999999
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=b62c66ea079394c2bfd362e026cc014e
