BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/openssl media-libs/alsa-lib media-libs/freeglut media-libs/freetype net-libs/webkit-gtk:4 net-misc/curl x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama jack? ( || ( media-sound/jack-audio-connection-kit media-sound/jack2 ) )
DESCRIPTION=Processing, recording, and visualizing multichannel ephys data
EAPI=8
HOMEPAGE=https://open-ephys.org/gui/
INHERIT=cmake udev git-r3
IUSE=jack
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl media-libs/alsa-lib media-libs/freeglut media-libs/freetype net-libs/webkit-gtk:4 net-misc/curl x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama jack? ( || ( media-sound/jack-audio-connection-kit media-sound/jack2 ) )
SLOT=9999
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=b62c66ea079394c2bfd362e026cc014e
