BDEPEND=virtual/pkgconfig >=dev-cpp/gtest-1.8.1 >=dev-lang/swig-3.0.5 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
DESCRIPTION=PacBio modified BAM file format
EAPI=8
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=blasr
RDEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
SLOT=0
SRC_URI=https://github.com/PacificBiosciences/pbbam/archive/v2.1.0.tar.gz -> pbbam-2.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=11b7374e80f66eb6fb14fffafadc708a
