BDEPEND=virtual/pkgconfig >=dev-cpp/gtest-1.8.1 >=dev-lang/swig-3.0.5 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=sci-biology/pbcopper >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
DESCRIPTION=PacBio modified BAM file format
EAPI=7
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
INHERIT=git-r3 meson
LICENSE=blasr
PROPERTIES=live
RDEPEND=sci-biology/pbcopper >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=0c59a110314f12b227d4327b8c61f1a6
