BDEPEND=virtual/pkgconfig >=dev-cpp/gtest-1.8.1 >=dev-lang/swig-3.0.5 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
DESCRIPTION=PacBio modified BAM file format
EAPI=8
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=blasr
RDEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
SLOT=0
SRC_URI=https://github.com/PacificBiosciences/pbbam/archive/v2.1.0.tar.gz -> pbbam-2.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e
_md5_=11b7374e80f66eb6fb14fffafadc708a
