BDEPEND=virtual/pkgconfig >=dev-cpp/gtest-1.8.1 >=dev-lang/swig-3.0.5 >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
DESCRIPTION=PacBio modified BAM file format
EAPI=8
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=blasr
RDEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
SLOT=0
SRC_URI=https://github.com/PacificBiosciences/pbbam/archive/v2.1.0.tar.gz -> pbbam-2.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=11b7374e80f66eb6fb14fffafadc708a
