BDEPEND=virtual/pkgconfig >=dev-cpp/gtest-1.8.1 >=dev-lang/swig-3.0.5 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
DESCRIPTION=PacBio modified BAM file format
EAPI=8
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=blasr
RDEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
SLOT=0
SRC_URI=https://github.com/PacificBiosciences/pbbam/archive/v2.1.0.tar.gz -> pbbam-2.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=11b7374e80f66eb6fb14fffafadc708a
