BDEPEND=virtual/pkgconfig >=dev-cpp/gtest-1.8.1 >=dev-lang/swig-3.0.5 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=sci-biology/pbcopper >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
DESCRIPTION=PacBio modified BAM file format
EAPI=7
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
INHERIT=git-r3 meson
LICENSE=blasr
PROPERTIES=live
RDEPEND=sci-biology/pbcopper >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=0c59a110314f12b227d4327b8c61f1a6
