DEFINED_PHASES=compile install unpack
DEPEND=>=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads] hdf5? ( >=sci-libs/hdf5-1.8.12[cxx] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=PacBio modified BAM file format
EAPI=5
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
IUSE=hdf5 doc
LICENSE=blasr
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=dd05d6fbe0ed363ca752ba269fce1948
