BDEPEND=virtual/pkgconfig >=dev-cpp/gtest-1.8.1 >=dev-lang/swig-3.0.5 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=sci-biology/pbcopper >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
DESCRIPTION=PacBio modified BAM file format
EAPI=7
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
INHERIT=git-r3 meson
LICENSE=blasr
PROPERTIES=live
RDEPEND=sci-biology/pbcopper >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=0c59a110314f12b227d4327b8c61f1a6
