BDEPEND=virtual/pkgconfig >=dev-cpp/gtest-1.8.1 >=dev-lang/swig-3.0.5 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=sci-biology/pbcopper >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
DESCRIPTION=PacBio modified BAM file format
EAPI=7
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
LICENSE=blasr
PROPERTIES=live
RDEPEND=sci-biology/pbcopper >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	ac8c4917c438ea08c015b1f380539e15	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=0c59a110314f12b227d4327b8c61f1a6
