DEFINED_PHASES=compile install unpack
DEPEND=>=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads] hdf5? ( >=sci-libs/hdf5-1.8.12[cxx] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=PacBio modified BAM file format
EAPI=5
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
IUSE=hdf5 doc
LICENSE=blasr
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=dd05d6fbe0ed363ca752ba269fce1948
