BDEPEND=virtual/pkgconfig >=dev-lang/swig-3.0.5 >=dev-cpp/gtest-1.8.1 >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
DESCRIPTION=Core C++ library for data structures, algorithms, and utilities
EAPI=7
HOMEPAGE=https://github.com/PacificBiosciences/pbcopper
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=blasr
RDEPEND=>=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
SLOT=0
SRC_URI=https://github.com/PacificBiosciences/pbcopper/archive/v1.9.0.tar.gz -> pbcopper-1.9.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	28cbb704f3b4e0481c4a5f22be635115
_md5_=71b37fcf5c4db8f57728c9783289595c
