BDEPEND=virtual/pkgconfig >=dev-lang/swig-3.0.5 >=dev-cpp/gtest-1.8.1 >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
DESCRIPTION=Core C++ library for data structures, algorithms, and utilities
EAPI=7
HOMEPAGE=https://github.com/PacificBiosciences/pbcopper
KEYWORDS=~amd64 ~x86
LICENSE=blasr
RDEPEND=>=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=[threads]
SLOT=0
SRC_URI=https://github.com/PacificBiosciences/pbcopper/archive/v1.9.0.tar.gz -> pbcopper-1.9.0.tar.gz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=71b37fcf5c4db8f57728c9783289595c
