BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Paired End Reads Guided Assembler
EAPI=7
HOMEPAGE=https://github.com/hitbio/PERGA http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4252104
INHERIT=flag-o-matic git-r3 toolchain-funcs
LICENSE=all-rights-reserved
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=bb3ded472b1596fc237cef2c251dc5d4
