BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Paired End Reads Guided Assembler
EAPI=7
HOMEPAGE=https://github.com/hitbio/PERGA http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4252104
INHERIT=flag-o-matic git-r3 toolchain-funcs
LICENSE=all-rights-reserved
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=bb3ded472b1596fc237cef2c251dc5d4
