DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Fix assembled reference using BAM-aligned reads, call SNPs
EAPI=7
HOMEPAGE=https://github.com/broadinstitute/pilon https://github.com/broadinstitute/pilon/wiki
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.7:* >=virtual/jre-1.7:* >=dev-java/htsjdk-1.130 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/broadinstitute/pilon/releases/download/v1.24/pilon-1.24.jar
_eclasses_=java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc
_md5_=94a2e4a731184d2150ccc52955954368
