DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Fix assembled reference using BAM-aligned reads, call SNPs
EAPI=7
HOMEPAGE=https://github.com/broadinstitute/pilon https://github.com/broadinstitute/pilon/wiki
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.7:* >=virtual/jre-1.7:* >=dev-java/htsjdk-1.130 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/broadinstitute/pilon/releases/download/v1.24/pilon-1.24.jar
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09
_md5_=94a2e4a731184d2150ccc52955954368
