DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib dev-libs/protobuf !sci-biology/fsl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=C/C++ library for working with human genetic variation data
EAPI=5
HOMEPAGE=http://atgu.mgh.harvard.edu/plinkseq
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib dev-libs/protobuf !sci-biology/fsl
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=18b511b1ab1f66daaa41c89d1f36f3e5
