DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib dev-libs/protobuf !sci-biology/fsl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=C/C++ library for working with human genetic variation data
EAPI=5
HOMEPAGE=http://atgu.mgh.harvard.edu/plinkseq
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib dev-libs/protobuf !sci-biology/fsl
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=18b511b1ab1f66daaa41c89d1f36f3e5
