DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib dev-libs/protobuf !sci-biology/fsl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=C/C++ library for working with human genetic variation data
EAPI=5
HOMEPAGE=http://atgu.mgh.harvard.edu/plinkseq
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib dev-libs/protobuf !sci-biology/fsl
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=18b511b1ab1f66daaa41c89d1f36f3e5
