DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.10 dev-perl/Log-Log4perl dev-perl/File-Which >=sci-biology/ncbi-tools++-2.2.24 >=sci-biology/samtools-1.1 >=sci-biology/shrimp-2 sci-biology/blasr >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Error correct PacBio subreads using Illumina reads
EAPI=6
HOMEPAGE=https://github.com/BioInf-Wuerzburg/proovread
LICENSE=Artistic-2 GPL-3
PROPERTIES=live
RDEPEND=>=dev-lang/perl-5.10 dev-perl/Log-Log4perl dev-perl/File-Which >=sci-biology/ncbi-tools++-2.2.24 >=sci-biology/samtools-1.1
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4692fd443f52e18b498a0d33f2ec0564
