BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.10 dev-perl/Log-Log4perl dev-perl/File-Which >=sci-biology/ncbi-tools++-2.2.24 >=sci-biology/samtools-1.1
DESCRIPTION=Error correct PacBio subreads using Illumina reads
EAPI=7
HOMEPAGE=https://github.com/BioInf-Wuerzburg/proovread
INHERIT=perl-functions git-r3
LICENSE=Artistic-2 GPL-3 blasr
PROPERTIES=live
RDEPEND=>=dev-lang/perl-5.10 dev-perl/Log-Log4perl dev-perl/File-Which >=sci-biology/ncbi-tools++-2.2.24 >=sci-biology/samtools-1.1
SLOT=0
_eclasses_=perl-functions	f1ee42d38920b69fd6b6229cef80b7f4	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=198e7e59bc372f76a832be1020caac92
