DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.10 dev-perl/Log-Log4perl dev-perl/File-Which >=sci-biology/ncbi-tools++-2.2.24 >=sci-biology/samtools-1.1 >=sci-biology/shrimp-2 sci-biology/blasr >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Error correct PacBio subreads using Illumina reads
EAPI=6
HOMEPAGE=https://github.com/BioInf-Wuerzburg/proovread
LICENSE=Artistic-2 GPL-3
PROPERTIES=live
RDEPEND=>=dev-lang/perl-5.10 dev-perl/Log-Log4perl dev-perl/File-Which >=sci-biology/ncbi-tools++-2.2.24 >=sci-biology/samtools-1.1
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4692fd443f52e18b498a0d33f2ec0564
