BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl sci-biology/ncbi-tools virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-perl/Algorithm-Loops dev-lang/perl
DESCRIPTION=Predict proteins from EST sequences overcoming frameshifts
EAPI=7
HOMEPAGE=http://www.compsysbio.org/ http://www.biomedcentral.com/1471-2105/5/187
INHERIT=perl-module
KEYWORDS=~amd64
LICENSE=GPL-1
RDEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl sci-biology/ncbi-tools virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-perl/Algorithm-Loops dev-lang/perl:=
SLOT=0
SRC_URI=http://www.compsysbio.org/lab/james/prot4EST_rl3.1b.tgz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	ae176ff49e02bcbe576f6436b031c518
_md5_=1f933315067f7190f7da76283aed7348
