BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl sci-biology/ncbi-tools virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-perl/Algorithm-Loops dev-lang/perl
DESCRIPTION=Predict proteins from EST sequences overcoming frameshifts
EAPI=7
HOMEPAGE=http://www.compsysbio.org/ http://www.biomedcentral.com/1471-2105/5/187
INHERIT=perl-module
KEYWORDS=~amd64
LICENSE=GPL-1
RDEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl sci-biology/ncbi-tools virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-perl/Algorithm-Loops dev-lang/perl:=
SLOT=0
SRC_URI=http://www.compsysbio.org/lab/james/prot4EST_rl3.1b.tgz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=1f933315067f7190f7da76283aed7348
