BDEPEND=dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( sci-biology/bedtools sci-biology/pysam[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/matplotlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Use BED and GFF files from python using BEDtools
EAPI=8
HOMEPAGE=https://daler.github.io/pybedtools
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-biology/bedtools sci-biology/pysam[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/matplotlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/daler/pybedtools/archive/v0.9.0.tar.gz -> pybedtools-0.9.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790
_md5_=f1ccd2202c2055b005af1b2bf9ee2d9e
