BDEPEND=dev-python/cython[python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utilities for RNA-seq data quality control
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rseqc/
INHERIT=distutils-r1
IUSE=python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-biology/pysam-0.7.5[python_targets_python3_9(-)?] sci-biology/bx-python[python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_9(-)?] dev-python/pyBigWig[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/rseqc/files/RSeQC-4.0.0.tar.gz https://sourceforge.net/projects/rseqc/files/other/fetchChromSizes
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	761304ceeb845986696f9a65cf4b6f01
_md5_=6a1fe6f360f9029731f1724519a79c9e
