BDEPEND=dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utilities for RNA-seq data quality control
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rseqc/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-biology/pysam-0.7.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/bx-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyBigWig[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/rseqc/files/RSeQC-4.0.0.tar.gz https://sourceforge.net/projects/rseqc/files/other/fetchChromSizes
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=6a1fe6f360f9029731f1724519a79c9e
