BDEPEND=dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utilities for RNA-seq data quality control
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rseqc/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-biology/pysam-0.7.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/bx-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyBigWig[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/rseqc/files/RSeQC-4.0.0.tar.gz https://sourceforge.net/projects/rseqc/files/other/fetchChromSizes
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164
_md5_=6a1fe6f360f9029731f1724519a79c9e
