BDEPEND=dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utilities for RNA-seq data quality control
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rseqc/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-biology/pysam-0.7.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/bx-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyBigWig[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/rseqc/files/RSeQC-4.0.0.tar.gz https://sourceforge.net/projects/rseqc/files/other/fetchChromSizes
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=6a1fe6f360f9029731f1724519a79c9e
