BDEPEND=dev-python/cython[python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utilities for RNA-seq data quality control
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rseqc/
INHERIT=distutils-r1
IUSE=python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-biology/pysam-0.7.5[python_targets_python3_9(-)?] sci-biology/bx-python[python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_9(-)?] dev-python/pyBigWig[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/rseqc/files/RSeQC-4.0.0.tar.gz https://sourceforge.net/projects/rseqc/files/other/fetchChromSizes
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=6a1fe6f360f9029731f1724519a79c9e
