DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/ant-core-1.9 dev-java/jython >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Manipulate and analyze VCF files
EAPI=7
HOMEPAGE=https://github.com/RealTimeGenomics/rtg-tools
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=virtual/jdk-1.8:* >=dev-java/ant-core-1.9 dev-java/jython >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/RealTimeGenomics/rtg-tools/archive/3.12.tar.gz -> rtg-tools-3.12.tar.gz
_eclasses_=java-utils-2	92b5a4d196abffe2dbe3bdc1cf4ef2ae	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0
_md5_=0f8ca2594b7de548a90763f8757b1dad
