DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/ant-core-1.9 dev-java/jython >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Manipulate and analyze VCF files
EAPI=7
HOMEPAGE=https://github.com/RealTimeGenomics/rtg-tools
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=virtual/jdk-1.8:* >=dev-java/ant-core-1.9 dev-java/jython >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/RealTimeGenomics/rtg-tools/archive/3.12.tar.gz -> rtg-tools-3.12.tar.gz
_eclasses_=java-ant-2	fb9e1462d72ecaf7c91ae1d169606d9f	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=0f8ca2594b7de548a90763f8757b1dad
