DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/ant-core-1.9 dev-java/jython >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Manipulate and analyze VCF files
EAPI=7
HOMEPAGE=https://github.com/RealTimeGenomics/rtg-tools
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=virtual/jdk-1.8:* >=dev-java/ant-core-1.9 dev-java/jython >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/RealTimeGenomics/rtg-tools/archive/3.12.tar.gz -> rtg-tools-3.12.tar.gz
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	java-ant-2	5a1b508f2544b7cac8ec27c170676de0
_md5_=0f8ca2594b7de548a90763f8757b1dad
