DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/ant-core-1.9 dev-java/jython >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Manipulate and analyze VCF files
EAPI=7
HOMEPAGE=https://github.com/RealTimeGenomics/rtg-tools
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=virtual/jdk-1.8:* >=dev-java/ant-core-1.9 dev-java/jython >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/RealTimeGenomics/rtg-tools/archive/3.12.tar.gz -> rtg-tools-3.12.tar.gz
_eclasses_=java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	java-ant-2	b894c6ee57778b79eaa20e56ece53358
_md5_=0f8ca2594b7de548a90763f8757b1dad
