BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Log-Log4perl virtual/perl-autodie dev-lang/perl
DESCRIPTION=RNA-Seq Unified Mapper (digital normalization)
EAPI=7
HOMEPAGE=https://github.com/itmat/rum/wiki
INHERIT=perl-module
KEYWORDS=~amd64 ~x86
LICENSE=UPennState
RDEPEND=dev-perl/Log-Log4perl virtual/perl-autodie sci-biology/seqclean sci-biology/blat sci-biology/bowtie sci-biology/seqclean dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/itmat/rum/archive/v2.0.5_06.tar.gz -> rum-2.0.5.06.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f1ee42d38920b69fd6b6229cef80b7f4	perl-module	58b5d72d607014c48b5a1e106318d584
_md5_=65d63e969e030bf4f29339d23b42f065
