BDEPEND=test? ( dev-python/argh[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/seaborn[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/statsmodels[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-templates ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sci-libs/nibabel[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <sci-libs/pybids-0.10.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/scikit-image[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] dev-python/sphinxcontrib-napoleon[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinxcontrib-napoleon[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( sci-biology/samri_bidsdata sci-biology/samri_bindata )
DESCRIPTION=Small Animal Magnetic Resonance Imaging
EAPI=8
HOMEPAGE=https://github.com/IBT-FMI/SAMRI
INHERIT=distutils-r1 prefix git-r3
IUSE=+atlases labbookdb test doc python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/argh[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/seaborn[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/statsmodels[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-templates ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sci-libs/nibabel[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <sci-libs/pybids-0.10.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/scikit-image[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=test? ( atlases ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	e77a62f5bbafca793544392d5e41affb	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=674633d0aa6695e7b59201580bb18782
