BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pytest[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-biology/samri_bidsdata sci-biology/samri_bindata )
DESCRIPTION=Small Animal Magnetic Resonance Imaging
EAPI=7
HOMEPAGE=https://github.com/IBT-FMI/SAMRI
IUSE=+atlases labbookdb test python_targets_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/argh[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/joblib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/matplotlib-2.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/numpy-1.13.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pandas[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/seaborn[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/statsmodels[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-atlases ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) sci-libs/nibabel[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/nipy-0.4.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/nipype-1.0.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-libs/pybids[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-libs/scikit-image[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=test? ( atlases ) || ( python_targets_python3_7 )
SLOT=0
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4ab192385df71f34c5112e19688cfdf6
