BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pytest[python_targets_python3_8(-)?] sci-biology/samri_bidsdata sci-biology/samri_bindata )
DESCRIPTION=Small Animal Magnetic Resonance Imaging
EAPI=7
HOMEPAGE=https://github.com/IBT-FMI/SAMRI
INHERIT=distutils-r1 prefix git-r3
IUSE=+atlases labbookdb test python_targets_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/argh[python_targets_python3_8(-)?] dev-python/joblib[python_targets_python3_8(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_8(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_8(-)?] dev-python/pandas[python_targets_python3_8(-)?] dev-python/scipy[python_targets_python3_8(-)?] dev-python/seaborn[python_targets_python3_8(-)?] dev-python/statsmodels[python_targets_python3_8(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-atlases ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_8(-)?] ) sci-libs/nibabel[python_targets_python3_8(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_8(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_8(-)?] sci-libs/pybids[python_targets_python3_8(-)?] sci-libs/scikit-image[python_targets_python3_8(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=test? ( atlases ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	4936b3e8815d6b5187dbb44287b70f95	prefix	d04f14b297013ad1410550c0757f14f8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=6f6745b0770e6fe1d0a9219cca813a62
