BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-biology/samri_bidsdata sci-biology/samri_bindata )
DESCRIPTION=Small Animal Magnetic Resonance Imaging
EAPI=7
HOMEPAGE=https://github.com/IBT-FMI/SAMRI
IUSE=+atlases labbookdb test python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/argh[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/joblib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/matplotlib-2.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/numpy-1.13.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pandas[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/seaborn[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/statsmodels[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-atlases ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sci-libs/nibabel[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=sci-libs/nipy-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=sci-libs/nipype-0.14.0_pre20170830[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/pybids[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=test? ( atlases ) || ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	prefix	c2993e4c430c1ee24f278983d6189501	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=06b3312f4a39a80ae1f90f5cd36dfdbf
