BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-biology/samri_bidsdata sci-biology/samri_bindata )
DESCRIPTION=Small Animal Magnetic Resonance Imaging
EAPI=7
HOMEPAGE=https://github.com/IBT-FMI/SAMRI
IUSE=+atlases labbookdb test python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/argh[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/joblib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/matplotlib-2.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/numpy-1.13.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pandas[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/seaborn[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/statsmodels[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-atlases ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sci-libs/nibabel[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=sci-libs/nipy-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=sci-libs/nipype-0.14.0_pre20170830[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/pybids[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=test? ( atlases ) || ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	git-r3	809e27702c573cbba31c08ed00bbad33	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	prefix	c2993e4c430c1ee24f278983d6189501	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=06b3312f4a39a80ae1f90f5cd36dfdbf
