BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pytest[python_targets_python3_8(-)?] sci-biology/samri_bidsdata sci-biology/samri_bindata )
DESCRIPTION=Small Animal Magnetic Resonance Imaging
EAPI=7
HOMEPAGE=https://github.com/IBT-FMI/SAMRI
INHERIT=distutils-r1 git-r3
IUSE=+atlases labbookdb test python_targets_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/argh[python_targets_python3_8(-)?] dev-python/joblib[python_targets_python3_8(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_8(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_8(-)?] dev-python/pandas[python_targets_python3_8(-)?] dev-python/scipy[python_targets_python3_8(-)?] dev-python/seaborn[python_targets_python3_8(-)?] dev-python/statsmodels[python_targets_python3_8(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-atlases ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_8(-)?] ) sci-libs/nibabel[python_targets_python3_8(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_8(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_8(-)?] sci-libs/pybids[python_targets_python3_8(-)?] sci-libs/scikit-image[python_targets_python3_8(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_8(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=test? ( atlases ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=764db01799a177f788ce8cff89497394
