DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-ruby/hoe-2.8.0 >=dev-ruby/rdoc-4.0 ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) )
DESCRIPTION=Handle blast+ executions using pipes instead of files
EAPI=6
HOMEPAGE=https://rubygems.org/gems/scbi_blast
IUSE=ruby_targets_ruby24 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-ruby/hoe-2.8.0 >=dev-ruby/rdoc-4.0 >=dev-ruby/xml-simple-1.0.12 ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/scbi_blast-0.0.43.gem
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=d37d4d2499a31eab03d71f629ec1dab4
