DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-ruby/hoe-3.6 >=dev-ruby/rdoc-4.0 ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) )
DESCRIPTION=Run parallel and distributed computing jobs
EAPI=6
HOMEPAGE=https://rubygems.org/gems/scbi_mapreduce
IUSE=ruby_targets_ruby24 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-ruby/hoe-3.6 >=dev-ruby/rdoc-4.0 >=dev-ruby/eventmachine-0.12.0 dev-ruby/json ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/scbi_mapreduce-0.0.45.gem
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=efcb0f5539d8c5b38037670f6e7467d6
