BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=sci-libs/gsl:0= sci-biology/seqan:0=
DESCRIPTION=SEquence Error Corrector for RNA-Seq reads
EAPI=8
HOMEPAGE=http://sb.cs.cmu.edu/seecer/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:0= sci-biology/seqan:0= sci-biology/jellyfish:1
SLOT=0
SRC_URI=http://sb.cs.cmu.edu/seecer/downloads/SEECER-0.1.3.tar.gz http://sb.cs.cmu.edu/seecer/downloads/manual.pdf -> SEECER-manual.pdf
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=d7ba9577a28ae47b7fb8b18200fb21e8
