BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=sci-libs/gsl:0= sci-biology/seqan:0=
DESCRIPTION=SEquence Error Corrector for RNA-Seq reads
EAPI=8
HOMEPAGE=http://sb.cs.cmu.edu/seecer/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:0= sci-biology/seqan:0= sci-biology/jellyfish:1
SLOT=0
SRC_URI=http://sb.cs.cmu.edu/seecer/downloads/SEECER-0.1.3.tar.gz http://sb.cs.cmu.edu/seecer/downloads/manual.pdf -> SEECER-manual.pdf
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=d7ba9577a28ae47b7fb8b18200fb21e8
