BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=sci-libs/gsl:0= sci-biology/seqan:0=
DESCRIPTION=SEquence Error Corrector for RNA-Seq reads
EAPI=8
HOMEPAGE=http://sb.cs.cmu.edu/seecer/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:0= sci-biology/seqan:0= sci-biology/jellyfish:1
SLOT=0
SRC_URI=http://sb.cs.cmu.edu/seecer/downloads/SEECER-0.1.3.tar.gz http://sb.cs.cmu.edu/seecer/downloads/manual.pdf -> SEECER-manual.pdf
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	a7813cfab8862ac10bcf3e01efb3f5c4
_md5_=d7ba9577a28ae47b7fb8b18200fb21e8
