BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=sci-libs/gsl:0= sci-biology/seqan:0=
DESCRIPTION=SEquence Error Corrector for RNA-Seq reads
EAPI=8
HOMEPAGE=http://sb.cs.cmu.edu/seecer/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:0= sci-biology/seqan:0= sci-biology/jellyfish:1
SLOT=0
SRC_URI=http://sb.cs.cmu.edu/seecer/downloads/SEECER-0.1.3.tar.gz http://sb.cs.cmu.edu/seecer/downloads/manual.pdf -> SEECER-manual.pdf
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=d7ba9577a28ae47b7fb8b18200fb21e8
