DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl sci-biology/ncbi-tools
DESCRIPTION=Trimpoly and mdust for trimming and validation of ESTs/DNA sequences
EAPI=7
HOMEPAGE=https://web.archive.org/web/20140726030702/http://compbio.dfci.harvard.edu/tgi/software/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=dev-lang/perl sci-biology/ncbi-tools
SLOT=0
SRC_URI=ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/seqclean/seqcl_scripts.tar.gz -> seqcl_scripts-110625.tar.gz ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/seqclean/mdust.tar.gz -> mdust-110625.tar.gz ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/seqclean/trimpoly.tar.gz -> trimpoly-110625.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=0f4e6e2058234c74fe9ecfd82f200d61
