DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl sci-biology/ncbi-tools
DESCRIPTION=Trimpoly and mdust for trimming and validation of ESTs/DNA sequences
EAPI=7
HOMEPAGE=https://web.archive.org/web/20140726030702/http://compbio.dfci.harvard.edu/tgi/software/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=dev-lang/perl sci-biology/ncbi-tools
SLOT=0
SRC_URI=ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/seqclean/seqcl_scripts.tar.gz -> seqcl_scripts-110625.tar.gz ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/seqclean/mdust.tar.gz -> mdust-110625.tar.gz ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/seqclean/trimpoly.tar.gz -> trimpoly-110625.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=0f4e6e2058234c74fe9ecfd82f200d61
