BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc )
DESCRIPTION=String Graph OLC Assembler for short reads (overlap-layout-consensus)
EAPI=7
HOMEPAGE=https://github.com/jts/sga
INHERIT=git-r3 autotools
IUSE=jemalloc python
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) sci-biology/abyss python? ( sci-biology/pysam sci-biology/ruffus )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=7e70c36adad7fc3334a1fbe8e0f37d58
