BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc )
DESCRIPTION=String Graph OLC Assembler for short reads (overlap-layout-consensus)
EAPI=7
HOMEPAGE=https://github.com/jts/sga
INHERIT=git-r3 autotools
IUSE=jemalloc python
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) sci-biology/abyss python? ( sci-biology/pysam sci-biology/ruffus )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=7e70c36adad7fc3334a1fbe8e0f37d58
