BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc )
DESCRIPTION=String Graph OLC Assembler for short reads (overlap-layout-consensus)
EAPI=7
HOMEPAGE=https://github.com/jts/sga
INHERIT=git-r3 autotools
IUSE=jemalloc python
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) sci-biology/abyss python? ( sci-biology/pysam sci-biology/ruffus )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=7e70c36adad7fc3334a1fbe8e0f37d58
