BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=virtual/jdk-1.7:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=SnpEff, SnpSift: Annotate SNP changes and predict effect in HGVS-compliant VCF
EAPI=7
HOMEPAGE=https://pcingola.github.io/SnpEff/
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/snpeff/snpEff_v4_3t_core.zip https://pcingola.github.io/SnpEff/index.html -> SnpEff-4.3t.html
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	java-ant-2	14e4c57dfef324fd8ee8837ba1016285
_md5_=62f029207b7877b21f3d9f8f71ec1c9b
