BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=virtual/jdk-1.7:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=SnpEff, SnpSift: Annotate SNP changes and predict effect in HGVS-compliant VCF
EAPI=7
HOMEPAGE=https://pcingola.github.io/SnpEff/
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/snpeff/snpEff_v4_3t_core.zip https://pcingola.github.io/SnpEff/index.html -> SnpEff-4.3t.html
_eclasses_=java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	262d853e2dd1056dc103b953dfc113b9
_md5_=62f029207b7877b21f3d9f8f71ec1c9b
