DEFINED_PHASES=prepare
DEPEND=dev-libs/libaio sci-biology/samtools:0.1-legacy
DESCRIPTION=Whole genome shotgun assembler (sparse de Bruijn graph) (now MEGAHIT)
EAPI=7
HOMEPAGE=https://github.com/aquaskyline/SOAPdenovo2 https://gigascience.biomedcentral.com/articles/10.1186/2047-217X-1-18
INHERIT=toolchain-funcs
LICENSE=GPL-3
RDEPEND=dev-libs/libaio sci-biology/samtools:0.1-legacy
SLOT=0
SRC_URI=https://github.com/aquaskyline/SOAPdenovo2/archive/r242.tar.gz -> SOAPdenovo2-242.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=f9ec21374a4d094f5e391e7c39efc13a
