DEFINED_PHASES=prepare
DEPEND=dev-libs/libaio sci-biology/samtools:0.1-legacy
DESCRIPTION=Whole genome shotgun assembler (sparse de Bruijn graph) (now MEGAHIT)
EAPI=7
HOMEPAGE=https://github.com/aquaskyline/SOAPdenovo2 https://gigascience.biomedcentral.com/articles/10.1186/2047-217X-1-18
INHERIT=toolchain-funcs
LICENSE=GPL-3
RDEPEND=dev-libs/libaio sci-biology/samtools:0.1-legacy
SLOT=0
SRC_URI=https://github.com/aquaskyline/SOAPdenovo2/archive/r242.tar.gz -> SOAPdenovo2-242.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=f9ec21374a4d094f5e391e7c39efc13a
