BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap dev-lang/perl app-admin/webapp-config
DESCRIPTION=Analyze restriction enzyme data, draw gen. maps, population genomics
EAPI=8
HOMEPAGE=http://creskolab.uoregon.edu/stacks
INHERIT=perl-module webapp autotools
IUSE=test vhosts
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap dev-lang/perl >=dev-lang/php-5:* dev-perl/DBD-mysql dev-lang/perl:= app-admin/webapp-config
RESTRICT=test !test? ( test )
SLOT=2.60
SRC_URI=http://creskolab.uoregon.edu/stacks/source/stacks-2.60.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	webapp	d872f28d7595b70dd46545199ef35fb0	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=d33b66958427232b1a0cbbe83fb4ef43
