BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap dev-lang/perl app-admin/webapp-config
DESCRIPTION=Analyze restriction enzyme data, draw gen. maps, population genomics
EAPI=8
HOMEPAGE=http://creskolab.uoregon.edu/stacks
INHERIT=perl-module webapp autotools
IUSE=test vhosts
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap dev-lang/perl >=dev-lang/php-5:* dev-perl/DBD-mysql dev-lang/perl:= app-admin/webapp-config
RESTRICT=test !test? ( test )
SLOT=2.60
SRC_URI=http://creskolab.uoregon.edu/stacks/source/stacks-2.60.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	perl-module	8c55459fea879ccdec282839a3b22f78	webapp	1aad5c010cfdf11d0376c80467b0de4c	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=d33b66958427232b1a0cbbe83fb4ef43
