BDEPEND=dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap dev-lang/perl app-admin/webapp-config
DESCRIPTION=Analyze restriction enzyme data, draw gen. maps, population genomics
EAPI=8
HOMEPAGE=http://creskolab.uoregon.edu/stacks
INHERIT=perl-module webapp autotools
IUSE=test vhosts
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap dev-lang/perl >=dev-lang/php-5:* dev-perl/DBD-mysql dev-lang/perl:= app-admin/webapp-config
RESTRICT=test !test? ( test )
SLOT=2.60
SRC_URI=http://creskolab.uoregon.edu/stacks/source/stacks-2.60.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676	webapp	de2d3d345b44597c10d7104a7bcdf7b2	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=d33b66958427232b1a0cbbe83fb4ef43
