BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap dev-lang/perl app-admin/webapp-config
DESCRIPTION=Analyze restriction enzyme data, draw gen. maps, population genomics
EAPI=8
HOMEPAGE=http://creskolab.uoregon.edu/stacks
INHERIT=perl-module webapp autotools
IUSE=test vhosts
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap dev-lang/perl >=dev-lang/php-5:* dev-perl/DBD-mysql dev-lang/perl:= app-admin/webapp-config
RESTRICT=test !test? ( test )
SLOT=2.60
SRC_URI=http://creskolab.uoregon.edu/stacks/source/stacks-2.60.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887	webapp	67df5bab481d0b9428f9ab7b3de690e4	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=d33b66958427232b1a0cbbe83fb4ef43
