BDEPEND=virtual/fortran
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-arch/xz-utils dev-lang/tk:0= dev-tcltk/tklib media-libs/libpng:0 sci-biology/samtools:0 >=sci-libs/io_lib-1.13.8 sys-libs/zlib virtual/fortran
DESCRIPTION=DNA sequence assembly (gap4, gap5), editing and analysis tools (Spin)
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/staden
INHERIT=flag-o-matic fortran-2
IUSE=debug doc fortran png tcl tk X zlib
KEYWORDS=~amd64
LICENSE=staden
RDEPEND=app-arch/xz-utils dev-lang/tk:0= dev-tcltk/tklib media-libs/libpng:0 sci-biology/samtools:0 >=sci-libs/io_lib-1.13.8 sys-libs/zlib >=dev-tcltk/iwidgets-4.0 tcl? ( >=dev-tcltk/itcl-3.2 ) tk? ( >=dev-tcltk/itk-3.2 ) net-misc/curl doc? ( sci-biology/staden_doc ) virtual/fortran
SLOT=0
SRC_URI=https://downloads.sourceforge.net/staden/staden-2.0.0b11-2016-src.tar.gz -> staden-2.0.0_beta11-src.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=9aaf311f68f7ef1648699e0bd09e0954
