DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-arch/xz-utils dev-lang/tk:0= dev-tcltk/tklib media-libs/libpng:0 sci-biology/samtools:0 >=sci-libs/io_lib-1.13.8 sys-libs/zlib virtual/fortran
DESCRIPTION=DNA sequence assembly (gap4, gap5), editing and analysis tools (Spin)
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/staden
INHERIT=flag-o-matic fortran-2 multilib
IUSE=debug doc fortran png tcl tk X zlib
KEYWORDS=~amd64
LICENSE=staden
RDEPEND=app-arch/xz-utils dev-lang/tk:0= dev-tcltk/tklib media-libs/libpng:0 sci-biology/samtools:0 >=sci-libs/io_lib-1.13.8 sys-libs/zlib >=dev-tcltk/iwidgets-4.0 tcl? ( >=dev-tcltk/itcl-3.2 ) tk? ( >=dev-tcltk/itk-3.2 ) net-misc/curl doc? ( sci-biology/staden_doc ) virtual/fortran
SLOT=0
SRC_URI=https://downloads.sourceforge.net/staden/staden-2.0.0b11-2016-src.tar.gz -> staden-2.0.0_beta11-src.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=f016d308228a71bdfcb0b064a2a05bda
