BDEPEND=virtual/fortran dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=app-arch/xz-utils dev-lang/tk:0= dev-tcltk/tklib media-libs/libpng:0 sci-biology/samtools:0 >=sci-libs/io_lib-1.13.8 sys-libs/zlib virtual/fortran
DESCRIPTION=DNA sequence assembly (gap4, gap5), editing and analysis tools (Spin)
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/staden/
INHERIT=flag-o-matic fortran-2 multilib subversion
IUSE=debug doc fortran png tcl tk X zlib
LICENSE=staden
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-lang/tk:0= dev-tcltk/tklib media-libs/libpng:0 sci-biology/samtools:0 >=sci-libs/io_lib-1.13.8 sys-libs/zlib >=dev-tcltk/iwidgets-4.0 tcl? ( >=dev-tcltk/itcl-3.2 ) tk? ( >=dev-tcltk/itk-3.2 ) net-misc/curl doc? ( sci-biology/staden_doc ) virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05
_md5_=898b05ee02a4e153f318dbc8e272fbcb
