BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Module-Build dev-lang/perl
DESCRIPTION=Perl library of modules to manipulate SwissProt flatfiles
EAPI=7
HOMEPAGE=http://swissknife.sourceforge.net/
INHERIT=perl-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-perl/Module-Build >=dev-lang/perl-5.002:= dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/swissknife/swissknife/1.80/swissknife_1.80.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=a4979171e1d41ca1b3bf2cdac47da493
