DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Viewer of next generation sequence assemblies and alignments
EAPI=7
HOMEPAGE=https://ics.hutton.ac.uk/tablet
IUSE=elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
LICENSE=BSD-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jre-1.8:* >=dev-java/commons-compress-1.4.1 dev-java/htsjdk >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/cropgeeks/tablet/archive/1.17.08.17.tar.gz -> tablet-1.17.08.17.tar.gz
_eclasses_=java-ant-2	8d9cb415f1ca9fc7ebc5a74bacec300c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	a055407af6fd37cf3f692ba73d2d2ba5	multibuild	40fe59465edacd730c644ec2bc197809	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d48b010e329de6210e3a29190009e71b
