BDEPEND=test? ( dev-python/intervaltree[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pybedtools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pysam[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk >=dev-python/pytest-7.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Correct misassemblies using linked reads from 10x Genomics Chromium
EAPI=8
HOMEPAGE=https://github.com/bcgsc/tigmint https://bcgsc.github.io/tigmint/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=dev-python/intervaltree[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pybedtools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pysam[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/bcgsc/tigmint/releases/download/v1.2.4/tigmint-1.2.4.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62
_md5_=02c25f4e9687631f4ff3ce36697d1376
