BDEPEND=test? ( dev-python/intervaltree[python_targets_python3_10(-)?] sci-biology/pybedtools[python_targets_python3_10(-)?] sci-biology/pysam[python_targets_python3_10(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Correct misassemblies using linked reads from 10x Genomics Chromium
EAPI=8
HOMEPAGE=https://github.com/bcgsc/tigmint https://bcgsc.github.io/tigmint/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=dev-python/intervaltree[python_targets_python3_10(-)?] sci-biology/pybedtools[python_targets_python3_10(-)?] sci-biology/pysam[python_targets_python3_10(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/bcgsc/tigmint/releases/download/v1.2.4/tigmint-1.2.4.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=7019b830820e7b33d2955a462b904c47
