BDEPEND=test? ( dev-python/intervaltree[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pybedtools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pysam[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Correct misassemblies using linked reads from 10x Genomics Chromium
EAPI=8
HOMEPAGE=https://github.com/bcgsc/tigmint https://bcgsc.github.io/tigmint/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=dev-python/intervaltree[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pybedtools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pysam[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/bcgsc/tigmint/releases/download/v1.2.4/tigmint-1.2.4.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23
_md5_=02c25f4e9687631f4ff3ce36697d1376
