BDEPEND=test? ( dev-python/intervaltree[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pybedtools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pysam[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Correct misassemblies using linked reads from 10x Genomics Chromium
EAPI=8
HOMEPAGE=https://github.com/bcgsc/tigmint https://bcgsc.github.io/tigmint/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=dev-python/intervaltree[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pybedtools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pysam[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/bcgsc/tigmint/releases/download/v1.2.4/tigmint-1.2.4.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	46a97aac0e3039b269e9738b9132e60d
_md5_=02c25f4e9687631f4ff3ce36697d1376
