BDEPEND=test? ( dev-python/intervaltree[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pybedtools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pysam[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Correct misassemblies using linked reads from 10x Genomics Chromium
EAPI=8
HOMEPAGE=https://github.com/bcgsc/tigmint https://bcgsc.github.io/tigmint/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=dev-python/intervaltree[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pybedtools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-biology/pysam[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/bcgsc/tigmint/releases/download/v1.2.4/tigmint-1.2.4.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45
_md5_=02c25f4e9687631f4ff3ce36697d1376
