DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl:=
DESCRIPTION=Extract ORF/CDS regions from FASTA sequences
EAPI=6
HOMEPAGE=http://transdecoder.github.io
KEYWORDS=~amd64
LICENSE=BSD-BroadInstitute
RDEPEND=dev-lang/perl:= sci-biology/cd-hit sci-biology/parafly sci-biology/ffindex
SLOT=0
SRC_URI=https://github.com/TransDecoder/TransDecoder/archive/v2.1.0.tar.gz -> TransDecoder-2.1.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5b69a51346ad717fac9ea6c321887180
