DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl:=
DESCRIPTION=Extract ORF/CDS regions from FASTA sequences
EAPI=6
HOMEPAGE=http://transdecoder.github.io
KEYWORDS=~amd64
LICENSE=BSD-BroadInstitute
RDEPEND=dev-lang/perl:= sci-biology/cd-hit sci-biology/parafly sci-biology/ffindex
SLOT=0
SRC_URI=https://github.com/TransDecoder/TransDecoder/archive/v2.1.0.tar.gz -> TransDecoder-2.1.0.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5b69a51346ad717fac9ea6c321887180
