BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Transcriptome assembler for RNA-seq reads
EAPI=7
HOMEPAGE=https://github.com/Trinotate/Trinotate.github.io/wiki
INHERIT=perl-module toolchain-funcs
LICENSE=BSD-BroadInstitute
RDEPEND=sci-biology/parafly >=sci-biology/jellyfish-2.2.6:2 >=sci-libs/htslib-1.2.1 >=sci-biology/samtools-1.3:0 >=sci-biology/trimmomatic-0.36 >=sci-biology/GAL-0.2.1 dev-perl/IO-All sci-biology/seqtools dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/trinityrnaseq/trinityrnaseq/releases/download/v2.11.0/trinityrnaseq-v2.11.0.FULL_with_extendedTestData.tar.gz -> trinityrnaseq-2.11.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=3c226cbcba4b6d636916d46e14ae412f
