BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Transcriptome assembler for RNA-seq reads
EAPI=7
HOMEPAGE=https://github.com/Trinotate/Trinotate.github.io/wiki
INHERIT=perl-module toolchain-funcs
LICENSE=BSD-BroadInstitute
RDEPEND=sci-biology/parafly >=sci-biology/jellyfish-2.2.6:2 >=sci-libs/htslib-1.2.1 >=sci-biology/samtools-1.3:0 >=sci-biology/trimmomatic-0.36 >=sci-biology/GAL-0.2.1 dev-perl/IO-All sci-biology/seqtools dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/trinityrnaseq/trinityrnaseq/releases/download/v2.11.0/trinityrnaseq-v2.11.0.FULL_with_extendedTestData.tar.gz -> trinityrnaseq-2.11.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=3c226cbcba4b6d636916d46e14ae412f
