BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Transcriptome assembler for RNA-seq reads
EAPI=7
HOMEPAGE=https://github.com/Trinotate/Trinotate.github.io/wiki
INHERIT=perl-module toolchain-funcs
LICENSE=BSD-BroadInstitute
RDEPEND=sci-biology/parafly >=sci-biology/jellyfish-2.2.6:2 >=sci-libs/htslib-1.2.1 >=sci-biology/samtools-1.3:0 >=sci-biology/trimmomatic-0.36 >=sci-biology/GAL-0.2.1 dev-perl/IO-All sci-biology/seqtools dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/trinityrnaseq/trinityrnaseq/releases/download/v2.11.0/trinityrnaseq-v2.11.0.FULL_with_extendedTestData.tar.gz -> trinityrnaseq-2.11.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	fdedfc91b478ee55457221eb728e3de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=3c226cbcba4b6d636916d46e14ae412f
