BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 dev-lang/perl
DESCRIPTION=iscan (aka twinscan and N-SCAN), Pairagon wrapper: Gene structure pred. pipeline
EAPI=7
HOMEPAGE=https://mblab.wustl.edu/software.html
INHERIT=perl-module toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 dev-lang/perl:=
RESTRICT=test fetch
SLOT=0
SRC_URI=iscan-4.1.2.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	ae176ff49e02bcbe576f6436b031c518	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=eccc83b909bcd20ff09815a42b37085d
