BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 dev-lang/perl
DESCRIPTION=iscan (aka twinscan and N-SCAN), Pairagon wrapper: Gene structure pred. pipeline
EAPI=7
HOMEPAGE=https://mblab.wustl.edu/software.html
INHERIT=perl-module toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 dev-lang/perl:=
RESTRICT=test fetch
SLOT=0
SRC_URI=iscan-4.1.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=eccc83b909bcd20ff09815a42b37085d
