BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 dev-lang/perl
DESCRIPTION=iscan (aka twinscan and N-SCAN), Pairagon wrapper: Gene structure pred. pipeline
EAPI=7
HOMEPAGE=https://mblab.wustl.edu/software.html
INHERIT=perl-module toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 dev-lang/perl:=
RESTRICT=test fetch
SLOT=0
SRC_URI=iscan-4.1.2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=eccc83b909bcd20ff09815a42b37085d
