BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 dev-lang/perl
DESCRIPTION=iscan (aka twinscan and N-SCAN), Pairagon wrapper: Gene structure pred. pipeline
EAPI=7
HOMEPAGE=https://mblab.wustl.edu/software.html
INHERIT=perl-module toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 dev-lang/perl:=
RESTRICT=test fetch
SLOT=0
SRC_URI=iscan-4.1.2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=eccc83b909bcd20ff09815a42b37085d
