DEFINED_PHASES=configure install prepare
DEPEND=>=dev-qt/qtgui-5.4.2 >=dev-qt/qtsvg-5.4.2 >=dev-qt/qtscript-5.4.2[scripttools]
DESCRIPTION=A free open-source cross-platform bioinformatics software
EAPI=7
HOMEPAGE=http://ugene.unipro.ru
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.4.2 >=dev-qt/qtsvg-5.4.2 >=dev-qt/qtscript-5.4.2[scripttools]
SLOT=0
SRC_URI=https://github.com/ugeneunipro/ugene/archive/37.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=ce16d79112f42c72b41c3d1feced9307
