DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-qt/qtgui-5.4.2 >=dev-qt/qtsvg-5.4.2 >=dev-qt/qtscript-5.4.2[scripttools] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free open-source cross-platform bioinformatics software
EAPI=7
HOMEPAGE=http://ugene.unipro.ru
INHERIT=qmake-utils xdg
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.4.2 >=dev-qt/qtsvg-5.4.2 >=dev-qt/qtscript-5.4.2[scripttools]
SLOT=0
SRC_URI=https://github.com/ugeneunipro/ugene/archive/37.0.tar.gz -> ugene-37.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=5b2934bb98348028b9822c55c39664a1
