DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-qt/qtgui-5.4.2 >=dev-qt/qtsvg-5.4.2 >=dev-qt/qtscript-5.4.2[scripttools] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free open-source cross-platform bioinformatics software
EAPI=7
HOMEPAGE=http://ugene.unipro.ru
INHERIT=qmake-utils xdg
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.4.2 >=dev-qt/qtsvg-5.4.2 >=dev-qt/qtscript-5.4.2[scripttools]
SLOT=0
SRC_URI=https://github.com/ugeneunipro/ugene/archive/37.0.tar.gz -> ugene-37.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=5b2934bb98348028b9822c55c39664a1
