BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A tool set for short variant discovery in genetic sequence data
EAPI=7
HOMEPAGE=https://github.com/atks/vt http://genome.sph.umich.edu/wiki/vt
INHERIT=git-r3 toolchain-funcs
IUSE=pdf
LICENSE=MIT
PROPERTIES=live
RDEPEND=pdf? ( dev-texlive/texlive-latex || ( dev-texlive/texlive-basic ) )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=253644190e7d59ded3be310c1b0acd6d
