DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A tool set for short variant discovery in genetic sequence data
EAPI=5
HOMEPAGE=https://github.com/atks/vt http://genome.sph.umich.edu/wiki/vt
IUSE=pdf
LICENSE=MIT
PROPERTIES=live
RDEPEND=pdf? ( dev-texlive/texlive-latex || ( dev-texlive/texlive-basic ) )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=d74f81417146b5a80c018b3075624167
