BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A tool set for short variant discovery in genetic sequence data
EAPI=7
HOMEPAGE=https://github.com/atks/vt http://genome.sph.umich.edu/wiki/vt
INHERIT=git-r3 toolchain-funcs
IUSE=pdf
LICENSE=MIT
PROPERTIES=live
RDEPEND=pdf? ( dev-texlive/texlive-latex || ( dev-texlive/texlive-basic ) )
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=253644190e7d59ded3be310c1b0acd6d
