BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A tool set for short variant discovery in genetic sequence data
EAPI=7
HOMEPAGE=https://github.com/atks/vt http://genome.sph.umich.edu/wiki/vt
INHERIT=git-r3 toolchain-funcs
IUSE=pdf
LICENSE=MIT
PROPERTIES=live
RDEPEND=pdf? ( dev-texlive/texlive-latex || ( dev-texlive/texlive-basic ) )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=253644190e7d59ded3be310c1b0acd6d
