DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A tool set for short variant discovery in genetic sequence data
EAPI=5
HOMEPAGE=https://github.com/atks/vt http://genome.sph.umich.edu/wiki/vt
IUSE=pdf
LICENSE=MIT
PROPERTIES=live
RDEPEND=pdf? ( dev-texlive/texlive-latex || ( dev-texlive/texlive-basic ) )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=d74f81417146b5a80c018b3075624167
