DEFINED_PHASES=configure install
DESCRIPTION=Merge-sort utility for compressed alignment files, with multi-file output
EAPI=7
HOMEPAGE=https://web.archive.org/web/20140726030702/http://compbio.dfci.harvard.edu/tgi/software/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
SLOT=0
SRC_URI=ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/tgicl/zmsort.tar.gz -> zmsort-110625.tar.gz ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/tgicl/gclib.tar.gz -> gclib-110625.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=8e6b82c9a5a7bacb48b6eeb2a65df120
