BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/recommonmark[python_targets_python3_11(-)] dev-python/myst-parser[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/recommonmark[python_targets_python3_10(-)] dev-python/myst-parser[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/level-zero:= dev-libs/opencl-icd-loader dev-util/opencl-headers dev-util/spirv-headers dev-util/spirv-tools media-libs/libva sys-devel/libtool esimd_emulator? ( dev-libs/libffi:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) hip? ( dev-util/hip:= )
DESCRIPTION=oneAPI Data Parallel C++ compiler
EAPI=8
HOMEPAGE=https://github.com/intel/llvm
INHERIT=cmake python-any-r1 docs
IUSE=cuda hip test esimd_emulator llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore doc
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT
RDEPEND=dev-libs/boost:= dev-libs/level-zero:= dev-libs/opencl-icd-loader dev-util/opencl-headers dev-util/spirv-headers dev-util/spirv-tools media-libs/libva sys-devel/libtool esimd_emulator? ( dev-libs/libffi:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) hip? ( dev-util/hip:= )
REQUIRED_USE=?? ( cuda hip ) cuda? ( llvm_targets_NVPTX ) hip? ( llvm_targets_AMDGPU )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/intel/llvm/archive/refs/tags/2022-12.tar.gz -> DPC++-2022.12.tar.gz https://github.com/intel/vc-intrinsics/archive/refs/tags/v0.10.0.tar.gz -> DPC++-2022.12-vc-intrinsics-0.10.0.tar.gz https://github.com/oneapi-src/unified-runtime/archive/fd711c920acc4434cb52ff18b078c082d9d7f44d.tar.gz -> DPC++-2022.12-unified-runtime-fd711c920acc4434cb52ff18b078c082d9d7f44d.tar.gz esimd_emulator? ( https://github.com/intel/cm-cpu-emulation/archive/refs/tags/v2022-08-22.tar.gz -> DPC++-2022.12-cm-cpu-emulation-2022-08-22.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	docs	7b9e167549c44efa7994614f33ba6d7a
_md5_=52a512d64fcff4e60163fcd860404d45
