BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base || ( ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/recommonmark[python_targets_python3_11(-)] dev-python/myst-parser[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/recommonmark[python_targets_python3_10(-)] dev-python/myst-parser[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/level-zero:= dev-libs/opencl-icd-loader dev-util/opencl-headers dev-util/spirv-headers dev-util/spirv-tools media-libs/libva sys-devel/libtool esimd_emulator? ( dev-libs/libffi:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) hip? ( dev-util/hip:= )
DESCRIPTION=oneAPI Data Parallel C++ compiler
EAPI=8
HOMEPAGE=https://github.com/intel/llvm
INHERIT=cmake python-any-r1 docs
IUSE=cuda hip test esimd_emulator llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore doc
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT
RDEPEND=dev-libs/boost:= dev-libs/level-zero:= dev-libs/opencl-icd-loader dev-util/opencl-headers dev-util/spirv-headers dev-util/spirv-tools media-libs/libva sys-devel/libtool esimd_emulator? ( dev-libs/libffi:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) hip? ( dev-util/hip:= )
REQUIRED_USE=?? ( cuda hip ) cuda? ( llvm_targets_NVPTX ) hip? ( llvm_targets_AMDGPU )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/intel/llvm/archive/refs/tags/2022-09.tar.gz -> DPC++-2022.09.tar.gz https://github.com/intel/vc-intrinsics/archive/refs/tags/v0.8.1.tar.gz -> DPC++-2022.09-vc-intrinsics-0.8.1.tar.gz esimd_emulator? ( https://github.com/intel/cm-cpu-emulation/archive/refs/tags/v2022-08-22.tar.gz -> DPC++-2022.09-cm-cpu-emulation-2022-08-22.tar.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	docs	74475974eae5130ba3e19b31b8ae46b8
_md5_=227ff247b784a0951d9a480ddd947d79
