BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/fortran
DESCRIPTION=PAW atomic data generator
EAPI=7
HOMEPAGE=https://users.wfu.edu/natalie/papers/pwpaw/man.html
IUSE=libxc longplot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/fortran
SLOT=0
SRC_URI=http://users.wfu.edu/natalie/papers/pwpaw/atompaw-4.1.1.0.tar.gz http://users.wfu.edu/natalie/papers/pwpaw/atompaw.pdf http://users.wfu.edu/natalie/papers/pwpaw/notes/atompaw/atompawEqns.pdf
_eclasses_=fortran-2	b4796813ccda91c9c0d3463fc90aa969	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=89731e2c8216405566638c7b78cd21ec
