BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/fortran
DESCRIPTION=PAW atomic data generator
EAPI=7
HOMEPAGE=http://users.wfu.edu/natalie/papers/pwpaw/man.html
INHERIT=fortran-2 toolchain-funcs
IUSE=libxc longplot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/fortran
SLOT=0
SRC_URI=http://users.wfu.edu/natalie/papers/pwpaw/atompaw-4.1.1.0.tar.gz http://users.wfu.edu/natalie/papers/pwpaw/atompaw.pdf http://users.wfu.edu/natalie/papers/pwpaw/notes/atompaw/atompawEqns.pdf
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=ed5f5be77660c416d1f974227b6a8377
