BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/fortran
DESCRIPTION=PAW atomic data generator
EAPI=7
HOMEPAGE=http://users.wfu.edu/natalie/papers/pwpaw/man.html
INHERIT=fortran-2 multilib toolchain-funcs
IUSE=libxc longplot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/fortran
SLOT=0
SRC_URI=http://users.wfu.edu/natalie/papers/pwpaw/atompaw-4.1.1.0.tar.gz http://users.wfu.edu/natalie/papers/pwpaw/atompaw.pdf http://users.wfu.edu/natalie/papers/pwpaw/notes/atompaw/atompawEqns.pdf
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=587cc6e282cf44c135114bab8c706b87
