BDEPEND=virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=virtual/fortran
DESCRIPTION=Higher Order Perturbative Parton Evolution Toolkit
EAPI=8
HOMEPAGE=https://hoppet.hepforge.org/ https://github.com/gavinsalam/hoppet
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://hoppet.hepforge.org/downloads/hoppet-1.2.0.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=45d8b1572e1d5be6963baeb3b6ffb8d2
