BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) app-arch/unzip virtual/fortran
DEFINED_PHASES=compile configure install setup
DESCRIPTION=Library of one-loop scalar functions
EAPI=8
HOMEPAGE=https://bitbucket.org/hameren/oneloop
INHERIT=toolchain-funcs python-any-r1
KEYWORDS=~amd64
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://bitbucket.org/hameren/oneloop/get/3762b8bad6ad.zip -> oneloop-2020.07.31.zip
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=e0ffe0f30c96c49136321c7557117a65
