BDEPEND=|| ( >=dev-lang/python-3.11.0_p2:3.11 >=dev-lang/python-3.10.8_p3:3.10 >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 ) app-arch/unzip virtual/fortran
DEFINED_PHASES=compile configure install setup
DESCRIPTION=Library of one-loop scalar functions
EAPI=8
HOMEPAGE=https://bitbucket.org/hameren/oneloop
INHERIT=toolchain-funcs python-any-r1
KEYWORDS=~amd64
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://bitbucket.org/hameren/oneloop/get/3762b8bad6ad.zip -> oneloop-2020.07.31.zip
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=e0ffe0f30c96c49136321c7557117a65
