BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=virtual/blas virtual/lapack virtual/mpi sci-libs/scalapack sys-cluster/openmpi sci-libs/fftw:3.0[mpi,openmp?] virtual/fortran
DESCRIPTION=Material eXplorer
EAPI=8
HOMEPAGE=http://www.openmx-square.org/
INHERIT=toolchain-funcs flag-o-matic fortran-2
IUSE=debug openmp test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack virtual/mpi sci-libs/scalapack sys-cluster/openmpi sci-libs/fftw:3.0[mpi,openmp?] virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://t-ozaki.issp.u-tokyo.ac.jp/openmx3.9.tar.gz http://www.openmx-square.org/bugfixed/21Oct17/patch3.9.9.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=934a265a8a7801b535679862a52766d3
