BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-physics/opticks-okconf dev-libs/boost dev-util/bcm dev-util/plog || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/nvidia-cuda-sdk dev-libs/optix media-gfx/openmesh media-libs/DualContouringSample media-libs/implicitmesher media-libs/assimp media-libs/glfw media-libs/glew:0 media-libs/glm media-libs/yocto-gl media-libs/imgui sci-physics/geant[gdml] dev-vcs/mercurial
DESCRIPTION=GPU Optical Photon Simulation for Particle Physics
EAPI=7
HOMEPAGE=https://simoncblyth.bitbucket.io
KEYWORDS=~amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-util/nvidia-cuda-sdk dev-libs/optix media-gfx/openmesh media-libs/DualContouringSample media-libs/implicitmesher media-libs/assimp media-libs/glfw media-libs/glew:0 media-libs/glm media-libs/yocto-gl media-libs/imgui sci-physics/geant[gdml]
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	cuda	bb861e5221b7272ac90c2f12791c1e66	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	mercurial	d22fe98ea362174612a57c233239102f	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=310e2df4dce358b59bf88243f0a86d69
