BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-physics/opticks-okconf dev-libs/boost dev-util/bcm dev-util/plog || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/nvidia-cuda-sdk dev-libs/optix media-gfx/openmesh media-libs/DualContouringSample media-libs/implicitmesher media-libs/assimp media-libs/glfw media-libs/glew:0 media-libs/glm media-libs/yocto-gl media-libs/imgui sci-physics/geant[gdml] dev-vcs/mercurial
DESCRIPTION=GPU Optical Photon Simulation for Particle Physics
EAPI=7
HOMEPAGE=https://simoncblyth.bitbucket.io
KEYWORDS=~amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-util/nvidia-cuda-sdk dev-libs/optix media-gfx/openmesh media-libs/DualContouringSample media-libs/implicitmesher media-libs/assimp media-libs/glfw media-libs/glew:0 media-libs/glm media-libs/yocto-gl media-libs/imgui sci-physics/geant[gdml]
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	cuda	bb861e5221b7272ac90c2f12791c1e66	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	mercurial	d22fe98ea362174612a57c233239102f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=310e2df4dce358b59bf88243f0a86d69
