BDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=sci-physics/hepunits-2.0.0[python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_11(-)?] test? ( >=dev-python/pytest-6.0.0[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/tabulate[python_targets_python3_11(-)?] ) test? ( >=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=sci-physics/hepunits-2.0.0[python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_11(-)?] test? ( >=dev-python/pytest-6.0.0[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/tabulate[python_targets_python3_11(-)?] ) >=dev-python/pytest-7.3.1[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/hatchling-1.17.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=PDG particle data and identification codes
EAPI=8
HOMEPAGE=https://github.com/scikit-hep/particle
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=sci-physics/hepunits-2.0.0[python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_11(-)?] test? ( >=dev-python/pytest-6.0.0[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/tabulate[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/particle/particle-0.23.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=70bfbe674f4c024495d8b8b3d1dbdb71
