BDEPEND=dev-python/setuptools-scm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=sci-physics/scikit-hep-testdata-0.4.36[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( >=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-physics/particle-0.16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/awkward-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/vector-0.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-physics/particle-0.16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/awkward-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/vector-0.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=Lightweight Python interface to read Les Houches Event (LHE) files
EAPI=8
HOMEPAGE=https://github.com/scikit-hep/pylhe
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-physics/particle-0.16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/awkward-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/vector-0.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scikit-hep/pylhe/archive/refs/tags/v0.8.0.tar.gz -> pylhe-0.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=e07fc293003346f6338b35b17ebb1306
