BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Manipulate arrays of complex data structures as easily as Numpy.
EAPI=7
HOMEPAGE=https://github.com/scikit-hep/uproot
IUSE=python_targets_python3_6
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-libs/awkward-array[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-physics/uproot-methods[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cachetools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/scikit-hep/uproot/archive/3.11.0.tar.gz -> uproot-3.11.0.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3914897d8a851786000a5032fbe2d3bf
