BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=java? ( >=virtual/jre-1.7:* ) >=sci-libs/tnt-3 sys-devel/bison sys-devel/flex media-libs/libpng:0 <dev-lang/tcl-8.6:0/8.5 <dev-lang/tk-8.6:0/8.5 dev-tcltk/tktable sys-libs/zlib sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( sci-libs/jama >=virtual/jre-1.7:* ) doc? ( dev-libs/libxslt app-doc/doxygen ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Constructive solid geometry modeling system
EAPI=7
HOMEPAGE=https://brlcad.org/
INHERIT=cmake java-pkg-2 flag-o-matic
IUSE=benchmarks debug doc examples java opengl smp elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 BSD
RDEPEND=java? ( >=virtual/jre-1.7:* ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/brlcad/BRL-CAD%20Source/7.32.0/brlcad-7.32.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	a3d583b3f640032c3eff643a4191bd03
_md5_=95835a4c3e4fa6160a58b6e938a303ab
