BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=java? ( >=virtual/jre-1.7:* ) >=sci-libs/tnt-3 sys-devel/bison sys-devel/flex media-libs/libpng:0 <dev-lang/tcl-8.6:0/8.5 <dev-lang/tk-8.6:0/8.5 dev-tcltk/tktable sys-libs/zlib sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( sci-libs/jama >=virtual/jre-1.7:* ) doc? ( dev-libs/libxslt app-doc/doxygen ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Constructive solid geometry modeling system
EAPI=7
HOMEPAGE=https://brlcad.org/
INHERIT=cmake java-pkg-2 flag-o-matic
IUSE=benchmarks debug doc examples java opengl smp elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 BSD
RDEPEND=java? ( >=virtual/jre-1.7:* ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/brlcad/BRL-CAD%20Source/7.32.0/brlcad-7.32.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc
_md5_=95835a4c3e4fa6160a58b6e938a303ab
