BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=java? ( >=virtual/jre-1.8:* ) dev-util/astyle dev-util/re2c >=sci-libs/tnt-3 sci-libs/proj sci-libs/lemon sys-devel/bison sys-devel/flex media-libs/libpng:0 >=dev-lang/tcl-8.6:0/8.6 >=dev-lang/tk-8.6:0/8.6 sys-libs/zlib sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( sci-libs/jama >=virtual/jre-1.8:* ) doc? ( dev-libs/libxslt app-doc/doxygen ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Constructive solid geometry modeling system
EAPI=8
HOMEPAGE=https://brlcad.org/ https://github.com/BRL-CAD/brlcad
INHERIT=cmake desktop git-r3 java-pkg-2 flag-o-matic
IUSE=benchmarks debug doc examples java opengl smp
LICENSE=LGPL-2 BSD
PROPERTIES=live
RDEPEND=java? ( >=virtual/jre-1.8:* ) >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd
_md5_=c233eebf636070553e6a9195853459cc
