BDEPEND=dev-vcs/git >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 dev-tcltk/tix dev-tcltk/togl:0 gui? ( virtual/opengl x11-libs/libX11 x11-libs/libXmu ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] dev-python/pybind11-stubgen[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] dev-python/pybind11-stubgen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] dev-python/pybind11-stubgen[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_8? ( dev-python/mpi4py[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( media-libs/libjpeg-turbo:0= ) mpi? ( virtual/mpi sci-libs/parmetis opencascade? ( sci-libs/hdf5[mpi] ) )
DESCRIPTION=Automatic 3d tetrahedral mesh generator
EAPI=8
HOMEPAGE=https://ngsolve.org/ https://github.com/NGSolve/netgen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=ffmpeg jpeg mpi opencascade openmp python +gui python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 dev-tcltk/tix dev-tcltk/togl:0 gui? ( virtual/opengl x11-libs/libX11 x11-libs/libXmu ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] dev-python/pybind11-stubgen[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] dev-python/pybind11-stubgen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] dev-python/pybind11-stubgen[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_8? ( dev-python/mpi4py[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( media-libs/libjpeg-turbo:0= ) mpi? ( virtual/mpi sci-libs/parmetis opencascade? ( sci-libs/hdf5[mpi] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/refs/tags/v6.2.2105.tar.gz -> netgen-6.2.2105.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	desktop	7eb20ad915a0a318176d51bc2508ff5c	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=168f9ed9f2020e8849977980fe564caf
