BDEPEND=app-text/asciidoc app-text/xmlto virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/json-c sys-apps/keyutils sys-apps/kmod sys-apps/util-linux virtual/udev
DESCRIPTION=utility for managing the nvdimm sub-system in the linux kernel
EAPI=7
HOMEPAGE=https://pmem.io
INHERIT=autotools bash-completion-r1 linux-info systemd
IUSE=kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/json-c sys-apps/keyutils sys-apps/kmod sys-apps/util-linux virtual/udev
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pmem/ndctl/archive/v71.tar.gz -> ndctl-71.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=5f05ed5f8f401c2da889ef5e812bea06
