BDEPEND=app-text/asciidoc app-text/xmlto virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/json-c sys-apps/keyutils sys-apps/kmod sys-apps/util-linux virtual/udev
DESCRIPTION=utility for managing the nvdimm sub-system in the linux kernel
EAPI=7
HOMEPAGE=https://pmem.io
IUSE=kernel_linux
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/json-c sys-apps/keyutils sys-apps/kmod sys-apps/util-linux virtual/udev
RESTRICT=test
SLOT=0
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5f05ed5f8f401c2da889ef5e812bea06
