DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib >=dev-libs/libpcre-7.6 python_single_target_python3_6? ( dev-libs/boost[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/boost[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/boost[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost[python_targets_python3_9(-)] ) net-nds/openldap boinc? ( sci-misc/boinc ) cgroup? ( >=dev-libs/libcgroup-0.37 ) curl? ( >=net-misc/curl-7.19.7[ssl?] ) libvirt? ( >=app-emulation/libvirt-0.6.2 ) kerberos? ( virtual/krb5 ) X? ( x11-libs/libX11 ) postgres? ( >=dev-db/postgresql-8.2.4:= ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) soap? ( >=net-libs/gsoap-2.7.11[ssl?] ) ssl? ( >=dev-libs/openssl-0.9.8i:0 ) xml? ( >=dev-libs/libxml2-2.7.3 ) test? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8
DESCRIPTION=Workload management system for compute-intensive jobs
EAPI=5
HOMEPAGE=http://www.cs.wisc.edu/htcondor/
IUSE=boinc cgroup contrib curl doc kerberos libvirt minimal postgres python soap ssl test X xml python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/zlib >=dev-libs/libpcre-7.6 python_single_target_python3_6? ( dev-libs/boost[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/boost[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/boost[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost[python_targets_python3_9(-)] ) net-nds/openldap boinc? ( sci-misc/boinc ) cgroup? ( >=dev-libs/libcgroup-0.37 ) curl? ( >=net-misc/curl-7.19.7[ssl?] ) libvirt? ( >=app-emulation/libvirt-0.6.2 ) kerberos? ( virtual/krb5 ) X? ( x11-libs/libX11 ) postgres? ( >=dev-db/postgresql-8.2.4:= ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) soap? ( >=net-libs/gsoap-2.7.11[ssl?] ) ssl? ( >=dev-libs/openssl-0.9.8i:0 ) xml? ( >=dev-libs/libxml2-2.7.3 ) mail-client/mailx
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/htcondor/htcondor/archive/V8_0_0.tar.gz -> htcondor-8.0.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d34f06a7d9a9c2781fdc00f44d0e7b4d
