DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib >=dev-libs/libpcre-7.6 >=dev-libs/boost-1.49.0[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] net-nds/openldap boinc? ( sci-misc/boinc ) cgroup? ( >=dev-libs/libcgroup-0.37 ) curl? ( >=net-misc/curl-7.19.7[ssl?] ) libvirt? ( >=app-emulation/libvirt-0.6.2 ) kerberos? ( virtual/krb5 ) X? ( x11-libs/libX11 ) postgres? ( >=dev-db/postgresql-8.2.4:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) soap? ( >=net-libs/gsoap-2.7.11[ssl?] ) ssl? ( >=dev-libs/openssl-0.9.8i:0 ) xml? ( >=dev-libs/libxml2-2.7.3 ) test? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8
DESCRIPTION=Workload management system for compute-intensive jobs
EAPI=5
HOMEPAGE=http://www.cs.wisc.edu/htcondor/
IUSE=boinc cgroup contrib curl doc kerberos libvirt minimal postgres python soap ssl test X xml +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/zlib >=dev-libs/libpcre-7.6 >=dev-libs/boost-1.49.0[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] net-nds/openldap boinc? ( sci-misc/boinc ) cgroup? ( >=dev-libs/libcgroup-0.37 ) curl? ( >=net-misc/curl-7.19.7[ssl?] ) libvirt? ( >=app-emulation/libvirt-0.6.2 ) kerberos? ( virtual/krb5 ) X? ( x11-libs/libX11 ) postgres? ( >=dev-db/postgresql-8.2.4:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) soap? ( >=net-libs/gsoap-2.7.11[ssl?] ) ssl? ( >=dev-libs/openssl-0.9.8i:0 ) xml? ( >=dev-libs/libxml2-2.7.3 ) mail-client/mailx
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
RESTRICT=fetch
SLOT=0
SRC_URI=condor_src-8.0.0-all-all.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fb1c71b7059b33becaa630eb7129c1fd
