DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/tcl:0= dev-tcltk/tclx X? ( x11-libs/libX11 ) test? ( dev-util/dejagnu ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
EAPI=6
HOMEPAGE=http://modules.sourceforge.net/
IUSE=test X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-tcltk/tclx X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/modules/modules-3.2.10.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=efad06c2c6815beb257f38f7460f7210
