DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-libs/libaio >=sys-apps/hwloc-1.9 romio? ( net-fs/nfs-utils ) !sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/openmpi !sys-cluster/lam-mpi !sys-cluster/openib-mvapich2 sys-cluster/empi dev-lang/perl sys-devel/libtool fortran? ( virtual/fortran )
DESCRIPTION=A high performance and portable MPI implementation
EAPI=5
HOMEPAGE=http://www.mpich.org/
IUSE=+cxx doc fortran mpi-threads romio threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=mpich
RDEPEND=dev-libs/libaio >=sys-apps/hwloc-1.9 romio? ( net-fs/nfs-utils ) !sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/openmpi !sys-cluster/lam-mpi !sys-cluster/openib-mvapich2 sys-cluster/empi fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.mpich.org/static/downloads/3.1.3/mpich-3.1.3.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fortran-2	216ce6fa0e81c0c91667aee598c792dd	ltprune	2729691420b6deeda2a90b1f1183fb55	mpi	1dbdd3610c8770089aae21e3a2601740	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=779c84c37bd09d3ff14088d4f243d375
