#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

CONDOR_USER=condor

CONDOR_CONFIG_LOCAL=$(condor_config_val LOCAL_CONFIG_FILE)
CONDOR_MASTER=$(condor_config_val MASTER)
CONDOR_RUN=$(condor_config_val RUN)
CONDOR_LOCK=$(condor_config_val LOCK)

depend() {
    need net
    use logger
}

start() {
    ebegin "Starting condor"
    # delete current condor host, replace it with central manager
    sed -i \
	-e '/CONDOR_HOST/d/' \
	-e "\$aCONDOR_HOST=${CONDOR_CENTRAL_MANAGER}" \
	${CONDOR_CONFIG_LOCAL}

    pid=$(start-stop-daemon --start --quiet --user ${CONDOR_USER} \
	--pidfile ${CONDOR_RUN}/condor.pid \
	--exec ${CONDOR_MASTER} -- ${CONDOR_OPTS})
    retval=$?
    eend ${retval}
}

stop() {
    ebegin "Stopping condor"
    start-stop-daemon --stop --quiet \
	--pidfile ${CONDOR_RUN}/condor.pid \
	--exec ${CONDOR_MASTER}
    retval=$?
    [ ${retval} -eq 0 ] && rm -f /var/lock/subsys/condor
    eend ${retval}
}
