#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

CONDOR_USER=condor

node_configure() {
    condor_configure \
	--type=execute \
	--central-manager=${CONDOR_CENTRAL_MANAGER} \
	--owner=${CONDOR_USER}
}

depend() {
    need net
    use logger
}

start() {
    ebegin "Starting condor"
    node_configure
    pid=$(start-stop-daemon --start --quiet --user ${CONDOR_USER} \
	--pidfile /var/run/condor.pid \
	--exec /usr/sbin/condor_master -- ${CONDOR_OPTS})
    retval=$?
    echo ${CONDOR_PID} > /var/run/condor.pid
    eend ${retval}
}

stop() {
    ebegin "Stopping condor"
    start-stop-daemon --stop --quiet \
	--pidfile /var/run/condor.pid \
	--exec /usr/sbin/condor_master
    retval=$?
    [ ${retval} -eq 0 ] && rm -f /var/lock/subsys/condor
    eend ${retval}
}
