 *----------------------------------------------------------------*
 |             The NMRPipe System -- Legal Notice                 |
 |                                                                |
 | The NMRPipe System is designed and written by  Frank Delaglio, |
 | who also maintains this software for the  National  Institutes |
 | of Health (NIH).  This program and  its  related  software  is | 
 | provided "as is."  The NIH and the authors make no warranties, |
 | either express or implied, as to any  matter  whatsoever  with |
 | respect to the software. In particular, any and all warranties |
 | of merchantability and fitness for any particular purpose  are |
 | expressly excluded. In no event will the NIH or the authors be |
 | liable for any  loss  of  profits,  any  incidental,  special, |
 | exemplary, or consequential damages of any  nature  whatsoever |
 | (including without limitation, loss of use or other commercial |
 | or research loss) arising out of or relating  to  the  use  or |
 | performance of the software.                                   | 
 *----------------------------------------------------------------*
 *----------------------------------------------------------------*
 |          NMRPipe System (C) F. Delaglio, 1995-2013.            |
 | This sofware is not to be distributed or modified  without the |
 | written permission of the authors.                             |
 *----------------------------------------------------------------*

