BDEPEND=dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 app-arch/rpm2targz
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[keyring?,qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-fs/inotify-tools dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python ) test? ( dev-util/cmocka dev-qt/qttest:5 )
DESCRIPTION=Synchronize files from CERNBox EOS with your computer
EAPI=8
HOMEPAGE=https://cernbox.cern.ch/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake rpm xdg
IUSE=dolphin gnome-keyring nautilus test
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[keyring?,qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-fs/inotify-tools dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.owncloud.com/desktop/ownCloud/stable/2.11.1.8946/source/ownCloud-2.11.1.8946.tar.xz https://cernbox.cern.ch/cernbox/doc/Linux/repo/CentOS_7/src/cernbox-client-2.9.2-6339.src.rpm https://cern.ch/ofreyerm/gentoo/cernbox/cernbox-client-2.9.2-6339.src.rpm
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=61fcb691107c7d43b48eebc8865969ac
