# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=5

DESCRIPTION="Predict effect of aminoacid substitution on human protein function"
HOMEPAGE="http://genetics.bwh.harvard.edu/pph2/dokuwiki/start"
SRC_URI="http://genetics.bwh.harvard.edu/pph2/dokuwiki/_media/polyphen-2.2.2r405b.tar.gz"

LICENSE="polyphen" # for non-commercial use only
SLOT="0"
KEYWORDS=""
IUSE=""

# 3.7GB
# ftp://genetics.bwh.harvard.edu/pph2/bundled/polyphen-2.2.2-databases-2011_12.tar.bz2

# 2.4GB
# ftp://genetics.bwh.harvard.edu/pph2/bundled/polyphen-2.2.2-alignments-mlc-2011_12.tar.bz2

# 895MB
# ftp://genetics.bwh.harvard.edu/pph2/bundled/polyphen-2.2.2-alignments-multiz-2009_10.tar.bz2
