BDEPEND=>=virtual/jdk-1.8:* test? ( >=dev-java/jama-1.0.3 >=dev-java/junit-4.13.2 >=dev-java/jmh-core-1.35 )
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=A multidimensional, type-agnostic image processing library.
EAPI=8
HOMEPAGE=http://imglib2.net/ https://github.com/imglib/imglib2
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/imglib/imglib2/archive/refs/tags/imglib2-6.3.0.tar.gz -> imglib2-6.3.0-sources.tar.gz
_eclasses_=java-utils-2	0fd5b6616cd66c8099a941608e2e0242	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	7420278ca3baf272711c56c3b435ac99
_md5_=025a47ee87946e2be970bb949e0e4063
