BDEPEND=app-doc/doxygen app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=scotch? ( sci-libs/scotch ) vtk? ( sci-libs/vtk ) virtual/fortran
DESCRIPTION=bidimensional and tridimensional remesher
EAPI=7
HOMEPAGE=https://www.mmgtools.org/
INHERIT=cmake fortran-2
IUSE=scotch vtk
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=scotch? ( sci-libs/scotch ) vtk? ( sci-libs/vtk ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/MmgTools/mmg/archive/v5.5.0.tar.gz -> mmg-5.5.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=9a9b27fda625af3298b3a5c48e5ae68a
