BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=SCIFIO version of the Java Advanced Imaging Image I/O Tools API Core.
EAPI=8
HOMEPAGE=http://jai-imageio.dev.java.net/
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
_eclasses_=java-utils-2	09d793abe112f655cd781e4467a6fc10	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	742531b28b0ce82ba9425bd2c28654f9	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=91a4f07eaf3e35ec78e6bf4732db6588
