BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=SCIFIO version of the Java Advanced Imaging Image I/O Tools API Core.
EAPI=8
HOMEPAGE=http://jai-imageio.dev.java.net/
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
_eclasses_=java-utils-2	30b5d143e64d691346fcdd85eef1c614	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	java-pkg-simple	4ab397252045e0aeb290efb05ea956c7	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=91a4f07eaf3e35ec78e6bf4732db6588
