BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=SCIFIO version of the Java Advanced Imaging Image I/O Tools API Core.
EAPI=8
HOMEPAGE=http://jai-imageio.dev.java.net/
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
_eclasses_=java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	67f37f8db9bdf7868f26504fd7bcbb22	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=91a4f07eaf3e35ec78e6bf4732db6588
