# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

DESCRIPTION="Noise removal from pyrosequenced amplicons"
HOMEPAGE="http://code.google.com/p/ampliconnoise/"
SRC_URI="http://ampliconnoise.googlecode.com/files/AmpliconNoiseV"${PV}".tar.gz
	http://ampliconnoise.googlecode.com/files/TutorialV1.22.tar.gz
	http://ampliconnoise.googlecode.com/files/DiversityEstimates.tar.gz"

LICENSE="LGPL"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"

