Using NMRView on Gentoo

NMRView may be launched via the "nmrview "wrapper script installed in
"/usr/bin". The script will pass on all positional parameters to the NMRView
binary, so you may specify a start up script or a database to open on the
command line.

If you want a convenient way to set up multiple configurations, you can use
shell aliases to redefine the "nmrview" command or to add new commands starting
nmrview with different startup scripts, databases, etc. The following example
alias declarations (for bash) could be put in "~/.bashrc" to redefine the
"nmrview" command to launch NMRView with a default startup file, and to add a 
new command to launch the program with an alternative startup file and
application name.

alias nmrview="nmrview -- -s ${HOME}/.nmrview/startup"
alias nmrview-dyn="nmrview -name nmrview-dyn -- -s ${HOME}/.nmrview/startup-dyn"
