BDEPEND=>=virtual/jdk-1.8:* test? ( >=dev-java/junit-4.13.2:4 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=Java bindings for various FreeDesktop.org standards
EAPI=8
HOMEPAGE=https://github.com/kothar/xdg-java
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	java-pkg-simple	32813b3fb0bbb9e49918f690bc58fdd5	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=67d99e0004873945b6ccb20990ef1177
