BDEPEND=>=virtual/jdk-1.8:* test? ( >=dev-java/junit-4.13.2:4 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=Java bindings for various FreeDesktop.org standards
EAPI=8
HOMEPAGE=https://github.com/kothar/xdg-java
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	742531b28b0ce82ba9425bd2c28654f9	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=67d99e0004873945b6ccb20990ef1177
