BDEPEND=>=virtual/jdk-1.8:* test? ( >=dev-java/junit-4.13.2:4 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=Java bindings for various FreeDesktop.org standards
EAPI=8
HOMEPAGE=https://github.com/kothar/xdg-java
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	4ab397252045e0aeb290efb05ea956c7	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=67d99e0004873945b6ccb20990ef1177
