BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
DESCRIPTION=command line chart creator
EAPI=8
HOMEPAGE=https://clip-lang.org
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
SLOT=0
SRC_URI=https://github.com/asmuth/clip/archive/v0.7.tar.gz -> clip-0.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=5d426a2a1da5067f81fa9c8b49822c87
