BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
DESCRIPTION=command line chart creator
EAPI=8
HOMEPAGE=https://clip-lang.org
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
SLOT=0
SRC_URI=https://github.com/asmuth/clip/archive/v0.7.tar.gz -> clip-0.7.tar.gz
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=5d426a2a1da5067f81fa9c8b49822c87
