BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
DESCRIPTION=command line chart creator
EAPI=8
HOMEPAGE=https://clip-lang.org
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
SLOT=0
SRC_URI=https://github.com/asmuth/clip/archive/v0.7.tar.gz -> clip-0.7.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=5d426a2a1da5067f81fa9c8b49822c87
