BDEPEND=doc? ( app-doc/doxygen dev-python/breathe dev-python/recommonmark dev-python/sphinx ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost media-libs/glfw media-libs/fontconfig:1.0 media-libs/freeimage media-libs/freetype:2 media-libs/glbinding media-libs/glm virtual/opengl
DESCRIPTION=High Performance Visualizations for ArrayFire
EAPI=7
HOMEPAGE=http://www.arrayfire.com/
INHERIT=cmake git-r3
IUSE=doc examples
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/boost media-libs/glfw media-libs/fontconfig:1.0 media-libs/freeimage media-libs/freetype:2 media-libs/glbinding media-libs/glm virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ae500e1c6a00552279283b597e80494c
