BDEPEND=doc? ( app-doc/doxygen dev-python/breathe dev-python/recommonmark dev-python/sphinx ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost media-libs/glfw media-libs/fontconfig:1.0 media-libs/freeimage media-libs/freetype:2 media-libs/glbinding media-libs/glm virtual/opengl
DESCRIPTION=High Performance Visualizations for ArrayFire
EAPI=7
HOMEPAGE=http://www.arrayfire.com/
INHERIT=cmake git-r3
IUSE=doc examples
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/boost media-libs/glfw media-libs/fontconfig:1.0 media-libs/freeimage media-libs/freetype:2 media-libs/glbinding media-libs/glm virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ae500e1c6a00552279283b597e80494c
