BDEPEND=doc? ( app-doc/doxygen dev-python/breathe dev-python/recommonmark dev-python/sphinx ) app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost media-libs/glfw media-libs/fontconfig:1.0 media-libs/freeimage media-libs/freetype:2 media-libs/glbinding media-libs/glm virtual/opengl
DESCRIPTION=High Performance Visualizations for ArrayFire
EAPI=7
HOMEPAGE=http://www.arrayfire.com/
INHERIT=cmake git-r3
IUSE=doc examples
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/boost media-libs/glfw media-libs/fontconfig:1.0 media-libs/freeimage media-libs/freetype:2 media-libs/glbinding media-libs/glm virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=ae500e1c6a00552279283b597e80494c
