BDEPEND=test? ( dev-python/deprecation[python_targets_python3_8(-)?] =dev-python/numpy-1*[python_targets_python3_8(-)?] dev-python/matplotlib[python_targets_python3_8(-)?] =dev-python/six-1*[python_targets_python3_8(-)?] dev-python/wxpython[python_targets_python3_8(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=GUI widgets and utilities for the FSLeyes viewer
EAPI=7
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
INHERIT=distutils-r1 virtualx
IUSE=test python_targets_python3_8 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/deprecation[python_targets_python3_8(-)?] =dev-python/numpy-1*[python_targets_python3_8(-)?] dev-python/matplotlib[python_targets_python3_8(-)?] =dev-python/six-1*[python_targets_python3_8(-)?] dev-python/wxpython[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/widgets/-/archive/0.9.0/widgets-0.9.0.tar.gz -> fsleyes-widgets-0.9.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=d358e2b3d26c1669c809418c113575c4
