BDEPEND=test? ( dev-python/deprecation[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/wxpython[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] sci-visualization/fsleyes-widgets[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/fslpy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Object attribute management for the FSLeyes viewer
EAPI=7
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
INHERIT=distutils-r1 virtualx
IUSE=test python_targets_python3_8 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/deprecation[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/wxpython[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] sci-visualization/fsleyes-widgets[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/fslpy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/props/-/archive/1.7.0/props-1.7.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=19d9261528abf9355ac2fd71ffdeb674
