BDEPEND=test? ( >=dev-python/fslpy-3.9[python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_10(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_10(-)?] >=dev-python/numpy-1.14[python_targets_python3_10(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyopengl_accelerate-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2[python_targets_python3_10(-)?] >=dev-python/wxpython-4[python_targets_python3_10(-)?] >=dev-python/scipy-0.18[python_targets_python3_10(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) doc? ( || ( ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinx_rtd_theme[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=The new FSL image viewer, released with FSL 5.0.10
EAPI=8
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 desktop virtualx
IUSE=test doc python_targets_python3_10 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/fslpy-3.9[python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_10(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_10(-)?] >=dev-python/numpy-1.14[python_targets_python3_10(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyopengl_accelerate-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2[python_targets_python3_10(-)?] >=dev-python/wxpython-4[python_targets_python3_10(-)?] >=dev-python/scipy-0.18[python_targets_python3_10(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/-/archive/1.5.0/fsleyes-1.5.0.tar.gz https://github.com/pauldmccarthy/fsleyes/archive/1.5.0.tar.gz -> fsleyes-1.5.0.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	desktop	7eb20ad915a0a318176d51bc2508ff5c	virtualx	644887c82aefdf12001489391fca4f02
_md5_=7c41e20285c5219f8153557f7dfe1f48
