BDEPEND=test? ( >=dev-python/fslpy-3.9[python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_10(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_10(-)?] >=dev-python/numpy-1.14[python_targets_python3_10(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyopengl_accelerate-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2[python_targets_python3_10(-)?] >=dev-python/wxpython-4[python_targets_python3_10(-)?] >=dev-python/scipy-0.18[python_targets_python3_10(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) doc? ( || ( ( dev-lang/python:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=The new FSL image viewer, released with FSL 5.0.10
EAPI=8
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 desktop virtualx
IUSE=test doc python_targets_python3_10 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/fslpy-3.9[python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_10(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_10(-)?] >=dev-python/numpy-1.14[python_targets_python3_10(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyopengl_accelerate-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2[python_targets_python3_10(-)?] >=dev-python/wxpython-4[python_targets_python3_10(-)?] >=dev-python/scipy-0.18[python_targets_python3_10(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/-/archive/1.5.0/fsleyes-1.5.0.tar.gz https://github.com/pauldmccarthy/fsleyes/archive/1.5.0.tar.gz -> fsleyes-1.5.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	desktop	021728fdc1b03b36357dbc89489e0f0d	virtualx	817571665ee28575da44ee08135089e5
_md5_=2244edd8c178c44191946a21c58e50a1
