BDEPEND=python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=test? ( dev-python/mock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=The new FSL image viewer, released with FSL 5.0.10
EAPI=7
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
IUSE=test python_targets_python3_6 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/fslpy-1.13.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =dev-python/jinja-2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/matplotlib-1.5.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/numpy-1.14.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pillow-3.4.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopengl-3.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopengl_accelerate-3.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =dev-python/pyparsing-2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =dev-python/six-1*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/wxpython-3.0.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=sci-libs/scipy-0.18[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =sci-libs/nibabel-2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-visualization/fsleyes-widgets[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sci-visualization/fsleyes-props[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/-/archive/0.32.0/fsleyes-0.32.0.tar.gz https://github.com/pauldmccarthy/fsleyes/archive/0.32.0.tar.gz -> fsleyes-0.32.0.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307
_md5_=1785aa6dc3cfba876bb3f0875e63da79
