BDEPEND=test? ( dev-python/deprecation[python_targets_python3_8(-)?] dev-python/numpy[python_targets_python3_8(-)?] dev-python/matplotlib[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] dev-python/wxpython[python_targets_python3_8(-)?] sci-visualization/fsleyes-widgets[python_targets_python3_8(-)?] dev-python/fslpy[python_targets_python3_8(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Object attribute management for the FSLeyes viewer
EAPI=7
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
INHERIT=distutils-r1 virtualx
IUSE=test python_targets_python3_8 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/deprecation[python_targets_python3_8(-)?] dev-python/numpy[python_targets_python3_8(-)?] dev-python/matplotlib[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] dev-python/wxpython[python_targets_python3_8(-)?] sci-visualization/fsleyes-widgets[python_targets_python3_8(-)?] dev-python/fslpy[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/props/-/archive/1.7.0/props-1.7.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	5c20d378b93148ef7abefc22c5b4de06	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=19d9261528abf9355ac2fd71ffdeb674
