BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=test? ( dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytest[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=The new FSL image viewer, released with FSL 5.0.10
EAPI=7
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
IUSE=test python_targets_python3_7 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/fslpy-1.13.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] =dev-python/jinja-2*[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/matplotlib-1.5.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/numpy-1.14.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pillow-3.4.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopengl-3.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopengl_accelerate-3.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] =dev-python/pyparsing-2*[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] =dev-python/six-1*[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/wxpython-3.0.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/scipy-0.18[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] =sci-libs/nibabel-2*[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-visualization/fsleyes-widgets[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-visualization/fsleyes-props[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/-/archive/0.32.0/fsleyes-0.32.0.tar.gz https://github.com/pauldmccarthy/fsleyes/archive/0.32.0.tar.gz -> fsleyes-0.32.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	6492ae184ebb9d8124e5e0b23db93433	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	7e60d3b10c791ab996f717bc1f30072f
_md5_=e0868fc63ff7a53d5c834c1629881dc2
