BDEPEND=test? ( >=dev-python/fslpy-3.9[python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_10(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_10(-)?] >=dev-python/numpy-1.14[python_targets_python3_10(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyopengl_accelerate-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2[python_targets_python3_10(-)?] >=dev-python/wxpython-4[python_targets_python3_10(-)?] >=dev-python/scipy-0.18[python_targets_python3_10(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) doc? ( || ( ( >=dev-lang/python-3.10.11:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=The new FSL image viewer, released with FSL 5.0.10
EAPI=8
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 desktop virtualx
IUSE=test doc python_targets_python3_10 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/fslpy-3.9[python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_10(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_10(-)?] >=dev-python/numpy-1.14[python_targets_python3_10(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyopengl_accelerate-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2[python_targets_python3_10(-)?] >=dev-python/wxpython-4[python_targets_python3_10(-)?] >=dev-python/scipy-0.18[python_targets_python3_10(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/-/archive/1.5.0/fsleyes-1.5.0.tar.gz https://github.com/pauldmccarthy/fsleyes/archive/1.5.0.tar.gz -> fsleyes-1.5.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0	desktop	021728fdc1b03b36357dbc89489e0f0d	virtualx	817571665ee28575da44ee08135089e5
_md5_=2244edd8c178c44191946a21c58e50a1
