BDEPEND=test? ( dev-python/deprecation[python_targets_python3_8(-)?] dev-python/numpy[python_targets_python3_8(-)?] dev-python/matplotlib[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] dev-python/wxpython[python_targets_python3_8(-)?] sci-visualization/fsleyes-widgets[python_targets_python3_8(-)?] dev-python/fslpy[python_targets_python3_8(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Object attribute management for the FSLeyes viewer
EAPI=7
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
INHERIT=distutils-r1 virtualx
IUSE=test python_targets_python3_8 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/deprecation[python_targets_python3_8(-)?] dev-python/numpy[python_targets_python3_8(-)?] dev-python/matplotlib[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] dev-python/wxpython[python_targets_python3_8(-)?] sci-visualization/fsleyes-widgets[python_targets_python3_8(-)?] dev-python/fslpy[python_targets_python3_8(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/props/-/archive/1.7.0/props-1.7.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=19d9261528abf9355ac2fd71ffdeb674
