BDEPEND=dev-lang/lazarus
DEFINED_PHASES=compile install postinst postrm
DEPEND=dev-lang/fpc x11-misc/appmenu-gtk-module[gtk2]
DESCRIPTION=A simple medical imaging visualization tool
EAPI=8
HOMEPAGE=https://github.com/neurolabusc/MRIcroGL
INHERIT=desktop xdg-utils
IUSE=dicom python
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dicom? ( sci-biology/dcm2niix )
SLOT=0
SRC_URI=https://github.com/rordenlab/MRIcroGL/archive/v1.2.20211007.tar.gz -> mricrogl-1.2.20211007.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=ec76ca76cb5bc5e33175a7bce9a6c608
