BDEPEND=doc? ( app-doc/doxygen ) test? ( dev-libs/unittest++ )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Application for Scientific Data Analysis and Visualization
EAPI=7
HOMEPAGE=http://scidavis.sourceforge.net/
INHERIT=python-single-r1 qmake-utils xdg
IUSE=assistant doc origin python test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-qt/qtgui:5 dev-qt/qtopengl:5 sci-libs/gsl sys-libs/zlib[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d assistant? ( dev-qt/assistant ) origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)] dev-python/sip[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/sip[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/sip[python_targets_python3_9(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/scidavis/SciDAVis/2/2.3/scidavis-2.3.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e1b1756479da0723dc510f0f48584fd1
