BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-lang/fpc >=dev-lang/lazarus-1.6.2[python(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A surface rendering tool supporting neuroimaging data
EAPI=7
HOMEPAGE=https://github.com/neurolabusc/surf-ice
INHERIT=git-r3 desktop xdg
LICENSE=BSD
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=02ca603d9b411933e4cc727867f49575
