BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-lang/fpc >=dev-lang/lazarus-1.6.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A surface rendering tool supporting neuroimaging data
EAPI=7
HOMEPAGE=https://github.com/neurolabusc/surf-ice
INHERIT=git-r3 desktop xdg
LICENSE=BSD
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7ad15e28aa58c56207d362036e8402c9
