DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-lang/fpc >=dev-lang/lazarus-1.6.2[python(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple medical imaging visualization tool
EAPI=7
HOMEPAGE=https://github.com/neurolabusc/surf-ice
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/neurolabusc/surf-ice/archive/v1.0.20201102.tar.gz -> surf-ice-1.0.20201102.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=14e6ab9cec014c4b332961493a742e2b
