BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-lang/fpc >=dev-lang/lazarus-1.6.2[python(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A surface rendering tool supporting neuroimaging data
EAPI=7
HOMEPAGE=https://github.com/neurolabusc/surf-ice
LICENSE=BSD
PROPERTIES=live
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	3e7ec3d6619213460c85e2aa48398441	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=02ca603d9b411933e4cc727867f49575
