DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=prefix? ( dev-util/patchelf ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An extensible Molecular Modelling System
EAPI=7
HOMEPAGE=https://www.cgl.ucsf.edu/chimera/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=chimera
RDEPEND=dev-lang/tcl dev-lang/tk dev-libs/expat dev-libs/libotf dev-libs/openssl:0 dev-libs/libpcre sys-libs/zlib media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/libpng media-libs/tiff sci-libs/hdf5 sci-libs/xdrfile sys-devel/gcc[openmp,fortran] virtual/jpeg virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXrender x11-libs/libSM x11-libs/libXt x11-libs/libGLw python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=chimera-1.15-linux_x86_64.bin
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5539b2f27d08e025211b75eecdc71b6b
