BDEPEND=sci-libs/fftw:3.0 media-libs/libjpeg-turbo media-libs/tiff x11-libs/wxGTK:* virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sci-libs/fftw:3.0 media-libs/libjpeg-turbo media-libs/tiff x11-libs/wxGTK:*
DESCRIPTION=CTF estimation (ctffind, ctftilt)
EAPI=7
HOMEPAGE=https://grigoriefflab.umassmed.edu/
INHERIT=wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=Janelia-1.2
RDEPEND=sci-libs/fftw:3.0 media-libs/libjpeg-turbo media-libs/tiff x11-libs/wxGTK:*
SLOT=0
SRC_URI=https://grigoriefflab.umassmed.edu/system/tdf?path=ctffind-4.1.10.tar.gz&file=1&type=node&id=26 -> ctffind-4.1.10.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=b7cae9d279a6f31c05c65f1d6c7e97a3
