BDEPEND=sci-libs/fftw:3.0 media-libs/libjpeg-turbo media-libs/tiff x11-libs/wxGTK:* virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sci-libs/fftw:3.0 media-libs/libjpeg-turbo media-libs/tiff x11-libs/wxGTK:*
DESCRIPTION=CTF estimation (ctffind, ctftilt)
EAPI=7
HOMEPAGE=https://grigoriefflab.umassmed.edu/
INHERIT=wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=Janelia-1.2
RDEPEND=sci-libs/fftw:3.0 media-libs/libjpeg-turbo media-libs/tiff x11-libs/wxGTK:*
SLOT=0
SRC_URI=https://grigoriefflab.umassmed.edu/system/tdf?path=ctffind-4.1.10.tar.gz&file=1&type=node&id=26 -> ctffind-4.1.10.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=b7cae9d279a6f31c05c65f1d6c7e97a3
