BDEPEND=sci-libs/fftw:3.0 virtual/jpeg media-libs/tiff x11-libs/wxGTK:3.0 virtual/pkgconfig
DEFINED_PHASES=prepare
DEPEND=sci-libs/fftw:3.0 virtual/jpeg media-libs/tiff x11-libs/wxGTK:3.0
DESCRIPTION=CTF estimation (ctffind, ctftilt)
EAPI=7
HOMEPAGE=http://grigoriefflab.janelia.org/ctf
KEYWORDS=~amd64 ~x86
LICENSE=Janelia-1.2
RDEPEND=sci-libs/fftw:3.0 virtual/jpeg media-libs/tiff x11-libs/wxGTK:3.0
SLOT=0
SRC_URI=http://grigoriefflab.janelia.org/sites/default/files/ctffind-4.1.13.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312
_md5_=9d3c32c4318b00e7e74395c7af69ec79
