BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/mpi[fortran] virtual/fortran
DESCRIPTION=a general purpose molecular dynamics simulation package
EAPI=7
HOMEPAGE=http://www.ccp5.ac.uk/DL_POLY_CLASSIC/
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/mpi[fortran] virtual/fortran
SLOT=0
SRC_URI=https://gitlab.com/DL_POLY_Classic/dl_poly/-/archive/RELEASE-1-10/dl_poly-RELEASE-1-10.tar.gz -> dl_poly-1.10.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=b439ecdfdeb81c75368b574eb920db0a
