DEFINED_PHASES=compile install postinst prepare
DEPEND=opengl? ( virtual/opengl media-libs/freeglut ) fltk? ( x11-libs/fltk:1[opengl?] )
DESCRIPTION=Crystal structure drawings from structural data
EAPI=7
HOMEPAGE=http://www.lwfinger.net/drawxtl/
INHERIT=toolchain-funcs
IUSE=examples fltk opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl media-libs/freeglut ) fltk? ( x11-libs/fltk:1[opengl?] )
SLOT=4
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl45.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=c382674f2e1cbbc35c6ae93da97410ab
