DEFINED_PHASES=compile install postinst
DEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
DESCRIPTION=Crystal structure drawings from structural data
EAPI=7
HOMEPAGE=http://www.lwfinger.net/drawxtl/
INHERIT=toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
SLOT=5
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl55.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=9353e624076cd9b9cd37f077a27805b6
