DEFINED_PHASES=compile install postinst
DEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
DESCRIPTION=Crystal structure drawings from structural data
EAPI=7
HOMEPAGE=http://www.lwfinger.net/drawxtl/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
SLOT=5
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl55.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9353e624076cd9b9cd37f077a27805b6
