BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install nofetch postinst prepare pretend setup unpack
DEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas virtual/fortran
DESCRIPTION=A powerful quantum chemistry package
EAPI=7
HOMEPAGE=https://www.msg.chem.iastate.edu/GAMESS/GAMESS.html
INHERIT=check-reqs fortran-2 flag-o-matic pax-utils toolchain-funcs
IUSE=mpi msucc neo openmp pax-kernel qmmm-tinker vb2000
KEYWORDS=~amd64 ~x86
LICENSE=gamess
RDEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas net-misc/openssh virtual/fortran
REQUIRED_USE=( openmp? ( !neo !vb2000 ) )
RESTRICT=fetch
SLOT=0
SRC_URI=gamess-20180930.3.tar.gz qmmm-tinker? ( tinker.tar.gz )
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=d76828a9ad7cc8e7e669f33b92358154
