BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install nofetch postinst prepare pretend setup unpack
DEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas virtual/fortran
DESCRIPTION=A powerful quantum chemistry package
EAPI=7
HOMEPAGE=https://www.msg.chem.iastate.edu/GAMESS/GAMESS.html
INHERIT=check-reqs fortran-2 flag-o-matic pax-utils toolchain-funcs
IUSE=mpi msucc neo openmp pax-kernel qmmm-tinker vb2000
KEYWORDS=~amd64 ~x86
LICENSE=gamess
RDEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas net-misc/openssh virtual/fortran
REQUIRED_USE=( openmp? ( !neo !vb2000 ) )
RESTRICT=fetch
SLOT=0
SRC_URI=gamess-20180930.3.tar.gz qmmm-tinker? ( tinker.tar.gz )
_eclasses_=check-reqs	82234bf011d5453330773cd5fc3f0199	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=177501b4f54a4a9a57031f3b060f1cf8
