BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install nofetch postinst prepare pretend setup unpack
DEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas virtual/fortran
DESCRIPTION=A powerful quantum chemistry package
EAPI=7
HOMEPAGE=https://www.msg.chem.iastate.edu/GAMESS/GAMESS.html
INHERIT=check-reqs fortran-2 flag-o-matic pax-utils toolchain-funcs
IUSE=mpi msucc neo openmp pax-kernel qmmm-tinker vb2000
KEYWORDS=~amd64 ~x86
LICENSE=gamess
RDEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas net-misc/openssh virtual/fortran
REQUIRED_USE=( openmp? ( !neo !vb2000 ) )
RESTRICT=fetch
SLOT=0
SRC_URI=gamess-20180930.3.tar.gz qmmm-tinker? ( tinker.tar.gz )
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=d76828a9ad7cc8e7e669f33b92358154
