DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Java interface which allows links descriptions to be created
EAPI=7
HOMEPAGE=http://www.ysbl.york.ac.uk/mxstat/JLigand/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64
LICENSE=ccp4
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/mxstat/JLigand/JLigand.1.0.40.tar.gz
_eclasses_=java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	java-ant-2	53b9c110af009f9f4548f5b129ae6fe6
_md5_=acba20309da99c5f365c3713ca4e3fd3
