DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Java interface which allows links descriptions to be created
EAPI=7
HOMEPAGE=http://www.ysbl.york.ac.uk/mxstat/JLigand/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64
LICENSE=ccp4
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/mxstat/JLigand/JLigand.1.0.40.tar.gz
_eclasses_=java-utils-2	5faae27f317e090a61b74f53f5e0cbc9	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0
_md5_=acba20309da99c5f365c3713ca4e3fd3
