DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Java interface which allows links descriptions to be created
EAPI=7
HOMEPAGE=http://www.ysbl.york.ac.uk/mxstat/JLigand/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64
LICENSE=ccp4
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/mxstat/JLigand/JLigand.1.0.40.tar.gz
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	java-ant-2	19239227fab7816f57abbc0c7d819396
_md5_=acba20309da99c5f365c3713ca4e3fd3
