DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java interface which allows links descriptions to be created
EAPI=7
HOMEPAGE=http://www.ysbl.york.ac.uk/mxstat/JLigand/
INHERIT=java-pkg-2 java-ant-2 multilib
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=ccp4
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/mxstat/JLigand/JLigand.1.0.40.tar.gz
_eclasses_=java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	a3d583b3f640032c3eff643a4191bd03	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	e83ca06db890ca292b0b6d43e376e20d
_md5_=ba770b77a2d8ecf08b545e16eb7d19fa
