DEFINED_PHASES=compile install
DEPEND=sci-chemistry/prekin
DESCRIPTION=Mage is a 3D vector display program which shows 'kinemage' graphics
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/mage.php
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=richardson
RDEPEND=sci-chemistry/prekin
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/mage/mage.6.44.060606.src.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=77acd78f4b68e967d944e6aaea82990a
