DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Prediction of Protein Structural Motifs from NMR Chemical Shifts
EAPI=7
HOMEPAGE=https://spin.niddk.nih.gov/bax/software/MICS/
INHERIT=java-pkg-opt-2
IUSE=examples java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://spin.niddk.nih.gov/bax/software/MICS/mics.tar.Z -> mics-1.00.2011.327.12.00.tgz
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2
_md5_=6cd0c0ce6823c837698f2978eab8adbd
