DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Prediction of Protein Structural Motifs from NMR Chemical Shifts
EAPI=7
HOMEPAGE=https://spin.niddk.nih.gov/bax/software/MICS/
INHERIT=java-pkg-opt-2
IUSE=examples java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://spin.niddk.nih.gov/bax/software/MICS/mics.tar.Z -> mics-1.00.2011.327.12.00.tgz
_eclasses_=java-utils-2	7b583ddc65574e378a6cc934f7c114a8	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054
_md5_=6cd0c0ce6823c837698f2978eab8adbd
