BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Probabilistic approach for validating protein NMR chemical shift assignments
EAPI=7
HOMEPAGE=https://link.springer.com/article/10.1007%2Fs10858-010-9407-y/fulltext.html
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.wishartlab.com/download/PANAV.zip -> panav-0.20130730.zip
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888
_md5_=00d007f41bc4846fbc7ebead08acf114
