DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/blas virtual/lapack dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-),lapack] sci-libs/k3match[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fortran dev-vcs/mercurial
DESCRIPTION=Potential Energy Surface Tools
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pesto/
IUSE=python_targets_python2_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=virtual/blas virtual/lapack dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-),lapack] sci-libs/k3match[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fortran
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	0dda1d9008ac0b2530588115a772d99d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	fortran-2	b4796813ccda91c9c0d3463fc90aa969	ltprune	2729691420b6deeda2a90b1f1183fb55	mercurial	d22fe98ea362174612a57c233239102f	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c18460713a903963d0d6ff534f699a5f
