BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Pymol ScrIpt COllection
EAPI=7
HOMEPAGE=https://github.com/speleo3/pymol-psico/
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-chemistry/pymol[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/speleo3/pymol-psico/archive/3.4.tar.gz -> pymol-plugins-psico-3.4.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=40e9236ccc73813c5ee7a98002020262
