BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Pymol ScrIpt COllection
EAPI=7
HOMEPAGE=https://github.com/speleo3/pymol-psico/
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-chemistry/pymol[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/speleo3/pymol-psico/archive/3.4.tar.gz -> pymol-plugins-psico-3.4.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=40e9236ccc73813c5ee7a98002020262
