BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Pymol ScrIpt COllection
EAPI=7
HOMEPAGE=https://github.com/speleo3/pymol-psico/
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-chemistry/pymol[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/speleo3/pymol-psico/archive/3.4.tar.gz -> pymol-plugins-psico-3.4.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=40e9236ccc73813c5ee7a98002020262
