BDEPEND=dev-python/cython[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] doc? ( dev-python/sphinx ) test? ( dev-python/numpy[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/pytest-4.5.0[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Quantum chemistry package written in Python
EAPI=7
HOMEPAGE=https://github.com/rpmuller/pyquante2
IUSE=doc test python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/numpy[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/rpmuller/pyquante2/archive/6e34cb4480ae7dbd8c5e44d221d8b27584890c83.tar.gz -> pyquante-2.1_p20190721.tar.gz
_eclasses_=distutils-r1	16579e06f8839831bd5c03455bb87e3f	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6d099888c5b4dd4868c26508df307e95	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=890e017f03b7c679e59861337b228a39
