BDEPEND=dev-python/cython[python_targets_python3_8(-)?] doc? ( dev-python/sphinx ) test? ( dev-python/numpy[python_targets_python3_8(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Quantum chemistry package written in Python
EAPI=7
HOMEPAGE=https://github.com/rpmuller/pyquante2
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/numpy[python_targets_python3_8(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/rpmuller/pyquante2/archive/6e34cb4480ae7dbd8c5e44d221d8b27584890c83.tar.gz -> pyquante-2.1_p20190721.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	d21ac29bd164bed7149cce6eb7390a6f
_md5_=890e017f03b7c679e59861337b228a39
