BDEPEND=dev-python/cython[python_targets_python3_8(-)?] doc? ( dev-python/sphinx ) test? ( dev-python/numpy[python_targets_python3_8(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Quantum chemistry package written in Python
EAPI=7
HOMEPAGE=https://github.com/rpmuller/pyquante2
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/numpy[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/rpmuller/pyquante2/archive/6e34cb4480ae7dbd8c5e44d221d8b27584890c83.tar.gz -> pyquante-2.1_p20190721.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164
_md5_=890e017f03b7c679e59861337b228a39
