BDEPEND=gui? ( x11-libs/fltk ) cuda? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/tbb sci-libs/fftw:3.0 media-libs/tiff virtual/mpi >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui? ( x11-libs/fltk ) cuda? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/tbb sci-libs/fftw:3.0 media-libs/tiff virtual/mpi
DESCRIPTION=Image-processing software for cryo-electron microscopy
EAPI=8
HOMEPAGE=https://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page
INHERIT=cmake
IUSE=+gui cuda
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=gui? ( x11-libs/fltk ) cuda? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/tbb sci-libs/fftw:3.0 media-libs/tiff virtual/mpi sci-chemistry/ctffind
SLOT=0
SRC_URI=https://github.com/3dem/relion/archive/4.0.0.tar.gz -> relion-4.0.0.tar.gz ftp://ftp.mrc-lmb.cam.ac.uk/pub/dari/class_ranker_0.1.3_torch_1.0.1.pt.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=0e3228d9703fe492616b25aeb1681fcf
