BDEPEND=gui? ( x11-libs/fltk ) cuda? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/tbb sci-libs/fftw:3.0 media-libs/tiff virtual/mpi >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui? ( x11-libs/fltk ) cuda? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/tbb sci-libs/fftw:3.0 media-libs/tiff virtual/mpi
DESCRIPTION=Image-processing software for cryo-electron microscopy
EAPI=8
HOMEPAGE=https://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page
INHERIT=cmake git-r3
IUSE=+gui cuda
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gui? ( x11-libs/fltk ) cuda? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/tbb sci-libs/fftw:3.0 media-libs/tiff virtual/mpi sci-chemistry/ctffind
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/dari/class_ranker_0.1.3_torch_1.0.1.pt.tar.gz
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=18292603ae074bb078cffd742290dab0
