DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Prediction of Protein bb and sc Torsion Angles from NMR Chemical Shifts
EAPI=7
HOMEPAGE=https://spin.niddk.nih.gov/bax/software/TALOS-N/
INHERIT=java-pkg-opt-2
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.5:* app-shells/tcsh sci-biology/ncbi-tools java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://spin.niddk.nih.gov/bax/software/TALOS-N/talosn.tZ -> talosn-4.12.2015.147.15.40.tgz
_eclasses_=java-utils-2	bd56fb0d459d0bad9d07fa32febe53cb	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57
_md5_=67192966dcb18ff252ae5e811f67233d
