DEFINED_PHASES=configure install nofetch setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit sys-libs/ncurses:5/5
DESCRIPTION=Structure determination program which builds on the X-PLOR program
EAPI=6
HOMEPAGE=http://nmr.cit.nih.gov/xplor-nih/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=XPLOR-NIH
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit sys-libs/ncurses:5/5
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=fetch
SLOT=0
SRC_URI=xplor-nih-2.38-Linux_x86_64.tar.gz xplor-nih-2.38-db.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fa908d8c11ba0786fceb9d6bf2f14436
