DEFINED_PHASES=configure install nofetch setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit sys-libs/ncurses:5/5
DESCRIPTION=Structure determination program which builds on the X-PLOR program
EAPI=6
HOMEPAGE=http://nmr.cit.nih.gov/xplor-nih/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=XPLOR-NIH
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit sys-libs/ncurses:5/5
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=fetch
SLOT=0
SRC_URI=xplor-nih-2.38-Linux_x86_64.tar.gz xplor-nih-2.38-db.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fa908d8c11ba0786fceb9d6bf2f14436
