DEFINED_PHASES=configure install nofetch setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit sys-libs/ncurses:5/5
DESCRIPTION=Structure determination program which builds on the X-PLOR program
EAPI=6
HOMEPAGE=http://nmr.cit.nih.gov/xplor-nih/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=XPLOR-NIH
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit sys-libs/ncurses:5/5
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=fetch
SLOT=0
SRC_URI=xplor-nih-2.38-Linux_x86_64.tar.gz xplor-nih-2.38-db.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fa908d8c11ba0786fceb9d6bf2f14436
