DEFINED_PHASES=configure install nofetch setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit sys-libs/ncurses:5/5
DESCRIPTION=Structure determination program which builds on the X-PLOR program
EAPI=6
HOMEPAGE=http://nmr.cit.nih.gov/xplor-nih/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=XPLOR-NIH
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit sys-libs/ncurses:5/5
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=fetch
SLOT=0
SRC_URI=xplor-nih-2.38-Linux_x86_64.tar.gz xplor-nih-2.38-db.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=fa908d8c11ba0786fceb9d6bf2f14436
