# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/blitz:boost - Enable serialization support using Boost::Serialization.
dev-lang/berkeley_upc:mpi-compat - Enable interoperability with MPI
dev-lang/berkeley_upc:pshm - Build UPC Runtime/GASNet with Process-SHared Memory enabled
dev-lang/berkeley_upc:segment-fast - Select GASNet's FAST segments (default), for the fastest remote access with a possible cost in max shared memory size
dev-lang/berkeley_upc:segment-large - Select GASNet's LARGE segments, for the largest possible shared memory size, at a possible cost in remote access time
dev-lang/berkeley_upc:single - Support running over smp loopback (no network)
dev-lang/berkeley_upc:sptr-packed - Use the more efficient 'packed' shared pointer representation
dev-lang/berkeley_upc:sptr-struct - Use the 'struct' shared pointer representation
dev-lang/berkeley_upc:sptr-symmetric - Enable 'symmetric' pointer variant where available (64-bit smp and shmem)
dev-lang/berkeley_upc:udp - Support running over UDP
dev-lang/conceptual:gui - Build the Java base graphical interface
dev-lang/pgi:cuda - Install PGI's CUDA components (e.g. for OpenACC)
dev-lang/pgi:java - Install a PGI-tuned JRE.
dev-libs/boost-compute:benchmark - build benchmark examples
dev-libs/boost-compute:bolt - build bolt examples and tests
dev-libs/boost-compute:cache - use offline cache for opencl binaries in examples and tests
dev-libs/boost-compute:cpp11 - enable C++11 features in examples and tests
dev-libs/boost-compute:cuda - build cuda examples and tests
dev-libs/boost-compute:eigen - build eigen examples and tests
dev-libs/boost-compute:opencv - build opencv examples and tests
dev-libs/boost-compute:qt - build qt examples and tests
dev-libs/boost-compute:tbb - build examples and tests using tbb backend
dev-libs/boost-compute:threads - build thread safe examples and tests
dev-libs/boost-compute:vtk - build vtk examples and tests
dev-libs/lief:c - install C API
dev-libs/memkind:heap-manager - Allow switching allocator at runtime
dev-libs/memkind:secure - Build libraries with security enhancements
dev-libs/memkind:tls - Enable thread local storage
dev-libs/simclist:dump - Disable building of dump and restore functionalities
dev-libs/simclist:hash - Allow list_hash() to work exclusively on memory locations
dev-python/ezdxf:cython - Build Cython-based C extensions
dev-python/ezdxf:matplotlib - Add support for dev-python/matplotlib
dev-python/ezdxf:qt5 - Add support for dev-python/PyQt5
dev-vcs/dandi-cli:etelemetry - version checking to respect server schema version
dev-vcs/datalad:downloaders - Extended support for download resources
dev-vcs/datalad:metadata - Annotated metadata support for datasets
dev-vcs/datalad:misc - Dataset publishing support
dev-vcs/datalad:publish - Dataset publishing support
media-gfx/brlcad:benchmarks - Run benchmarks during test phase (need test option enabled)
media-gfx/netgen:opencascade - Enable OpenCASCADE support
media-libs/mmg:scotch - Use SCOTCH TOOL for renumbering
media-libs/mmg:vtk - Use VTK I/O
net-misc/cernbox-client:dolphin - Install the kde-apps/dolphin extension
net-misc/cernbox-client:nautilus - Install the gnome-base/nautilus extension
sci-biology/ants:vtk - Optional support for a number of surface enabled tools (via sci-libs/vtk).
sci-biology/behaviopy:evaluation - Installs evaluation submodule.
sci-biology/bidsschematools:render - Support for schema table rendering
sci-biology/bru2nii:gui - Build graphical user interface
sci-biology/dcm2niix:jpeg-ls - Supprt for converting DICOM images compressed with the JPEG-LS transfer syntaxes using the bundled CharLS library
sci-biology/dcm2niix:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
sci-biology/estscan:icc - Undocumented USE
sci-biology/estscan:ifc - Undocumented USE
sci-biology/exonerate-gff3:utils - Unknown
sci-biology/fsl:cuda - Add support for CUDA
sci-biology/imagej:plugins - Install additional plugins
sci-biology/megahit:cuda - Enable NVIDIA GTX680 (4G memory) and Tesla K40c (12G memory) with CUDA 5.5, 6.0 and 6.5
sci-biology/mouse-brain-atlases:hires - Also install high-resolution atlases.
sci-biology/mouse-brain-templates:hires - Also install high-resolution atlases.
sci-biology/ncbi-blast+:boost - Undocumented USE
sci-biology/ncbi-blast+:cppunit - Undocumented USE
sci-biology/ncbi-blast+:freetype - Undocumented USE
sci-biology/ncbi-blast+:mesa - Undocumented USE
sci-biology/ncbi-blast+:muparser - Undocumented USE
sci-biology/ncbi-blast+:sablotron - Undocumented USE
sci-biology/ncbi-blast+:xalan - Undocumented USE
sci-biology/ncbi-blast+:xerces - Undocumented USE
sci-biology/ncbi-blast+:xslt - Undocumented USE
sci-biology/ncbi-tools++:boost - Undocumented USE
sci-biology/ncbi-tools++:cppunit - Undocumented USE
sci-biology/ncbi-tools++:freetype - Undocumented USE
sci-biology/ncbi-tools++:mesa - Undocumented USE
sci-biology/ncbi-tools++:muparser - Undocumented USE
sci-biology/ncbi-tools++:sablotron - Undocumented USE
sci-biology/ncbi-tools++:xalan - Undocumented USE
sci-biology/ncbi-tools++:xerces - Undocumented USE
sci-biology/ncbi-tools++:xslt - Undocumented USE
sci-biology/samri:atlases - Include dependency on compatible anatomica atlases.
sci-biology/samri:labbookdb - Pipe data from LabbookDB databases.
sci-biology/sga:jemalloc - Use dev-libs/jemalloc
sci-chemistry/gamess:msucc - Build Michigan State University CCT3 and CCSD3A methods. This will increase build time and memory requirements by ~10 times
sci-chemistry/gamess:neo - Enable NEO for nuclear basis support
sci-chemistry/gamess:pax-kernel - Make this package work on PAX kernels
sci-chemistry/gamess:qmmm-tinker - Enable tinker qmmm code
sci-chemistry/gamess:vb2000 - Enable Valence Bond method using VB2000 code
sci-chemistry/relion:gui - Enable relion gui
sci-libs/aocl-libm:aocc - install the library built using AOCC, else use the GCC version
sci-libs/arpack:icb - Enable support for *[ae]upd_c with ISO_C_BINDING
sci-libs/arpack:icbexmm - Enable support for matrix market example based on ICB
sci-libs/arpack:int64 - Use the 64-bit integer interface (ILP64)
sci-libs/arrayfire:cache - cache kernals to disk.
sci-libs/arrayfire:cuda - Build CUDA backend.
sci-libs/arrayfire:mkl - Build against static MKL.
sci-libs/arrayfire:nonfree - build.
sci-libs/arrayfire:opencl - build OpenCL backend.
sci-libs/arrayfire:trace - enable additional traces during logging.
sci-libs/asl:matlab - Matlab support with sci-libs/matio
sci-libs/blis-amd:64bit-index - Enable 64bit array indexing, incompatible with runtime switching
sci-libs/blis-amd:eselect-ldso - Enable runtime library switching by eselect and ld.so
sci-libs/blis-amd:openmp - Use openmp threadding model
sci-libs/blis-amd:pthread - Use pthread threadding model
sci-libs/clfft:callback-client - Build a command line clFFT client program that tests callback functionality.
sci-libs/clfft:client - Build a command line clFFT client program.
sci-libs/clrng:client - Build a command line clRNG client program.
sci-libs/etsf_io:pic - Compile Position Independent Code
sci-libs/fox:dom - Compile the W3C document object model module
sci-libs/fox:fast - Compile with best known optimization flags
sci-libs/fox:sax - Compile the streaming, validating parser based on java's Simple API for XML
sci-libs/fox:wcml - Compile the module for a subset of the Chemical Markup Language
sci-libs/fox:wkml - Compile the module for the creation of KML documents used by applications such as Google Earth
sci-libs/fox:wxml - Compile the XML writer used to sequentially create arbitrary XML documents quickly with minimal memory requirements
sci-libs/gdcm:vtk - Build sci-libs/vtk bridge
sci-libs/itk:itkv4-compat - Compatibility for applications using ITKv4 API
sci-libs/itk:review - Enable compilation of methods under review
sci-libs/itk:vtkglue - PLEASE FIX MY DESCRIPTION
sci-libs/libflame-amd:scc - Enable code that takes advantage of the SCC multicore architecture, recommended to use supermatrix if scc is enabled.
sci-libs/libflame-amd:supermatrix - Enable Ernie Chan's dependency-aware task scheduling and parallel execution system.
sci-libs/lwpr:octave - Add sci-mathematics/octave support
sci-libs/nexus:hdf4 - Support the old HDF4 representation
sci-libs/nexus:hdf5 - Support the standard representation (HDF5)
sci-libs/nexus:java - Build the Java bindings
sci-libs/nexus:xml - Allow using the verbose XML representation of NeXus data
sci-libs/nibabel:dicom - Adds limited read support for the DICOM imaging format.
sci-libs/torchvision:cuda - Enable CUDA support if enabled in PyTorch
sci-libs/xblas:int64 - Build the 64 bits integer library
sci-mathematics/acl2:books - build community books, the canonical collection of open-source libraries
sci-mathematics/gap:boehm - Use dev-libs/boehm-gc as garbage collector
sci-mathematics/gap:hpc - Build gap with multithreading and parallel process support
sci-mathematics/gap:julia - Build julia bindings
sci-mathematics/gap:julia-gc - Use the julia garbage collector
sci-mathematics/gap:memcheck - Enable memory checking
sci-mathematics/gap:valgrind - Build symbols to be used by valgrind
sci-mathematics/ripser:progress - print progress of calculations in console
sci-mathematics/ripser:sparsehash - use google sparsehash for storage
sci-misc/elmer-fem:gui - Build the ElmerGUI
sci-misc/elmer-fem:ice - Build ElmerICE
sci-misc/elmer-fem:matc - Build the Elmer matc library
sci-misc/elmer-fem:mumps - Build with Mumps
sci-misc/elmer-fem:post - Build ElmerPOST
sci-physics/atompaw:libxc - Enable support for libxc, an exchange-correlation potentials library
sci-physics/atompaw:longplot - Patch the sources to plot functions all over the space considered, not just up to the matching radius plus 50 grid points. May be useless or even harmful.
sci-physics/feyncalc:FCtraditionalFormOutput - Use TraditionalForm typesetting.
sci-physics/mc-tester:hepmc - Compile sci-physics/hepmc interface
sci-physics/mc-tester:pythia - Compile sci-physics/pythia interface
sci-physics/rivet:hepmc2 - Build with HepMC2
sci-physics/rivet:hepmc3 - Build with HepMC3
sci-physics/tauola:hepmc - Compile sci-physics/hepmc interface
sci-physics/tauola:tau-spinner - Compile with TauSpinner library
sci-visualization/mricrogl:dicom - Adds limited read support for the DICOM imaging format.
sys-cluster/modules:compat - Build Modules version 3 compat support
sys-devel/DPC++:cuda - use the cuda backend
sys-devel/DPC++:esimd_emulator - enable ESIMD CPU emulation
sys-devel/DPC++:hip - use the HIP backend
