# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.
# Keep it sorted.

# We keep here only the new USE flags introduced by packages in the overlay.
# Ultimately, they will be merged into the main tree.

sci-astronomy/scamp:plplot - Add plplot to allow diagnostic plots during processing 
sci-biology/tgi-tools:pvm - Use sys-cluster/pvm (Parallel Virtual Machine) and build the pvmsx utility
sci-physics/root:cern - Add cernlib i/o functionality to root
sys-cluster/openib:dapl - add DAPL (Direct Access Provider Library) support.
sys-cluster/openib:ipath - add PathScale HCA support.
sys-cluster/openib:opensm - add OpenSM Subnet Management support.
sys-cluster/openib-mvapich2:large-cluster - build _LARGE_CLUSTER configuration
sys-cluster/openib-mvapich2:medium-cluster - build _MEDIUM_CLUSTER configuration
