# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/hdf-java:hdf - Add support for the Hierarchical Data Format v.4 (sci-libs/hdf)
dev-java/hdf-java:hdfview - Build a GUI viewer for all files supported in dev-java/hdf-java
dev-java/jogl:cg - Enable NVidia Cg binding.
dev-lang/berkeley_upc:mpi-compat - Enable interoperability with MPI
dev-lang/berkeley_upc:pshm - Build UPC Runtime/GASNet with Process-SHared Memory enabled
dev-lang/berkeley_upc:segment-fast - Select GASNet's FAST segments (default), for the fastest remote access with a possible cost in max shared memory size
dev-lang/berkeley_upc:segment-large - Select GASNet's LARGE segments, for the largest possible shared memory size, at a possible cost in remote access time
dev-lang/berkeley_upc:single - Support running over smp loopback (no network)
dev-lang/berkeley_upc:sptr-packed - Use the more efficient 'packed' shared pointer representation
dev-lang/berkeley_upc:sptr-struct - Use the 'struct' shared pointer representation
dev-lang/berkeley_upc:sptr-symmetric - Enable 'symmetric' pointer variant where available (64-bit smp and shmem)
dev-lang/berkeley_upc:udp - Support running over UDP
dev-lang/conceptual:gui - Build the Java base graphical interface
dev-lang/path64:assembler - Build PathAS assembler
dev-lang/path64:debugger - Build PathDB debugger
dev-lang/path64:native - Use EKOPath/Path64 for bootstraping
dev-lang/path64:valgrind - Support compiler debugging with dev-util/valgrind
dev-lang/pgi:cuda - Install PGI's CUDA components (e.g. for OpenACC)
dev-lang/pgi:java - Install a PGI-tuned JRE.
dev-libs/intel-common:compiler - Install the libraries needed for the icc and ifort compilers
dev-libs/libflatarray:cuda - Enables plugins for NVIDIA GPUs (e.g. CUDAAllocator)
dev-ml/mlgmpidl:mpfr - Add support for dev-libs/mpfr
dev-python/ffnet:matplotlib - Use matplotlib for drawing
dev-python/nbdime:webtools - Install web-based diff and merge tools.
dev-python/pyhdf:szip - Allow to use sci-libs/szip for SZIP compression method in SDsetcompress()
dev-python/trimesh:extra - Extra functionality for advanced mesh preparation
dev-util/VampirTrace:cuda - Enable tracing of CUDA calls and GPU kernels.
dev-util/amdapp:examples - Build the OpenCL example programs
dev-util/bazel:tools - Install extra bazel tools to build from sources
dev-util/nvidia-cuda-gdk:healthmon - Install nvidia-healthmon.
dev-util/nvidia-cuda-gdk:nvml - Install the NVIDIA Managment Library.
dev-util/nvidia-cuda-gdk:nvvs - Install the NVIDIA Validation Suite.
media-gfx/brlcad:benchmarks - Run benchmarks during test phase (need test option enabled)
net-misc/cernbox-client:dolphin - Install the kde-apps/dolphin extension
net-misc/cernbox-client:nautilus - Install the gnome-base/nautilus extension
net-misc/cernbox-client:sftp - Enable sftp transfer support via net-libs/libssh
sci-astronomy/psfex:plplot - Build with sci-libs/plplot to allow diagnostic plots during processing
sci-astronomy/scamp:plplot - Build with sci-libs/plplot to allow diagnostic plots during processing
sci-astronomy/sextractor:modelfit - Enable profile model fitting, needs sci-libs/atlas and sci-libs/fftw
sci-astronomy/wcslib:fits - Enable support for the FITS format through sci-libs/cfitsio
sci-astronomy/wcslib:pgplot - Builds PGBSOX routines, needs sci-libs/pgplot library
sci-astronomy/wcslib:tools - Builds and installs extra command line utilities for WCS checking
sci-astronomy/zpeg:gdl - Install GDL/IDL plotting routines
sci-biology/abyss:misc-haskell - build abyss-samtobreak tool, pull in haskell toolchain
sci-biology/ants:vtk - Optional support for a number of surface enabled tools (via sci-libs/vtk).
sci-biology/augustus:bam2wig - compile and install bam2wig conversion utility
sci-biology/augustus:man - install preformatted manual pages
sci-biology/behaviopy:evaluation - Installs evaluation submodule.
sci-biology/bowtie:tbb - Enables building bowtie with the Intel Threading Building Blocks from dev-cpp/tbb. This flag is recommended.
sci-biology/bru2nii:gui - Build graphical user interface
sci-biology/discrover:cairo - Use Cairo for sequence logo plotting capabilities
sci-biology/discrover:dreme - Enable usage of DREME from the MEME package for seeding
sci-biology/discrover:lto - Compile with link-time optimization (LTO)
sci-biology/discrover:misc_scripts - Install miscellaneous scripts
sci-biology/discrover:rmathlib - Link to the standalone Rmathlib for statistical routines
sci-biology/estscan:icc - Undocumented USE
sci-biology/estscan:ifc - Undocumented USE
sci-biology/exonerate-gff3:utils - Unknown
sci-biology/imagej:plugins - Install additional plugins
sci-biology/megahit:cuda - Enable NVIDIA GTX680 (4G memory) and Tesla K40c (12G memory) with CUDA 5.5, 6.0 and 6.5
sci-biology/mouse-brain-atlases:hires - Also install high-resolution atlases.
sci-biology/ncbi-blast+:boost - Undocumented USE
sci-biology/ncbi-blast+:cppunit - Undocumented USE
sci-biology/ncbi-blast+:freetype - Undocumented USE
sci-biology/ncbi-blast+:mesa - Undocumented USE
sci-biology/ncbi-blast+:muparser - Undocumented USE
sci-biology/ncbi-blast+:sablotron - Undocumented USE
sci-biology/ncbi-blast+:xalan - Undocumented USE
sci-biology/ncbi-blast+:xerces - Undocumented USE
sci-biology/ncbi-blast+:xslt - Undocumented USE
sci-biology/ncbi-tools++:boost - Undocumented USE
sci-biology/ncbi-tools++:cppunit - Undocumented USE
sci-biology/ncbi-tools++:freetype - Undocumented USE
sci-biology/ncbi-tools++:mesa - Undocumented USE
sci-biology/ncbi-tools++:muparser - Undocumented USE
sci-biology/ncbi-tools++:sablotron - Undocumented USE
sci-biology/ncbi-tools++:xalan - Undocumented USE
sci-biology/ncbi-tools++:xerces - Undocumented USE
sci-biology/ncbi-tools++:xslt - Undocumented USE
sci-biology/nilearn:plot - Adds optional dependency needed for plotting function subset.
sci-biology/repeatmasker:hmmer - Use HMMER search engine as default
sci-biology/repeatmasker:phrap - Use cross_match search engine as default
sci-biology/repeatmasker:rmblast - Use RM-BLAST search engine as default
sci-biology/repeatmasker:wublast - Use wublast or abblast search engine as default
sci-biology/samri:atlases - Include dependency on compatible anatomica atlases.
sci-biology/samri:labbookdb - Pipe data from LabbookDB databases.
sci-biology/sga:jemalloc - Use dev-libs/jemalloc
sci-chemistry/MotionCor2:cuda101 - Install cuda-10.1 version
sci-chemistry/MotionCor2:cuda92 - Install cuda-9.2 version
sci-chemistry/gamess:msucc - Build Michigan State University CCT3 and CCSD3A methods. This will increase build time and memory requirements by ~10 times
sci-chemistry/gamess:neo - Enable NEO for nuclear basis support
sci-chemistry/gamess:pax_kernel - Make this package work on PAX kernels
sci-chemistry/gamess:qmmm-tinker - Enable tinker qmmm code
sci-chemistry/gamess:vb2000 - Enable Valence Bond method using VB2000 code
sci-chemistry/gnome-chemistry-utils:gnumeric - Build pluging for gnumeric
sci-chemistry/mdsctk:R - Install dev-lang/R scripts as well
sci-chemistry/nwchem:blas - Use external BLAS library instead of the internal routines
sci-chemistry/nwchem:cuda - Enable CUDA GPU support for the Tensor Contraction Engine generated methods (CI, MBPT, CC)
sci-chemistry/nwchem:int64 - Use 64 bits integers
sci-chemistry/nwchem:lapack - Use external LAPACK library instead of the internal routines
sci-chemistry/nwchem:mrcc - Compile the routines for Multi Reference Coupled Clusters theory
sci-chemistry/nwchem:nwchem-tests - Install qa tests data
sci-chemistry/nwchem:scalapack - Use external SCALAPACK library
sci-chemistry/openbabel:doc - Install API dicumentation.
sci-chemistry/openbabel:java - Install Java bindings.
sci-chemistry/openbabel:openmp - Enable parallelization using OpenMP.
sci-chemistry/openbabel:perl - Install Perl bindings.
sci-chemistry/openbabel:python - Install Python bindings and PyBel.
sci-chemistry/openbabel:ruby - Install Ruby bindings.
sci-chemistry/openbabel:wxwidgets - Build Open Babel GUI.
sci-chemistry/pymol:web - Install Pymodule needed for web app support
sci-chemistry/relion:cuda - Enable CUDA support
sci-chemistry/relion:gui - Enable relion gui
sci-chemistry/rosetta:boinc - compile rosetta as a rosetta@home client
sci-chemistry/rosetta:boost - compile rosetta with boost supported code
sci-chemistry/rosetta:float - Build with floats rather than doubles
sci-chemistry/rosetta:lange - Apply patches from www.csrosetta.org
sci-chemistry/shiftx2:debug - Enables debug output in the shiftx2 java part
sci-chemistry/wxmacmolplt:flash - Add support for flash movie generation using media-libs/ming
sci-electronics/player:boost - Automatically generated description for boost
sci-electronics/player:festival - Automatically generated description for festival
sci-electronics/player:openssl - Automatically generated description for openssl
sci-electronics/player:sphinx2 - Automatically generated description for sphinx2
sci-libs/armadillo:arpack - Link with sci-libs/arpack libraries for eigen decomposition
sci-libs/armadillo:atlas - Link with sci-libs/atlas libraries for cblas and clapack
sci-libs/armadillo:mkl - Use matrix allocation from the Intel MKL sci-libs/mkl
sci-libs/armadillo:superlu - Use SuperLU for sparse linear equation solving sci-libs/superlu
sci-libs/armadillo:tbb - Use matrix allocation from the Threads Building Blocks dev-cpp/tbb
sci-libs/arrayfire:cpu - Build CPU backend.
sci-libs/arrayfire:cuda - Build CUDA backend.
sci-libs/arrayfire:graphics - Build with Forge graphics.
sci-libs/arrayfire:nonfree - Build ArrayFire nonfree algorithms.
sci-libs/arrayfire:opencl - Build OpenCL backend.
sci-libs/arrayfire:unified - Build Backend-Independent API.
sci-libs/asl:matlab - Matlab support with sci-libs/matio
sci-libs/atlas:deprecated - Build deprecated routines
sci-libs/atlas:generic - Build atlas assuming a fairly generic architecture (sse2 for x86, core2 for amd64)
sci-libs/atlas:ifko - Use iFKO to improve ATLAS performance (ATTENTION!!! Increases builtime enormously)
sci-libs/bigdft-abi:cuda - Enable support for nVidia CUDA
sci-libs/bigdft-abi:etsf_io - Enable support for reading and writing the European Theoretical Spectroscopy facility (ETSF) file format
sci-libs/bigdft-abi:glib - Compile with GLib Object System support
sci-libs/bigdft-abi:opencl - Enable support for OpenCL GPU acceleration
sci-libs/bigdft-abi:scalapack - Use ScaLAPACK, a subset of LAPACK routines redesigned for heterogenous computing
sci-libs/calculix-ccx:arpack - Add sparse eigen value support via sci-libs/arpack
sci-libs/clblas:client - Build a command line clBLAS client program.
sci-libs/clblas:ktest - A command line tool for testing single clBLAS kernel.
sci-libs/clblas:performance - Copy performance scripts that can measure and graph performance.
sci-libs/clfft:callback_client - Build a command line clFFT client program that tests callback functionality.
sci-libs/clfft:client - Build a command line clFFT client program.
sci-libs/clrng:client - Build a command line clRNG client program.
sci-libs/etsf_io:pic - Compile Position Independent Code
sci-libs/factory:singular - Enable support for sci-mathematics/singular
sci-libs/fox:dom - Compile the W3C document object model module
sci-libs/fox:fast - Compile with best known optimization flags
sci-libs/fox:sax - Compile the streaming, validating parser based on java's Simple API for XML
sci-libs/fox:wcml - Compile the module for a subset of the Chemical Markup Language
sci-libs/fox:wkml - Compile the module for the creation of KML documents used by applications such as Google Earth
sci-libs/fox:wxml - Compile the XML writer used to sequentially create arbitrary XML documents quickly with minimal memory requirements
sci-libs/gotoblas2:incblas - Build the CBLAS interface
sci-libs/gotoblas2:int64 - Build the 64 bits integer library
sci-libs/gsl:cblas-external - Link gsl with external cblas provided by (virtual/cblas) instead of shipped internal version
sci-libs/io_lib:libdeflate - Use libdeflate for faster decompression than zlib
sci-libs/itk:review - Enable compilation of methods under review
sci-libs/itk:vtkglue - PLEASE FIX MY DESCRIPTION
sci-libs/libfac:singular - Automatically generated description for singular
sci-libs/lwpr:octave - Add sci-mathematics/octave support
sci-libs/mkl:int64 - Build the 64 bits integer library
sci-libs/nexus:doc - Generate library documentation with app-doc/doxygen
sci-libs/nexus:fortran - Build the Fortran bindings
sci-libs/nexus:hdf4 - Support the old HDF4 representation
sci-libs/nexus:hdf5 - Support the standard representation (HDF5)
sci-libs/nexus:java - Build the Java bindings
sci-libs/nexus:utils - Build optional utility applications
sci-libs/nexus:xml - Allow using the verbose XML representation of NeXus data
sci-libs/nibabel:dicom - Adds limited read support for the DICOM imaging format.
sci-libs/oasa:cairo - Add support for Cairo graphics library using dev-python/pycairo
sci-libs/pagmo:eigen - Use eigen, a c++ linear algebra library, for algorithms like CAMES
sci-libs/pagmo:ipopt - Use ipopt, a interior-point optimizer
sci-libs/pagmo:nlopt - Use nlopt, a non-linear optimization library
sci-libs/pytorch:asan - Build with address sanitizer (ASAN)
sci-libs/pytorch:atlas - Use ATLAS as BLAS implementation
sci-libs/pytorch:cuda - Enable support for nVidia CUDA
sci-libs/pytorch:eigen - Use Eigen as BLAS implementation
sci-libs/pytorch:fbgemm - Enable FBGEMM (Facebook GEneral Matrix Multiplication) support
sci-libs/pytorch:gflags - Build with gflags
sci-libs/pytorch:glog - Build with glog support
sci-libs/pytorch:gloo - Build gloo distributed communication backend support
sci-libs/pytorch:leveldb - Enable support for LevelDB
sci-libs/pytorch:lmdb - Enable support for LMDB
sci-libs/pytorch:mkl - Use Intel MKL as BLAS implementation
sci-libs/pytorch:mkldnn - Build with Intel MKL-DNN support
sci-libs/pytorch:namedtensor - Enable support for named tensors
sci-libs/pytorch:nnpack - Enable NNPACK support
sci-libs/pytorch:numa - Enable support for NUMA
sci-libs/pytorch:numpy - Enable NumPy support
sci-libs/pytorch:observers - Build observers
sci-libs/pytorch:openblas - Use OpenBLAS as BLAS implementation
sci-libs/pytorch:opencl - Enable support for OpenCL
sci-libs/pytorch:opencv - Enable support for OpenCV
sci-libs/pytorch:qnnpack - Enable QNNPACK support
sci-libs/pytorch:redis - Enable support for Redis
sci-libs/pytorch:tbb - Build with Intel TBB enabled
sci-libs/pytorch:tools - Build binary tools
sci-libs/pytorch:zeromq - Enable support for ZeroMQ
sci-libs/tensorflow:cuda - Enable CUDA support
sci-libs/xblas:int64 - Build the 64 bits integer library
sci-mathematics/Macaulay2:optimization - Disable to build with -O0 for debugging.
sci-mathematics/acl2:books - build community books, the canonical collection of open-source libraries
sci-mathematics/dolfin:cgal - Adds support for geometric algorithms with sci-mathematics/cgal
sci-mathematics/dolfin:cholmod - Adds support for sparse Cholesky factorization with sci-libs/cholmod
sci-mathematics/dolfin:hdf5 - Adds support for sci-libs/hdf5
sci-mathematics/dolfin:parmetis - Adds support for parallel graph partitioning with sci-libs/parmetis
sci-mathematics/dolfin:petsc - Adds support for numerical linear algebra toolkit sci-mathematics/petsc
sci-mathematics/dolfin:scotch - Adds support for graph partitioning with sci-libs/scotch
sci-mathematics/dolfin:trilinos - Adds support for numerical linear algebra toolkit sci-libs/trilinos
sci-mathematics/dolfin:umfpack - Adds support for sparse solving with sci-libs/umfpack
sci-mathematics/dolfin:vtk - Adds support for the visualization toolkit sci-libs/vtk
sci-mathematics/gap:xtom - Automatically generated description for xtom
sci-mathematics/htk:hdecode - Install HDecode, a large vocabulary word recogniser
sci-mathematics/htk:hlmtools - Install the tools for manipulation of language models
sci-mathematics/htk:hslab - Install HSLab a label editor for speech label manipulation
sci-mathematics/htk:htkbook - Build the HTK documentation (HTK Book)
sci-mathematics/netgen:opencascade - Enable OpenCASCADE support
sci-mathematics/scilab:emf - Add suport for exporting to emf files
sci-mathematics/scilab:gui - Build the Java base graphical interface
sci-mathematics/scilab:matio - Enable support for MATLAB file through sci-libs/matio
sci-mathematics/scilab:umfpack - Adds support for sparse solving with sci-libs/umfpack
sci-mathematics/scilab:xcos - Enable building hybrid dynamic systems modeler and simulator Xcos
sci-mathematics/why:apron - Use sci-mathematics/apron library for abstract interpretation
sci-mathematics/why:coq - Add sci-mathematics/coq support
sci-mathematics/why:float - Add sci-mathematics/flocq support
sci-mathematics/why:frama-c - Add sci-mathematics/frama-c support
sci-mathematics/why:gappa - Add sci-mathematics/gappalib-coq support
sci-mathematics/why:pff - Add sci-mathematics/pff support
sci-mathematics/why:why3 - Add sci-mathematics/why3 support
sci-mathematics/why3:float - Add sci-mathematics/flocq support
sci-mathematics/why3:frama-c - Enable Frama-C plugin
sci-misc/hfst:foma - Add optional support for foma backend library (sci-misc/foma)
sci-misc/hfst:glib - Parse UTF-8 and collate unicode using glib instead of homebrewn methods
sci-misc/hfst:openfst - Add optional support for openfst backend library (sci-misc/openfst)
sci-misc/hfst:sfst - Add optional support for sfst backend library (sci-misc/sfst)
sci-misc/hfst:xml - Include parsers for grammars and formats that require XML support
sci-misc/kaldi:cuda - Build with CUDA support.
sci-misc/kaldi:double-precision - Build in double precision mode.
sci-physics/atompaw:libxc - Enable support for libxc, an exchange-correlation potentials library
sci-physics/atompaw:longplot - Patch the sources to plot functions all over the space considered, not just up to the matching radius plus 50 grid points. May be useless or even harmful.
sci-physics/bigdft:cuda - Enable support for nVidia CUDA GPU acceleration
sci-physics/bigdft:etsf_io - Enable support for reading and writing the European Theoretical Spectroscopy facility (ETSF) file format.
sci-physics/bigdft:glib - Compile with GLib Object System support
sci-physics/bigdft:opencl - Enable support for OpenCL GPU acceleration
sci-physics/bigdft:scalapack - Use ScaLAPACK, a subset of LAPACK routines redesigned for heterogenous computing
sci-physics/elk:libxc - Use sci-libs/libxc library of exchange-correlation functionals by ETSF.
sci-physics/elk:perl - Install perl scripts.
sci-physics/elk:python - Install python scripts.
sci-physics/geant-vmc:g4root - Build G4Root (interface for GEANT4 simulation with a ROOT geometry)
sci-physics/geant-vmc:geant3 - Build with Geant4 G3toG4 library
sci-physics/geant-vmc:mtroot - Build MTRoot (provides ROOT IO manager classes with multi-threading support)
sci-physics/geant-vmc:vgm - Enable the Virtual Geometry Model (sci-physics/vgm)
sci-physics/mc-tester:hepmc - Compile sci-physics/hepmc interface
sci-physics/tauola:hepmc - Compile sci-physics/hepmc interface
sci-physics/tauola:tau-spinner - Compile with TauSpinner library
sci-physics/vgm:geant4 - Enable interaction with Geant4(sci-physics/geant:4)
sci-physics/vgm:root - Enable interactions with ROOT (sci-physics/root)
sci-visualization/mricrogl:dicom - Adds limited read support for the DICOM imaging format.
sci-visualization/nodemon:pbs - Enable support for the Portable Batch System.
sys-cluster/htcondor:X - Enable the HTCondor Keyboard Daemon to monitor logged in X users for activity
sys-cluster/htcondor:boinc - Enable backfill with BOINC jobs when the cluster is not being used
sys-cluster/htcondor:cgroup - Use dev-libs/libcgroup for kernel control groups
sys-cluster/htcondor:contrib - Build contrib modules
sys-cluster/htcondor:dmtcp - Use sys-apps/dmtcp for checkpointing
sys-cluster/htcondor:libvirt - Use app-emulation/libvirt for virtualisation
sys-cluster/htcondor:minimal - Don't support standard universe jobs
sys-cluster/lustre:client - Enable kernel client modules
sys-cluster/lustre:dlc - Enable Dynamic LNET Configuration
sys-cluster/lustre:server - Enable kernels server modules
sys-cluster/lustre:tests - Enable installation of tests
sys-cluster/lustre:utils - Enable lustre utils
sys-cluster/mpich:mpi-threads - Enable MPI_THREAD_MULTIPLE
sys-cluster/mpich:romio - Build the ROMIO MPI-IO component
sys-cluster/mpich2:mpi-threads - Enable MPI_THREAD_MULTIPLE
sys-cluster/mpich2:romio - Build the ROMIO MPI-IO component
sys-cluster/mvapich2:large-cluster - Automatically generated description for large-cluster
sys-cluster/mvapich2:medium-cluster - Automatically generated description for medium-cluster
sys-cluster/mvapich2:romio - Automatically generated description for romio
sys-cluster/openmpi:cma - Enable the CMA (Cross Memory Attach) MCA
sys-cluster/openmpi:cuda - Add GPU direct support
sys-cluster/openmpi:heterogeneous - Enable features required for heterogeneous platform support
sys-cluster/openmpi:mpi-threads - Enable MPI_THREAD_MULTIPLE
sys-cluster/openmpi:numa - Enable numactl to allow binding processes to CPUs
sys-cluster/openmpi:romio - Build the ROMIO MPI-IO component
sys-cluster/openmpi:vt - Enable bundled VampirTrace support
virtual/blacs:int64 - Add eselect module for blas libraries built with 64 bits integer ABI
virtual/scalapack:int64 - Add eselect module for blas libraries built with 64 bits integer ABI
