# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.
# Keep it sorted.

# We keep here only the new USE flags introduced by packages in the overlay.
# Ultimately, they will be merged into the main tree.

app-office/texmacs:aspell - Use aspell for spell-checking
app-office/texmacs:ispell - Use ispell for spell-checking
dev-python/matplotlib:agg - Build with external antigrain library
sci-astronomy/scamp:plplot - Add plplot to allow diagnostic plots during processing 
