# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.
# Keep it sorted.

# We keep here only the new USE flags introduced by packages in the overlay.
# Ultimately, they will be merged into the main tree.

app-office/texmacs:aspell - Use aspell for spell-checking
app-office/texmacs:ispell - Use ispell for spell-checking
sci-astronomy/ds9:xpa - Install the XPA seamless communication system as well as ds9
sci-libs/mkl:fortran95 - Install the FORTRAN95 blas and lapack interfaces for mkl
sci-misc/brlcad:proengineer - Yet to be described
sci-misc/brlcad:optimize - Yet to be described
sci-misc/emu:R - Yet to be described
sci-misc/emu:esps - Yet to be described
sci-misc/emu:estools - Yet to be described
sci-misc/emu:nist-sphere - Yet to be described
