BDEPEND=virtual/fortran dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack sci-libs/arpack mumps? ( sci-libs/mumps ) mpi? ( sys-cluster/openmpi ) post? ( dev-lang/tcl:0= dev-lang/tk:0= ) gui? ( x11-libs/qwt:6 ) virtual/fortran
DESCRIPTION=Finite element programs, libraries, and visualization tools
EAPI=8
HOMEPAGE=https://www.csc.fi/web/elmer https://www.elmerfem.org/blog/
INHERIT=fortran-2 flag-o-matic cmake
IUSE=ice gui matc mumps mpi post test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack sci-libs/arpack mumps? ( sci-libs/mumps ) mpi? ( sys-cluster/openmpi ) post? ( dev-lang/tcl:0= dev-lang/tk:0= ) gui? ( x11-libs/qwt:6 ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ElmerCSC/elmerfem/archive/release-9.0.tar.gz -> elmer-fem-9.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=60a44209f61d227718398f26ed7cebf3
