BDEPEND=virtual/fortran >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack sci-libs/arpack mumps? ( sci-libs/mumps ) mpi? ( sys-cluster/openmpi ) post? ( dev-lang/tcl:0= dev-lang/tk:0= ) gui? ( x11-libs/qwt:6 ) virtual/fortran
DESCRIPTION=Finite element programs, libraries, and visualization tools
EAPI=8
HOMEPAGE=https://www.csc.fi/web/elmer https://www.elmerfem.org/blog/
INHERIT=fortran-2 flag-o-matic cmake
IUSE=ice gui matc mumps mpi post test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack sci-libs/arpack mumps? ( sci-libs/mumps ) mpi? ( sys-cluster/openmpi ) post? ( dev-lang/tcl:0= dev-lang/tk:0= ) gui? ( x11-libs/qwt:6 ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ElmerCSC/elmerfem/archive/release-9.0.tar.gz -> elmer-fem-9.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=4883c404c8fb42bf05b3942a7ffff4ac
