BDEPEND=virtual/fortran dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack sci-libs/arpack mumps? ( sci-libs/mumps ) mpi? ( sys-cluster/openmpi ) post? ( dev-lang/tcl:0= dev-lang/tk:0= ) gui? ( x11-libs/qwt:6 ) virtual/fortran
DESCRIPTION=Finite element programs, libraries, and visualization tools
EAPI=8
HOMEPAGE=https://www.csc.fi/web/elmer https://www.elmerfem.org/blog/
INHERIT=fortran-2 flag-o-matic cmake
IUSE=ice gui matc mumps mpi post test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack sci-libs/arpack mumps? ( sci-libs/mumps ) mpi? ( sys-cluster/openmpi ) post? ( dev-lang/tcl:0= dev-lang/tk:0= ) gui? ( x11-libs/qwt:6 ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ElmerCSC/elmerfem/archive/release-9.0.tar.gz -> elmer-fem-9.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=60a44209f61d227718398f26ed7cebf3
