BDEPEND=virtual/fortran app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack sci-libs/arpack mumps? ( sci-libs/mumps ) mpi? ( sys-cluster/openmpi ) post? ( dev-lang/tcl:0= dev-lang/tk:0= ) gui? ( x11-libs/qwt:6 ) virtual/fortran
DESCRIPTION=Finite element programs, libraries, and visualization tools
EAPI=8
HOMEPAGE=https://www.csc.fi/web/elmer https://www.elmerfem.org/blog/
INHERIT=fortran-2 flag-o-matic cmake
IUSE=ice gui matc mumps mpi post test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack sci-libs/arpack mumps? ( sci-libs/mumps ) mpi? ( sys-cluster/openmpi ) post? ( dev-lang/tcl:0= dev-lang/tk:0= ) gui? ( x11-libs/qwt:6 ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ElmerCSC/elmerfem/archive/release-9.0.tar.gz -> elmer-fem-9.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=4883c404c8fb42bf05b3942a7ffff4ac
