DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=JupyterLab's Desktop client in electron
EAPI=8
HOMEPAGE=https://github.com/suyashmahar/europa
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-atk:2 dev-libs/atk dev-libs/expat dev-libs/libappindicator dev-libs/nspr dev-libs/nss dev-python/jupyterlab media-libs/alsa-lib net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango
SLOT=0
SRC_URI=https://drive.google.com/uc?export=download&id=1c6NYXJgioU4_2v-CQ6oxtb1jzMMhDeMo -> europa-bin-1.0.0.tar.xz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=6f9fd04343d70b4e5ed99f8a0c35aadb
