BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java interface to WordNet dictionary data
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/jwordnet/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jwordnet/jwnl14-rc2.zip
_eclasses_=java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=1a8a688f1ec6b32b98e8614fc613c90a
