BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java interface to WordNet dictionary data
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/jwordnet/
INHERIT=java-pkg-2 java-utils-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jwordnet/jwnl14-rc2.zip
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09
_md5_=780191232daa377429806119a36f2d89
