BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java interface to WordNet dictionary data
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/jwordnet/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jwordnet/jwnl14-rc2.zip
_eclasses_=java-utils-2	78c5b72c402cd1341461475b24a7c1f4	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=862d206775ac0e7ebe34bc90a9ee6c87
