DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6:* dev-java/java-getopt:1 dev-java/trove:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Maximum entropy model implementation for opennlp
EAPI=7
HOMEPAGE=http://maxent.sourceforge.net/about.html
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD source examples doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.6:* dev-java/java-getopt:1 dev-java/trove:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/maxent/opennlp-maxent-3.0.0-src.tar.gz
_eclasses_=java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	90d7e777563b0e16400c8b8418a7c447	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	e83ca06db890ca292b0b6d43e376e20d
_md5_=f0ed5adc3cee0e360b010b5a1a08763a
