BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Stanfords statistical natural language parsers
EAPI=7
HOMEPAGE=https://www-nlp.stanford.edu/software/lex-parser.html
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www-nlp.stanford.edu/software/stanford-parser-4.2.0.zip
_eclasses_=java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2
_md5_=9280b712029291c6410af93368e38d1d
