BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Stanfords log linear POS taggers
EAPI=7
HOMEPAGE=http://nlp.stanford.edu/software/tagger.shtml
INHERIT=java-pkg-2
IUSE=doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://nlp.stanford.edu/software/stanford-tagger-4.2.0.zip
_eclasses_=java-utils-2	a1aaea49eac8b420d567ba197e9322b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb
_md5_=39131442fdd422208af3f601215ce684
