BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Stanfords statistical natural language parsers
EAPI=7
HOMEPAGE=https://www-nlp.stanford.edu/software/lex-parser.html
IUSE=elibc_FreeBSD doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www-nlp.stanford.edu/software/stanford-parser-4.2.0.zip
_eclasses_=java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c
_md5_=9280b712029291c6410af93368e38d1d
