#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

opts="reload"

[[ -f /etc/conf.d/slurm ]] && . /etc/conf.d/slurm

depend() {
	local _need="net"
	[ ${SLURM_USE_MUNGE} -ne 0 ] && _need="${_need} munged"
	after logger
	need ${_need}
}

checkconfig() {
	if [ ! -e "/etc/slurm/slurm.conf" ]; then
		eerror "Missing config /etc/slurm/slurm.conf"
		eerror "Customize sample one or generate new by configurator.html"
		eerror "in slurm doc directory"
		return 1
	fi
}

start() {
	ebegin "Starting slurm daemon"
	start-stop-daemon --start --quiet --background \
		--pidfile /var/run/slurmd.pid \
		--user slurm \
		--group slurm \
		--exec /usr/sbin/slurmd -- ${SLURMD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping slurm daemon"
	start-stop-daemon --stop --pidfile /var/run/slurmd.pid
	eend $?
}

reload() {
	ebegin "Reloading slurm daemon configuration"
	killproc slurmd -HUP
	eend $?
}
