
# Configuration file for gentoo-linux
# Compiler options

CCOPT_DEP=-MM -MG -x c++

CCWARN=-Wall -pedantic -Wno-deprecated -Woverloaded-virtual \
       -Wsign-promo -Wsynth -Wno-long-long -Wno-strict-aliasing

CCOPT=-c -x c++ $(CXXFLAGS) -o
CCOPT_SO=-fPIC $(CCOPT)

INC=-I$(TOP_SOURCE) -I$(SOURCE) -I. -I$(QTINCLUDE)

DEFS=-DQT_THREAD_SUPPORT -DQT3_SUPPORT

# Linker options

LOPT=-Wl,-E -o
LOPT_SO=-shared -fPIC -o

LIBS=-L$(QTLIB) -lQtGui -lQtCore -lQtXml -lrt -lstdc++ -lcrypt

LINK=$(CXX)

# The details for the install target (needed since 0.19.2)

.PHONY: install
install:
	mkdir -p $(INSTALL_BINDIR)
	cp main/$(EXEC_NAME) $(INSTALL_BINDIR)
	for bin in $(OTHER_BIN) ; \
	do \
	  cp main/$$bin $(INSTALL_BINDIR) ; \
	done
	for plugin in $(PLUGINS) ; \
	do \
	  cp $$plugin/*.so $(INSTALL_BINDIR) ; \
	done
	chmod 755 $(INSTALL_BINDIR) $(INSTALL_BINDIR)/*


