F77LIBS="-L/usr/$(get_libdir)/lapack/threaded-mkl -lmkl_lapack -lpthread"

setup() {
MY_LIBDIR="$(get_libdir)"

einfo "/usr/${MY_LIBDIR}/liblapack.so -> libmkl_lapack.so"
ln -sf lapack/threaded-mkl/libmkl_lapack.so /usr/${MY_LIBDIR}/liblapack.so

einfo "/usr/${MY_LIBDIR}/liblapack.so.0 -> libmkl_lapack.so"
ln -sf lapack/threaded-mkl/libmkl_lapack.so /usr/${MY_LIBDIR}/liblapack.so.0

einfo "/usr/${MY_LIBDIR}/liblapack.a -> libmkl_lapack.a"
ln -sf lapack/threaded-mkl/libmkl_lapack.a /usr/${MY_LIBDIR}/liblapack.a
}
