# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# Ebuild generated by g-pypi 0.1

EAPI="3"
PYTHON_DEPEND="2:2.5"
SUPPORT_PYTHON_ABIS="1"

inherit distutils

MY_PN="PuLP"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="A Python linear programming wrapper that creates MPS/LP files,
calls solvers, and presents results."

HOMEPAGE="http://pulp-or.googlecode.com/"
SRC_URI="mirror://pypi/packages/source/P/PuLP/${MY_P}.tar.gz"

LICENSE="BSD-2"
KEYWORDS="~amd64"
SLOT="0"
IUSE="examples"

DEPEND="dev-python/setuptools"
RDEPEND=">=dev-python/pyparsing-1.5.2
	>=sci-mathematics/glpk-4.35
	dev-python/setuptools"

RESTRICT_PYTHON_ABIS="2.4 3.*"

S="${WORKDIR}/${MY_P}"

src_install() {
	distutils_src_install
	if use examples; then
		insinto /usr/share/doc/"${PF}"/
		doins -r examples
	fi
}
