ACLOCAL_AMFLAGS = -I config

lib_LTLIBRARIES = libpfft.la

libpfft_la_LDFLAGS = -no-undefined -version-info @SHARED_VERSION_INFO@
libpfft_la_SOURCES = \
	check.c profiles.c transpose.c \
	dft-parallel.c dft-serial.c \
	api-basic.c api-adv.c api-guru.c \
	utils.c timer.c gctimer.c block.c malloc.c getargs.c \
	gcells_plan.c gcells_sendrecv.c gcells_RMA.c \
	fortran_api.c

include_HEADERS = pfft.h pfft.f
noinst_HEADERS = ipfft.h

check_PROGRAMS = simple_test sample_ghost \
	fortran_simple_test fortran_ghost_test

fortran_simple_test_SOURCES = fortran_simple_test.F90

fortran_ghost_test_SOURCES = fortran_ghost_test.F90

PTRDIFF_T_KIND = 8
pfft.f: pfft.f.in
	echo "      integer, parameter :: ptrdiff_t_kind =" $(PTRDIFF_T_KIND) > $@
	cat $< >> $@

BUILT_SOURCES = pfft.f

LDADD = libpfft.la

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libpfft.pc

