AC_PREREQ([2.65])
AC_INIT([pfft], [1.0alpha1], [michael.pippig@mathematik.tu-chemnitz.de])

AC_CONFIG_AUX_DIR(config)
AC_CONFIG_MACRO_DIR(config)
AC_CONFIG_HEADERS([config.h])

AM_INIT_AUTOMAKE([1.8 foreign])

SHARED_VERSION_INFO="1:0:0"
AC_SUBST(SHARED_VERSION_INFO)

# Checks for programs.
AC_PROG_CC(mpicc)
AC_PROG_CC_C99
if test "$ac_cv_prog_cc_c99" = "no"; then
  AC_MSG_ERROR([Compiler does not understand c99])
fi
AC_PROG_FC(mpif90)

LT_INIT
# Checks for libraries.
AC_CHECK_HEADERS([fftw3.h])
AC_CHECK_LIB([fftw3],main,,AC_MSG_ERROR([Cannot find fftw3 library]))
AC_CHECK_HEADERS([fftw3-mpi.h])
AC_CHECK_LIB([fftw3_mpi],main,,AC_MSG_ERROR([Cannot find fftw3_mpi library]))

# Checks for header files.
AC_CHECK_HEADERS([stddef.h stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_SIZE_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_CHECK_FUNCS([pow sqrt])

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([libpfft.pc])
AC_OUTPUT
