chefdir = chef_
chefobjs = accumulate.o chef_chi.o chef.o chef_init.o chef_model.o chef_rdc.o \
	chef_rd.o chef_rmerge.o chef_rsym.o chisq.o command.o meansd.o \
	merge.o nref.o rmerge.o 


LIBS=-lccp4f -lccp4c

all: chef doser mat2symop symop2mat

chef : $(chefobjs)
	rm -f chef ; \
	$(FC) $(FFLAGS) $(LDFLAGS) -o chef $(chefobjs) $(LIBS)

$(chefobjs):
	@$(SETFLAGS) pwd=`pwd` ; \
	cd $(chefdir); \
	echo $(FC) $(FFLAGS) -c -o $$pwd/$@ `basename $@ .o`.f; \
	$(FC) $(FFLAGS) -c -o $$pwd/$@ `basename $@ .o`.f

doser mat2symop symop2mat: # dependencies below
	@$(SETFLAGS) pwd=`pwd` ; rm -f $@; \
		echo $(FC) $(FFLAGS) -c -o $$pwd/$@.o `pwd`/$@.f ;\
		$(FC) $(FFLAGS) -c -o $$pwd/$@.o `pwd`/$@.f
		$(FC) $(FFLAGS) $(LDFLAGS) -o $@ $@.o $(LIBS) && rm -f $@.o

