BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=2D plotting library for Qt5
EAPI=7
HOMEPAGE=https://qwt.sourceforge.io/ https://github.com/gbm19/qwt5-qt5
INHERIT=qmake-utils
IUSE=doc examples svg
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=qwt
RDEPEND=dev-qt/designer:5 dev-qt/qtgui:5 svg? ( dev-qt/qtsvg:5 )
SLOT=5
SRC_URI=https://github.com/gbm19/qwt5-qt5/archive/0052f96fdd6d5f021f20a1cfc4d2fcfc605941da.tar.gz -> qwt-5.2.3_p20200902.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=fe6d89ea287e11698cefd2ff201fff79
