BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=2D plotting library for Qt5
EAPI=7
HOMEPAGE=https://qwt.sourceforge.io/ https://github.com/gbm19/qwt5-qt5
IUSE=doc examples svg
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=qwt
RDEPEND=dev-qt/designer:5 dev-qt/qtgui:5 svg? ( dev-qt/qtsvg:5 )
SLOT=5
SRC_URI=https://github.com/gbm19/qwt5-qt5/archive/0052f96fdd6d5f021f20a1cfc4d2fcfc605941da.tar.gz -> qwt-5.2.3_p20200902.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fe6d89ea287e11698cefd2ff201fff79
