BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] dev-ml/zarith dev-ml/yojson sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas(-),ocamlopt?] )
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools
IUSE=doc gtk +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] dev-ml/zarith dev-ml/yojson sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas(-),ocamlopt?] )
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-22.0-Titanium.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=922d2540a42c4c7b447673bd3989422e
