BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] dev-ml/zarith dev-ml/yojson sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas(-),ocamlopt?] )
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools
IUSE=doc gtk +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] dev-ml/zarith dev-ml/yojson sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas(-),ocamlopt?] )
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-22.0-Titanium.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=922d2540a42c4c7b447673bd3989422e
