BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] dev-ml/zarith dev-ml/yojson sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas(-),ocamlopt?] )
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools
IUSE=doc gtk +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk(-)?,ocamlopt?] dev-ml/zarith dev-ml/yojson sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas(-),ocamlopt?] )
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-22.0-Titanium.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=922d2540a42c4c7b447673bd3989422e
