BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DEPEND=sci-libs/fftw:3.0 virtual/cblas virtual/lapack sci-libs/umfpack sci-libs/arpack sci-libs/hdf5[cxx] mpi? ( virtual/mpi ) opengl? ( media-libs/freeglut virtual/opengl ) X? ( media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm )
DESCRIPTION=Solve PDEs using FEM on 2d and 3d domains
EAPI=8
HOMEPAGE=https://freefem.org/
INHERIT=autotools toolchain-funcs
IUSE=examples mpi opengl X
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=sci-libs/fftw:3.0 virtual/cblas virtual/lapack sci-libs/umfpack sci-libs/arpack sci-libs/hdf5[cxx] mpi? ( virtual/mpi ) opengl? ( media-libs/freeglut virtual/opengl ) X? ( media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://github.com/FreeFem/FreeFem-sources/archive/v4.10.tar.gz -> freefem++-4.10.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=555e2c0efd6908b76949dbef99bad6a7
