BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=sci-libs/fftw:3.0 virtual/cblas virtual/lapack sci-libs/umfpack sci-libs/arpack sci-libs/hdf5[cxx] mpi? ( virtual/mpi ) opengl? ( media-libs/freeglut virtual/opengl ) X? ( media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm )
DESCRIPTION=Solve PDEs using FEM on 2d and 3d domains
EAPI=8
HOMEPAGE=https://freefem.org/
INHERIT=autotools toolchain-funcs
IUSE=examples mpi opengl X
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=sci-libs/fftw:3.0 virtual/cblas virtual/lapack sci-libs/umfpack sci-libs/arpack sci-libs/hdf5[cxx] mpi? ( virtual/mpi ) opengl? ( media-libs/freeglut virtual/opengl ) X? ( media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://github.com/FreeFem/FreeFem-sources/archive/v4.10.tar.gz -> freefem++-4.10.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=555e2c0efd6908b76949dbef99bad6a7
