BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test unpack
DEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin ) ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Computational discrete algebra system - minimal GAP core system
EAPI=7
HOMEPAGE=https://www.gap-system.org/
IUSE=-boehm debug -hpc julia julia-gc memcheck valgrind
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin ) ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=valgrind? ( memcheck ) julia-gc? ( julia ) hpc? ( boehm )
SLOT=0
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.11.0/gap-4.11.0-core.tar.bz2 https://github.com/gap-system/gap/releases/download/v4.11.0/packages-required-v4.11.0.tar.gz -> gap-4.11.0-core-packages.tar.gz
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=04b9782aebaf663c40e059ca43f97d55
