BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test unpack
DEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin:* ) ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Computational discrete algebra system - minimal GAP core system
EAPI=7
HOMEPAGE=https://www.gap-system.org/
INHERIT=autotools python-any-r1
IUSE=boehm debug hpc julia julia-gc memcheck valgrind
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin:* ) ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=valgrind? ( memcheck ) julia-gc? ( julia ) hpc? ( boehm )
SLOT=0
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.11.0/gap-4.11.0-core.tar.bz2 https://github.com/gap-system/gap/releases/download/v4.11.0/packages-required-v4.11.0.tar.gz -> gap-4.11.0-core-packages.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=8227bac0a5b097bfef16fe7a91c179c6
