DEFINED_PHASES=compile install postinst postrm test
DEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
DESCRIPTION=System for computational discrete algebra
EAPI=5
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs vim-syntax xtom
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=ftp://ftp.gap-system.org/pub/gap/gap44/tar.bz2/gap4r4p12.tar.bz2 xtom? ( ftp://ftp.gap-system.org/pub/gap/gap44/tar.bz2/xtom1r1p4.tar.bz2 )
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	504a3383c45504fde86b00426619a709	estack	686eaab303305a908fd57b2fd7617800	versionator	2352c3fc97241f6a02042773c8287748
_md5_=974d4dca4cb55450c43e063f139cd577
