BDEPEND=|| ( >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup test unpack
DEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin:* ) ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Computational discrete algebra system - minimal GAP core system
EAPI=7
HOMEPAGE=https://www.gap-system.org/
INHERIT=autotools python-any-r1
IUSE=boehm debug hpc julia julia-gc memcheck valgrind
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin:* ) ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=valgrind? ( memcheck ) julia-gc? ( julia ) hpc? ( boehm )
SLOT=0
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.11.0/gap-4.11.0-core.tar.bz2 https://github.com/gap-system/gap/releases/download/v4.11.0/packages-required-v4.11.0.tar.gz -> gap-4.11.0-core-packages.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd
_md5_=8227bac0a5b097bfef16fe7a91c179c6
