DEFINED_PHASES=compile install postinst postrm test
DEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
DESCRIPTION=System for computational discrete algebra
EAPI=5
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs vim-syntax xtom
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=ftp://ftp.gap-system.org/pub/gap/gap44/tar.bz2/gap4r4p12.tar.bz2 xtom? ( ftp://ftp.gap-system.org/pub/gap/gap44/tar.bz2/xtom1r1p4.tar.bz2 )
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp-common	a1054cff648e1c6a806e17001d052176	estack	686eaab303305a908fd57b2fd7617800	versionator	2352c3fc97241f6a02042773c8287748
_md5_=974d4dca4cb55450c43e063f139cd577
