BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test unpack
DEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin ) ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Computational discrete algebra system - minimal GAP core system
EAPI=7
HOMEPAGE=https://www.gap-system.org/
IUSE=-boehm debug -hpc julia julia-gc memcheck valgrind
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin ) ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=valgrind? ( memcheck ) julia-gc? ( julia ) hpc? ( boehm )
SLOT=0
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.11.0/gap-4.11.0-core.tar.bz2 https://github.com/gap-system/gap/releases/download/v4.11.0/packages-required-v4.11.0.tar.gz -> gap-4.11.0-core-packages.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=04b9782aebaf663c40e059ca43f97d55
