BDEPEND=|| ( >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test unpack
DEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin:* ) ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Computational discrete algebra system - minimal GAP core system
EAPI=7
HOMEPAGE=https://www.gap-system.org/
INHERIT=autotools python-any-r1
IUSE=boehm debug hpc julia julia-gc memcheck valgrind
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/gmp net-libs/zeromq sci-libs/cddlib sys-libs/readline sys-libs/zlib julia? ( || ( dev-lang/julia dev-lang/julia-bin:* ) ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=valgrind? ( memcheck ) julia-gc? ( julia ) hpc? ( boehm )
SLOT=0
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.11.0/gap-4.11.0-core.tar.bz2 https://github.com/gap-system/gap/releases/download/v4.11.0/packages-required-v4.11.0.tar.gz -> gap-4.11.0-core-packages.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=8227bac0a5b097bfef16fe7a91c179c6
