BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/boost
DESCRIPTION=Verifying and proving properties on floating-point or fixed-point arithmetic
EAPI=7
HOMEPAGE=https://gappa.gitlabpages.inria.fr/
INHERIT=docs multiprocessing
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CeCILL-2 GPL-2 )
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/boost
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/38436/gappa-1.4.0.tar.gz
_eclasses_=docs	693ea2573414ff0c9a4b790338275ad8	multiprocessing	61c959fc55c15c00bbb1079d6a71370b
_md5_=d009d1bc45da61914e8a3e96145a5d30
