BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/boost
DESCRIPTION=Verifying and proving properties on floating-point or fixed-point arithmetic
EAPI=7
HOMEPAGE=https://gappa.gitlabpages.inria.fr/
INHERIT=docs multiprocessing
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CeCILL-2 GPL-2 )
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/boost
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/38436/gappa-1.4.0.tar.gz
_eclasses_=docs	1541edddf7c7971612b5b9cec370f875	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=d009d1bc45da61914e8a3e96145a5d30
