BDEPEND=dev-vcs/git dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 dev-tcltk/tix dev-tcltk/togl:0 gui? ( virtual/opengl x11-libs/libX11 x11-libs/libXmu ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] dev-python/pybind11-stubgen[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] dev-python/pybind11-stubgen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] dev-python/pybind11-stubgen[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_8? ( dev-python/mpi4py[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi sci-libs/parmetis opencascade? ( sci-libs/hdf5[mpi] ) )
DESCRIPTION=Automatic 3d tetrahedral mesh generator
EAPI=8
HOMEPAGE=https://ngsolve.org/ https://github.com/NGSolve/netgen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=ffmpeg jpeg mpi opencascade openmp python +gui python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 dev-tcltk/tix dev-tcltk/togl:0 gui? ( virtual/opengl x11-libs/libX11 x11-libs/libXmu ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] dev-python/pybind11-stubgen[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] dev-python/pybind11-stubgen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] dev-python/pybind11-stubgen[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_8? ( dev-python/mpi4py[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi sci-libs/parmetis opencascade? ( sci-libs/hdf5[mpi] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/refs/tags/v6.2.2105.tar.gz -> netgen-6.2.2105.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	desktop	c0d27bf73aa08ca05b663dbd31fbef28	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=30914030646b201ff1edb797bedddd62
