BDEPEND=dev-vcs/git >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 dev-tcltk/tix dev-tcltk/togl:0 gui? ( virtual/opengl x11-libs/libX11 x11-libs/libXmu ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] dev-python/pybind11-stubgen[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] dev-python/pybind11-stubgen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] dev-python/pybind11-stubgen[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_8? ( dev-python/mpi4py[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( media-libs/libjpeg-turbo:0= ) mpi? ( virtual/mpi sci-libs/parmetis opencascade? ( sci-libs/hdf5[mpi] ) )
DESCRIPTION=Automatic 3d tetrahedral mesh generator
EAPI=8
HOMEPAGE=https://ngsolve.org/ https://github.com/NGSolve/netgen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=ffmpeg jpeg mpi opencascade openmp python +gui python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 dev-tcltk/tix dev-tcltk/togl:0 gui? ( virtual/opengl x11-libs/libX11 x11-libs/libXmu ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] dev-python/pybind11-stubgen[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] dev-python/pybind11-stubgen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] dev-python/pybind11-stubgen[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_8? ( dev-python/mpi4py[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mpi4py[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( media-libs/libjpeg-turbo:0= ) mpi? ( virtual/mpi sci-libs/parmetis opencascade? ( sci-libs/hdf5[mpi] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/refs/tags/v6.2.2105.tar.gz -> netgen-6.2.2105.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=168f9ed9f2020e8849977980fe564caf
