BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libX11 x11-libs/libXmu opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi sci-libs/parmetis opencascade? ( sci-libs/hdf5[mpi] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Automatic 3d tetrahedral mesh generator
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/netgen/
INHERIT=autotools flag-o-matic multilib xdg
IUSE=ffmpeg jpeg mpi opencascade openmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0 dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libX11 x11-libs/libXmu opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi sci-libs/parmetis opencascade? ( sci-libs/hdf5[mpi] ) )
SLOT=0
SRC_URI=mirror://sourceforge/project/netgen-mesher/netgen-mesher/6.0/netgen-6.0-beta.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=d7a660451fc0fd35faf2b016f4824b63
