DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.4:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An interactive, extensible software system for experimenting with matroids
EAPI=7
HOMEPAGE=https://sites.google.com/site/wwwmatroids/
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://sites.google.com/site/wwwmatroids/Oid4-0.tar.gz -> Oid-4.0.tar.gz https://sites.google.com/site/wwwmatroids/OidUserManual4-0.pdf
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09
_md5_=a7034bcf0b80006af2fb9348e0f7acad
