DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.4:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An interactive, extensible software system for experimenting with matroids
EAPI=7
HOMEPAGE=https://sites.google.com/site/wwwmatroids/
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://sites.google.com/site/wwwmatroids/Oid4-0.tar.gz -> Oid-4.0.tar.gz https://sites.google.com/site/wwwmatroids/OidUserManual4-0.pdf
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888
_md5_=a7034bcf0b80006af2fb9348e0f7acad
