DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.4:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An interactive, extensible software system for experimenting with matroids
EAPI=7
HOMEPAGE=https://sites.google.com/site/wwwmatroids/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://sites.google.com/site/wwwmatroids/Oid4-0.tar.gz -> Oid-4.0.tar.gz https://sites.google.com/site/wwwmatroids/OidUserManual4-0.pdf
_eclasses_=java-utils-2	78c5b72c402cd1341461475b24a7c1f4	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=a7034bcf0b80006af2fb9348e0f7acad
