BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= virtual/lapack emf? ( dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-emf:0 dev-java/freehep-graphics2d:0 dev-java/freehep-io:0 dev-java/freehep-graphicsbase:0 ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.8:= dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 ~dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 ~dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 >dev-java/lucene-2:=[contrib] dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:= ) ) matio? ( >=sci-libs/matio-1.5 ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) virtual/pkgconfig debug? ( dev-util/lcov ) gui? ( >=virtual/jdk-1.6 doc? ( app-text/docbook-xsl-stylesheets dev-java/xml-commons-external:1.4 dev-java/saxon:9 ) xcos? ( dev-lang/ocaml ) ) test? ( dev-java/junit:4 dev-java/ant-junit4:0 gui? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) ) virtual/fortran gui? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Scientific software package for numerical computations
EAPI=7
HOMEPAGE=http://www.scilab.org/
IUSE=bash-completion debug doc emf fftw +gui +matio mpi nls openmp static-libs test tk +umfpack +xcos l10n_fr l10n_zh l10n_ru l10n_ca l10n_de l10n_es l10n_pt l10n_ja l10n_it l10n_uk l10n_pl l10n_cs elibc_FreeBSD gui
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= virtual/lapack emf? ( dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-emf:0 dev-java/freehep-graphics2d:0 dev-java/freehep-io:0 dev-java/freehep-graphicsbase:0 ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.8:= dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 ~dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 ~dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 >dev-java/lucene-2:=[contrib] dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:= ) ) matio? ( >=sci-libs/matio-1.5 ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) gui? ( >=virtual/jre-1.5 ) virtual/fortran gui? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=xcos? ( gui ) doc? ( gui )
RESTRICT=test
SLOT=0
SRC_URI=http://www.scilab.org/download/6.1.0/scilab-6.1.0-src.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	bash-completion-r1	be99724bde4274de21e581204e9d164a	check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	fortran-2	b4796813ccda91c9c0d3463fc90aa969	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e66930a976108718f3ff1bc7927fc168
