DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= virtual/lapack emf? ( dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-emf:0 dev-java/freehep-graphics2d:0 dev-java/freehep-io:0 dev-java/freehep-graphicsbase:0 ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.8-r2:1.8 dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 =dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 =dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:2.5 ) ) matio? ( >=sci-libs/matio-1.5 ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) virtual/pkgconfig debug? ( dev-util/lcov ) gui? ( >=virtual/jdk-1.6 doc? ( app-text/docbook-xsl-stylesheets dev-java/xml-commons-external:1.4 dev-java/saxon:9 ) xcos? ( dev-lang/ocaml ) ) test? ( dev-java/junit:4 gui? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran gui? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Scientific software package for numerical computations
EAPI=6
HOMEPAGE=http://www.scilab.org/
IUSE=bash-completion debug doc emf fftw +gui +matio mpi nls openmp static-libs test tk +umfpack +xcos l10n_fr l10n_zh l10n_ru l10n_ca l10n_de l10n_es l10n_pt l10n_ja l10n_it l10n_uk l10n_pl l10n_cs elibc_FreeBSD gui
LICENSE=CeCILL-2.1
RDEPEND=dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= virtual/lapack emf? ( dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-emf:0 dev-java/freehep-graphics2d:0 dev-java/freehep-io:0 dev-java/freehep-graphicsbase:0 ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.8-r2:1.8 dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 =dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 =dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:2.5 ) ) matio? ( >=sci-libs/matio-1.5 ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) gui? ( >=virtual/jre-1.5 ) virtual/fortran gui? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=xcos? ( gui ) doc? ( gui )
RESTRICT=test
SLOT=0
SRC_URI=http://www.scilab.org/download/5.5.2/scilab-5.5.2-src.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	fortran-2	b4796813ccda91c9c0d3463fc90aa969	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	ec7a89849c84f93e9c6db27812923888	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9e87abc5499cefba82bf503249beaaca
