BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sci-libs/lapack[deprecated(-)] sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-process/time emf? ( dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-emf:0 dev-java/freehep-graphics2d:0 dev-java/freehep-io:0 dev-java/freehep-graphicsbase:0 ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.9:1.9 dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 ~dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 ~dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 >dev-java/lucene-7:=[modules(-)] dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:0 ) ) matio? ( >=sci-libs/matio-1.5 ) mpi? ( virtual/mpi[fortran] ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) debug? ( dev-util/lcov ) gui? ( >=virtual/jdk-1.6 doc? ( app-text/docbook-xsl-stylesheets dev-java/xml-commons-external:1.4 dev-java/saxon:9 ) xcos? ( >=dev-lang/ocaml-4.06 dev-ml/num ) ) test? ( dev-java/junit:4 dev-java/ant-junit4:0 gui? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) ) virtual/fortran gui? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Scientific software package for numerical computations
EAPI=7
HOMEPAGE=https://www.scilab.org/
INHERIT=autotools bash-completion-r1 check-reqs eutils flag-o-matic fortran-2 java-pkg-opt-2 pax-utils toolchain-funcs virtualx xdg-utils
IUSE=debug doc emf fftw +gui +matio mpi nls openmp static-libs test tk +umfpack +xcos l10n_fr l10n_zh l10n_ru l10n_ca l10n_de l10n_es l10n_pt l10n_ja l10n_it l10n_uk l10n_pl l10n_cs elibc_FreeBSD gui
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sci-libs/lapack[deprecated(-)] sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-process/time emf? ( dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-emf:0 dev-java/freehep-graphics2d:0 dev-java/freehep-io:0 dev-java/freehep-graphicsbase:0 ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.9:1.9 dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 ~dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 ~dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 >dev-java/lucene-7:=[modules(-)] dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:0 ) ) matio? ( >=sci-libs/matio-1.5 ) mpi? ( virtual/mpi[fortran] ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) gui? ( >=virtual/jre-1.8 ) virtual/fortran gui? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=xcos? ( gui ) doc? ( gui )
RESTRICT=test
SLOT=0
SRC_URI=https://www.scilab.org/download/6.1.0/scilab-6.1.0-src.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	check-reqs	97b90bd8fb799993925e6b3a683184e5	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	fortran-2	3cec34b0def864e87677d8b2b1c370b8	java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-opt-2	c930750df4595f6f016342206b1d1579	pax-utils	ac4a3f1827ac93db7dcc63a850a9242b	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=78d4921dfb535bdd4a0e6632d9564c6e
