BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Gromacs file syntax highlighting and some macros
EAPI=7
HOMEPAGE=https://github.com/HubLot/vim-gromacs
INHERIT=git-r3 vim-plugin
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=6d033ddf5f8709f6fe1bca0e9a4ee51c
