DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Gromacs file syntax highlighting and some macros
EAPI=6
HOMEPAGE=https://github.com/HubLot/vim-gromacs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	git-r3	3e7ec3d6619213460c85e2aa48398441	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=337ac67bbf6443213ad79a048e1da30b
