BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Gromacs file syntax highlighting and some macros
EAPI=7
HOMEPAGE=https://github.com/HubLot/vim-gromacs
INHERIT=git-r3 vim-plugin
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=6d033ddf5f8709f6fe1bca0e9a4ee51c
